# Configuration file

####################
# bismuthinite
####################

bismuthinite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=7
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# bismuthinite surface
####################

"bismuthinite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        igneous intrusive
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=7
    I:rarity=35
    S:size=small
    S:type=veins
}


####################
# bituminous coal
####################

"bituminous coal" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=14
    I:rarity=100
    S:size=large
    S:type=default
}


####################
# borax
####################

borax {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        rock salt
     >
    I:oreId=2098
    I:oreMeta=0
    I:rarity=120
    S:size=large
    S:type=veins
}


####################
# cassiterite
####################

cassiterite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous intrusive
     >
    I:oreId=2096
    I:oreMeta=5
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# cassiterite surface
####################

"cassiterite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        granite
     >
    I:oreId=2096
    I:oreMeta=5
    I:rarity=35
    S:size=small
    S:type=veins
}


####################
# cinnabar
####################

cinnabar {
    I:"Horizontal Density"=80
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=30
    S:baseRocks <
        igneous extrusive
        shale
        quartzite
     >
    I:oreId=2097
    I:oreMeta=11
    I:rarity=150
    S:size=small
    S:type=veins
}


####################
# cryolite
####################

cryolite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        granite
     >
    I:oreId=2097
    I:oreMeta=12
    I:rarity=100
    S:size=small
    S:type=veins
}


####################
# galena
####################

galena {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
        metamorphic
        granite
        limestone
     >
    I:oreId=2096
    I:oreMeta=6
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# garnierite
####################

garnierite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        gabbro
     >
    I:oreId=2096
    I:oreMeta=8
    I:rarity=150
    S:size=medium
    S:type=veins
}


####################
# graphite
####################

graphite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        marble
        gneiss
        quartzite
        schist
     >
    I:oreId=2097
    I:oreMeta=4
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# gypsum
####################

gypsum {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2097
    I:oreMeta=1
    I:rarity=120
    S:size=large
    S:type=veins
}


####################
# hematite
####################

hematite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
     >
    I:oreId=2096
    I:oreMeta=3
    I:rarity=125
    S:size=medium
    S:type=veins
}


####################
# jet
####################

jet {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2097
    I:oreMeta=8
    I:rarity=110
    S:size=large
    S:type=veins
}


####################
# kaolinite
####################

kaolinite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2097
    I:oreMeta=0
    I:rarity=90
    S:size=medium
    S:type=default
}


####################
# kimberlite
####################

kimberlite {
    I:"Horizontal Density"=80
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=30
    S:baseRocks <
        gabbro
     >
    I:oreId=2097
    I:oreMeta=5
    I:rarity=200
    S:size=medium
    S:type=veins
}


####################
# lapis lazuli
####################

"lapis lazuli" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        marble
     >
    I:oreId=2098
    I:oreMeta=2
    I:rarity=120
    S:size=large
    S:type=veins
}


####################
# lignite
####################

lignite {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=15
    I:rarity=100
    S:size=medium
    S:type=default
}


####################
# limonite
####################

limonite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=11
    I:rarity=150
    S:size=medium
    S:type=veins
}


####################
# magnetite
####################

magnetite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=10
    I:rarity=150
    S:size=medium
    S:type=veins
}


####################
# malachite
####################

malachite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        limestone
        marble
     >
    I:oreId=2096
    I:oreMeta=9
    I:rarity=100
    S:size=large
    S:type=veins
}


####################
# native copper
####################

"native copper" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
     >
    I:oreId=2096
    I:oreMeta=0
    I:rarity=120
    S:size=large
    S:type=veins
}


####################
# native copper surface
####################

"native copper surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        igneous extrusive
     >
    I:oreId=2096
    I:oreMeta=0
    I:rarity=35
    S:size=small
    S:type=veins
}


####################
# native gold
####################

"native gold" {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        igneous extrusive
        igneous intrusive
     >
    I:oreId=2096
    I:oreMeta=1
    I:rarity=120
    S:size=large
    S:type=veins
}


####################
# pitchblende
####################

pitchblende {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        granite
     >
    I:oreId=2097
    I:oreMeta=10
    I:rarity=150
    S:size=small
    S:type=veins
}


####################
# platinum
####################

platinum {
    I:"Horizontal Density"=80
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=40
    S:baseRocks <
        sedimentary
     >
    I:oreId=2096
    I:oreMeta=2
    I:rarity=150
    S:size=small
    S:type=veins
}


####################
# saltpeter
####################

saltpeter {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        sedimentary
     >
    I:oreId=2097
    I:oreMeta=13
    I:rarity=120
    S:size=medium
    S:type=veins
}


####################
# silver
####################

silver {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        granite
        gneiss
     >
    I:oreId=2096
    I:oreMeta=4
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# sphalerite
####################

sphalerite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        metamorphic
     >
    I:oreId=2096
    I:oreMeta=12
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# sphalerite surface
####################

"sphalerite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        metamorphic
     >
    I:oreId=2096
    I:oreMeta=12
    I:rarity=35
    S:size=small
    S:type=veins
}


####################
# sylvite
####################

sylvite {
    I:"Horizontal Density"=40
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=90
    S:baseRocks <
        rock salt
     >
    I:oreId=2097
    I:oreMeta=15
    I:rarity=100
    S:size=medium
    S:type=veins
}


####################
# tetrahedrite
####################

tetrahedrite {
    I:"Horizontal Density"=60
    I:"Maximum Height"=128
    I:"Minimum Height"=5
    I:"Vertical Density"=80
    S:baseRocks <
        metamorphic
     >
    I:oreId=2096
    I:oreMeta=13
    I:rarity=120
    S:size=medium
    S:type=veins
}


####################
# tetrahedrite surface
####################

"tetrahedrite surface" {
    I:"Horizontal Density"=40
    I:"Maximum Height"=240
    I:"Minimum Height"=128
    I:"Vertical Density"=40
    S:baseRocks <
        metamorphic
     >
    I:oreId=2096
    I:oreMeta=13
    I:rarity=35
    S:size=small
    S:type=veins
}


