---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 7/8/14 10:11 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at forestry.core.gui.ContainerForestry.tryShiftItem(ContainerForestry.java:162)
	at forestry.core.gui.ContainerForestry.func_82846_b(ContainerForestry.java:178)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:193)
	at forestry.core.gui.ContainerForestry.func_75144_a(ContainerForestry.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:419)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:534)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:636)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at forestry.core.gui.GuiForestry.func_73864_a(GuiForestry.java:215)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at forestry.core.gui.ContainerForestry.tryShiftItem(ContainerForestry.java:162)
	at forestry.core.gui.ContainerForestry.func_82846_b(ContainerForestry.java:178)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:193)
	at forestry.core.gui.ContainerForestry.func_75144_a(ContainerForestry.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:419)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:534)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:636)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at forestry.core.gui.GuiForestry.func_73864_a(GuiForestry.java:215)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: forestry.storage.gui.GuiBackpack

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['DanSze'/1385181, l='MpServer', x=-60.90, y=84.62, z=218.08], EntityOtherPlayerMP['Undertoes'/1133388, l='MpServer', x=-23.78, y=139.00, z=199.25]]
	Chunk stats: MultiplayerChunkCache: 317, 317
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,221), Chunk: (at 4,4,13 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 52731113 game time, 53194463 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 496 total; [EntityCreeper['Creeper'/1385819, l='MpServer', x=-116.50, y=24.00, z=206.50], EntityCreeper['Creeper'/1385818, l='MpServer', x=-116.50, y=24.00, z=203.50], EntityChicken['Chicken'/1218963, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityCreeper['Creeper'/1385817, l='MpServer', x=-114.53, y=24.00, z=206.07], EntityZombie['Zombie'/1385822, l='MpServer', x=-114.50, y=24.00, z=207.50], EntityChicken['Chicken'/1346699, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityZombie['Zombie'/1385821, l='MpServer', x=-113.50, y=24.00, z=202.50], EntityChicken['Chicken'/1227764, l='MpServer', x=-44.04, y=86.35, z=204.15], EntityCreeper['Creeper'/1385820, l='MpServer', x=-114.53, y=24.97, z=199.30], EntityChicken['Chicken'/812646, l='MpServer', x=-43.87, y=86.00, z=205.43], EntityChicken['Chicken'/1172618, l='MpServer', x=-45.53, y=86.00, z=207.85], EntityChicken['Chicken'/1210979, l='MpServer', x=-45.65, y=86.00, z=204.15], EntityChicken['Chicken'/1237712, l='MpServer', x=-46.14, y=86.00, z=205.61], EntityClientPlayerMP['DanSze'/1385181, l='MpServer', x=-60.90, y=84.62, z=218.08], EntitySpider['Spider'/1381895, l='MpServer', x=-17.50, y=23.00, z=238.50], EntityChicken['Chicken'/1206156, l='MpServer', x=-46.14, y=86.00, z=207.85], EntityChicken['Chicken'/1314181, l='MpServer', x=-44.04, y=86.00, z=204.99], EntityCreeper['Creeper'/1385794, l='MpServer', x=-120.50, y=27.00, z=145.50], EntitySkeleton['Skeleton'/1384075, l='MpServer', x=-22.50, y=34.00, z=153.50], EntityChicken['Chicken'/1373087, l='MpServer', x=-46.92, y=86.00, z=205.35], EntityCreeper['Creeper'/1385793, l='MpServer', x=-120.50, y=27.00, z=144.50], EntitySheep['Sheep'/31, l='MpServer', x=-118.91, y=77.00, z=157.03], EntityChicken['Chicken'/1222153, l='MpServer', x=-45.06, y=86.00, z=205.72], EntityChicken['Chicken'/1138296, l='MpServer', x=-46.01, y=86.00, z=205.81], EntityChicken['Chicken'/1138297, l='MpServer', x=-44.97, y=86.00, z=204.38], EntityChicken['Chicken'/1343084, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1345768, l='MpServer', x=-47.08, y=86.00, z=206.19], EntityAspectOrb['Aspect Orb'/1385840, l='MpServer', x=-63.03, y=83.06, z=216.16], EntityCow['Cow'/43, l='MpServer', x=-98.25, y=68.00, z=143.94], EntityChicken['Chicken'/1211904, l='MpServer', x=-43.15, y=86.00, z=205.92], EntityChicken['Chicken'/1138294, l='MpServer', x=-45.66, y=86.00, z=204.86], EntityChicken['Chicken'/1228695, l='MpServer', x=-44.04, y=86.00, z=204.63], EntityChicken['Chicken'/1138295, l='MpServer', x=-45.54, y=86.00, z=207.85], EntityChicken['Chicken'/1344568, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityAspectOrb['Aspect Orb'/1385844, l='MpServer', x=-59.44, y=83.06, z=218.06], EntitySheep['Sheep'/47, l='MpServer', x=-107.78, y=69.00, z=242.53], EntityEgg['unknown'/1385847, l='MpServer', x=-46.45, y=88.94, z=205.46], EntityCow['Cow'/44, l='MpServer', x=-103.72, y=71.00, z=149.41], EntityChicken['Chicken'/1135270, l='MpServer', x=-43.31, y=86.00, z=208.39], EntityItem['item.item.egg'/1385846, l='MpServer', x=-45.05, y=84.13, z=207.28], EntitySheep['Sheep'/45, l='MpServer', x=-103.97, y=69.00, z=170.22], EntityChicken['Chicken'/1169386, l='MpServer', x=-45.05, y=86.00, z=207.85], EntityChicken['Chicken'/828300, l='MpServer', x=-45.95, y=86.00, z=207.33], EntityChicken['Chicken'/1275059, l='MpServer', x=-46.79, y=86.00, z=206.15], EntityChicken['Chicken'/1295029, l='MpServer', x=-45.34, y=86.00, z=207.85], EntityChicken['Chicken'/1347920, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1347922, l='MpServer', x=-46.92, y=86.00, z=205.92], EntityChicken['Chicken'/1309046, l='MpServer', x=-43.71, y=86.00, z=206.19], EntitySheep['Sheep'/60, l='MpServer', x=-89.31, y=79.00, z=213.53], EntityChicken['Chicken'/1305721, l='MpServer', x=-46.16, y=86.00, z=205.67], EntityChicken['Chicken'/1282929, l='MpServer', x=-45.15, y=86.00, z=205.91], EntityChicken['Chicken'/1305720, l='MpServer', x=-44.08, y=86.00, z=207.14], EntityChicken['Chicken'/1305723, l='MpServer', x=-43.96, y=86.00, z=206.59], EntityChicken['Chicken'/1305722, l='MpServer', x=-44.75, y=86.00, z=207.12], EntityChicken['Chicken'/1329435, l='MpServer', x=-44.20, y=86.00, z=205.24], EntityArrow['arrow'/79, l='MpServer', x=-78.00, y=105.31, z=219.00], EntityChicken['Chicken'/7596, l='MpServer', x=-45.26, y=85.85, z=203.55], EntityChicken['Chicken'/1346757, l='MpServer', x=-43.08, y=86.00, z=206.29], EntityChicken['Chicken'/1343503, l='MpServer', x=-43.08, y=86.00, z=206.65], EntityArrow['arrow'/87, l='MpServer', x=-57.75, y=80.97, z=190.34], EntityChicken['Chicken'/6655, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1230974, l='MpServer', x=-46.27, y=86.00, z=206.52], EntityChicken['Chicken'/1308955, l='MpServer', x=-46.83, y=86.90, z=205.47], EntityArrow['arrow'/92, l='MpServer', x=-50.34, y=85.53, z=218.75], EntityChicken['Chicken'/1222218, l='MpServer', x=-46.25, y=86.00, z=206.96], EntityCreeper['Creeper'/1380894, l='MpServer', x=-0.50, y=48.00, z=245.50], EntityArrow['arrow'/89, l='MpServer', x=-52.56, y=80.97, z=195.25], EntityArrow['arrow'/88, l='MpServer', x=-60.00, y=77.69, z=193.56], EntityArrow['arrow'/91, l='MpServer', x=-55.03, y=80.97, z=195.03], EntityCreeper['Creeper'/1380893, l='MpServer', x=-0.50, y=48.00, z=246.50], EntityArrow['arrow'/90, l='MpServer', x=-54.09, y=80.97, z=194.00], EntityChicken['Chicken'/1258577, l='MpServer', x=-45.65, y=86.00, z=206.77], EntityChicken['Chicken'/1222220, l='MpServer', x=-45.05, y=86.00, z=207.27], EntityArrow['arrow'/102, l='MpServer', x=-41.28, y=86.78, z=205.84], EntityChicken['Chicken'/103, l='MpServer', x=-45.06, y=86.00, z=206.42], EntityCow['Cow'/101, l='MpServer', x=-30.91, y=80.00, z=190.09], EntityChicken['Chicken'/1259706, l='MpServer', x=-43.47, y=86.00, z=205.62], EntityOtherPlayerMP['Undertoes'/1133388, l='MpServer', x=-23.78, y=139.00, z=199.25], EntityChicken['Chicken'/1352276, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/110, l='MpServer', x=-44.48, y=86.00, z=207.85], EntitySlime['Slime'/1356645, l='MpServer', x=-13.31, y=32.00, z=255.69], EntityChicken['Chicken'/1286147, l='MpServer', x=-46.02, y=86.58, z=204.77], EntityChicken['Chicken'/111, l='MpServer', x=-43.80, y=86.00, z=204.29], EntityChicken['Chicken'/7561, l='MpServer', x=-44.34, y=86.00, z=204.15], EntityChicken['Chicken'/104, l='MpServer', x=-45.15, y=86.00, z=206.35], EntityChicken['Chicken'/105, l='MpServer', x=-46.25, y=86.00, z=207.85], EntityChicken['Chicken'/119, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/117, l='MpServer', x=-46.16, y=86.00, z=205.80], EntityChicken['Chicken'/1172735, l='MpServer', x=-45.60, y=86.00, z=207.16], EntityChicken['Chicken'/113, l='MpServer', x=-44.48, y=86.00, z=204.89], EntityChicken['Chicken'/1255839, l='MpServer', x=-43.55, y=86.00, z=204.98], EntityChicken['Chicken'/1331330, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1215632, l='MpServer', x=-44.00, y=86.00, z=207.85], EntityChicken['Chicken'/1344618, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/124, l='MpServer', x=-44.71, y=86.00, z=207.85], EntityChicken['Chicken'/122, l='MpServer', x=-44.25, y=86.00, z=204.15], EntityChicken['Chicken'/121, l='MpServer', x=-43.15, y=86.00, z=204.28], EntityChicken['Chicken'/1214683, l='MpServer', x=-44.54, y=86.00, z=204.54], EntityChicken['Chicken'/137, l='MpServer', x=-46.07, y=86.00, z=204.59], EntityChicken['Chicken'/1309121, l='MpServer', x=-43.65, y=86.00, z=204.15], EntityChicken['Chicken'/136, l='MpServer', x=-45.91, y=86.00, z=205.74], EntityChicken['Chicken'/139, l='MpServer', x=-43.15, y=86.00, z=204.38], EntityChicken['Chicken'/138, l='MpServer', x=-45.11, y=86.00, z=205.30], EntityChicken['Chicken'/141, l='MpServer', x=-45.63, y=86.24, z=207.15], EntityChicken['Chicken'/140, l='MpServer', x=-45.34, y=86.24, z=207.85], EntityChicken['Chicken'/7525, l='MpServer', x=-44.70, y=86.00, z=205.19], EntityChicken['Chicken'/1236434, l='MpServer', x=-43.82, y=86.00, z=204.32], EntityChicken['Chicken'/1245106, l='MpServer', x=-44.78, y=86.00, z=205.70], EntityChicken['Chicken'/131, l='MpServer', x=-43.90, y=86.00, z=204.69], EntityChicken['Chicken'/132, l='MpServer', x=-43.15, y=86.00, z=206.23], EntityChicken['Chicken'/135, l='MpServer', x=-46.85, y=86.00, z=205.80], EntityChicken['Chicken'/134, l='MpServer', x=-45.68, y=86.00, z=207.32], EntityChicken['Chicken'/1310105, l='MpServer', x=-45.06, y=86.00, z=205.05], EntityChicken['Chicken'/1173700, l='MpServer', x=-43.31, y=86.00, z=207.54], EntityChicken['Chicken'/1249977, l='MpServer', x=-45.71, y=86.00, z=207.85], EntityChicken['Chicken'/158, l='MpServer', x=-46.03, y=86.00, z=204.63], EntityChicken['Chicken'/145, l='MpServer', x=-45.89, y=86.91, z=204.15], EntityChicken['Chicken'/146, l='MpServer', x=-44.17, y=86.00, z=207.35], EntityChicken['Chicken'/1255804, l='MpServer', x=-44.44, y=86.00, z=205.63], EntityChicken['Chicken'/147, l='MpServer', x=-43.15, y=86.00, z=206.11], EntityChicken['Chicken'/149, l='MpServer', x=-46.85, y=86.00, z=205.39], EntityChicken['Chicken'/151, l='MpServer', x=-45.67, y=86.00, z=206.00], EntityChicken['Chicken'/1242881, l='MpServer', x=-46.08, y=86.00, z=206.02], EntityChicken['Chicken'/828177, l='MpServer', x=-46.27, y=86.88, z=204.64], EntityChicken['Chicken'/169, l='MpServer', x=-46.85, y=86.11, z=204.61], EntityChicken['Chicken'/1378196, l='MpServer', x=-46.92, y=86.00, z=207.12], EntityChicken['Chicken'/174, l='MpServer', x=-46.24, y=86.00, z=206.17], EntityChicken['Chicken'/1378199, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/163, l='MpServer', x=-45.93, y=86.00, z=204.15], EntityChicken['Chicken'/161, l='MpServer', x=-46.85, y=86.58, z=204.75], EntityChicken['Chicken'/167, l='MpServer', x=-43.15, y=86.00, z=205.17], EntityChicken['Chicken'/1171559, l='MpServer', x=-44.45, y=86.00, z=204.62], EntityChicken['Chicken'/7490, l='MpServer', x=-45.37, y=86.00, z=204.79], EntityChicken['Chicken'/166, l='MpServer', x=-46.59, y=86.00, z=204.84], EntityChicken['Chicken'/165, l='MpServer', x=-45.28, y=86.00, z=207.36], EntityChicken['Chicken'/1282969, l='MpServer', x=-46.00, y=85.87, z=203.80], EntityChicken['Chicken'/1325619, l='MpServer', x=-44.26, y=86.00, z=207.85], EntityChicken['Chicken'/187, l='MpServer', x=-44.40, y=86.00, z=206.16], EntityChicken['Chicken'/184, l='MpServer', x=-43.75, y=86.00, z=207.01], EntityChicken['Chicken'/1315973, l='MpServer', x=-44.40, y=86.00, z=207.85], EntityChicken['Chicken'/1239793, l='MpServer', x=-45.99, y=86.00, z=207.85], EntityChicken['Chicken'/190, l='MpServer', x=-43.15, y=86.00, z=205.56], EntityChicken['Chicken'/191, l='MpServer', x=-45.15, y=86.00, z=205.39], EntityChicken['Chicken'/188, l='MpServer', x=-46.85, y=86.00, z=205.69], EntityChicken['Chicken'/189, l='MpServer', x=-46.50, y=86.00, z=207.85], EntityChicken['Chicken'/178, l='MpServer', x=-46.52, y=86.00, z=206.88], EntityChicken['Chicken'/176, l='MpServer', x=-44.62, y=86.00, z=206.55], EntityChicken['Chicken'/177, l='MpServer', x=-44.37, y=86.00, z=207.85], EntityChicken['Chicken'/182, l='MpServer', x=-45.02, y=86.00, z=205.17], EntityChicken['Chicken'/180, l='MpServer', x=-46.62, y=86.00, z=204.74], EntityChicken['Chicken'/181, l='MpServer', x=-43.15, y=86.00, z=205.67], EntityChicken['Chicken'/205, l='MpServer', x=-46.23, y=86.00, z=206.66], EntityChicken['Chicken'/204, l='MpServer', x=-43.79, y=86.00, z=204.82], EntityCreeper['Creeper'/1380204, l='MpServer', x=-18.00, y=50.00, z=169.50], EntityChicken['Chicken'/207, l='MpServer', x=-46.08, y=86.00, z=205.51], EntityChicken['Chicken'/206, l='MpServer', x=-43.82, y=86.00, z=207.85], EntityChicken['Chicken'/201, l='MpServer', x=-43.15, y=86.00, z=205.54], EntityChicken['Chicken'/200, l='MpServer', x=-46.45, y=86.00, z=206.19], EntityChicken['Chicken'/6499, l='MpServer', x=-43.78, y=86.00, z=206.17], EntityChicken['Chicken'/203, l='MpServer', x=-44.20, y=86.00, z=206.33], EntityChicken['Chicken'/1304754, l='MpServer', x=-43.57, y=86.00, z=207.54], EntityChicken['Chicken'/202, l='MpServer', x=-45.27, y=86.00, z=206.31], EntityChicken['Chicken'/196, l='MpServer', x=-45.09, y=86.00, z=206.48], EntityChicken['Chicken'/199, l='MpServer', x=-43.15, y=86.00, z=205.59], EntityChicken['Chicken'/198, l='MpServer', x=-46.15, y=87.07, z=203.74], EntityChicken['Chicken'/193, l='MpServer', x=-45.30, y=86.00, z=205.55], EntityChicken['Chicken'/192, l='MpServer', x=-44.64, y=86.00, z=205.21], EntityChicken['Chicken'/1343112, l='MpServer', x=-46.92, y=86.00, z=205.78], EntityChicken['Chicken'/195, l='MpServer', x=-45.17, y=86.00, z=207.04], EntityChicken['Chicken'/194, l='MpServer', x=-45.21, y=86.00, z=207.85], EntityChicken['Chicken'/222, l='MpServer', x=-45.64, y=86.00, z=204.30], EntityChicken['Chicken'/1346640, l='MpServer', x=-43.08, y=86.00, z=204.62], EntityChicken['Chicken'/223, l='MpServer', x=-44.43, y=86.00, z=204.52], EntityChicken['Chicken'/216, l='MpServer', x=-45.02, y=86.00, z=204.15], EntityChicken['Chicken'/217, l='MpServer', x=-45.57, y=86.00, z=207.85], EntityChicken['Chicken'/218, l='MpServer', x=-46.72, y=86.88, z=205.64], EntityChicken['Chicken'/219, l='MpServer', x=-45.63, y=86.00, z=206.70], EntityChicken['Chicken'/212, l='MpServer', x=-44.23, y=86.00, z=205.86], EntityChicken['Chicken'/214, l='MpServer', x=-47.32, y=85.59, z=209.46], EntityChicken['Chicken'/215, l='MpServer', x=-44.46, y=86.00, z=207.25], EntityBat['Bat'/1378283, l='MpServer', x=-23.50, y=49.00, z=157.73], EntityChicken['Chicken'/208, l='MpServer', x=-45.44, y=86.00, z=203.81], EntityChicken['Chicken'/209, l='MpServer', x=-43.15, y=86.00, z=205.22], EntityChicken['Chicken'/210, l='MpServer', x=-45.20, y=86.00, z=205.64], EntityZombie['Zombie'/1376128, l='MpServer', x=-17.50, y=27.00, z=246.50], EntityChicken['Chicken'/1378261, l='MpServer', x=-43.08, y=86.00, z=206.90], EntityChicken['Chicken'/1150484, l='MpServer', x=-44.84, y=86.00, z=207.85], EntityWitch['Witch'/1384956, l='MpServer', x=-3.50, y=51.00, z=159.50], EntitySheep['Sheep'/235, l='MpServer', x=-28.94, y=80.00, z=207.03], EntityChicken['Chicken'/1340022, l='MpServer', x=-46.92, y=86.00, z=206.36], EntityCreeper['Creeper'/1384958, l='MpServer', x=-2.50, y=51.00, z=159.50], EntityChicken['Chicken'/1289297, l='MpServer', x=-46.85, y=86.58, z=204.71], EntitySheep['Sheep'/226, l='MpServer', x=-28.11, y=80.00, z=205.06], EntityChicken['Chicken'/1149525, l='MpServer', x=-43.15, y=86.00, z=204.76], EntityChicken['Chicken'/878690, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/225, l='MpServer', x=-43.23, y=86.00, z=205.62], EntityChicken['Chicken'/1350976, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1242966, l='MpServer', x=-46.21, y=87.07, z=204.15], EntityChicken['Chicken'/1316032, l='MpServer', x=-43.86, y=86.00, z=205.72], EntityChicken['Chicken'/7455, l='MpServer', x=-43.15, y=86.00, z=205.93], EntityChicken['Chicken'/943799, l='MpServer', x=-43.53, y=86.00, z=204.91], EntitySkeleton['Skeleton'/1384323, l='MpServer', x=-113.50, y=49.00, z=185.50], EntityChicken['Chicken'/1216543, l='MpServer', x=-45.19, y=86.00, z=205.11], EntityChicken['Chicken'/1362266, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1279833, l='MpServer', x=-44.82, y=86.00, z=206.08], EntityChicken['Chicken'/1346015, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1174802, l='MpServer', x=-43.56, y=86.00, z=207.85], EntityChicken['Chicken'/1258752, l='MpServer', x=-43.15, y=86.39, z=204.15], EntityChicken['Chicken'/1174813, l='MpServer', x=-44.57, y=86.00, z=208.02], EntityChicken['Chicken'/1284781, l='MpServer', x=-43.16, y=86.00, z=205.43], EntityChicken['Chicken'/7402, l='MpServer', x=-44.26, y=86.00, z=204.76], EntityChicken['Chicken'/1322747, l='MpServer', x=-46.66, y=86.00, z=205.80], EntityChicken['Chicken'/1376889, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1260962, l='MpServer', x=-46.24, y=86.56, z=203.62], EntityChicken['Chicken'/1334553, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1292531, l='MpServer', x=-44.47, y=86.00, z=207.85], EntityZombie['Zombie'/1382192, l='MpServer', x=-15.50, y=45.00, z=285.50], EntityChicken['Chicken'/1292536, l='MpServer', x=-46.32, y=86.00, z=207.11], EntityChicken['Chicken'/945066, l='MpServer', x=-43.15, y=86.00, z=207.44], EntityChicken['Chicken'/1168047, l='MpServer', x=-45.31, y=86.00, z=205.88], EntityWaypointContainer['unknown'/318, l='MpServer', x=0.00, y=0.00, z=0.00], EntityChicken['Chicken'/1248992, l='MpServer', x=-43.96, y=86.00, z=206.27], EntityChicken['Chicken'/1346023, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1366106, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityZombie['Zombie'/1384379, l='MpServer', x=-40.50, y=30.00, z=139.50], EntityChicken['Chicken'/829150, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1178639, l='MpServer', x=-43.72, y=85.72, z=206.99], EntityChicken['Chicken'/1236094, l='MpServer', x=-46.05, y=86.00, z=206.86], EntityChicken['Chicken'/1239836, l='MpServer', x=-43.31, y=86.00, z=204.96], EntityChicken['Chicken'/831018, l='MpServer', x=-44.87, y=86.00, z=207.85], EntityChicken['Chicken'/1285803, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1336992, l='MpServer', x=-46.92, y=86.00, z=207.17], EntityChicken['Chicken'/1224654, l='MpServer', x=-46.85, y=86.00, z=206.60], EntityChicken['Chicken'/7333, l='MpServer', x=-43.15, y=86.00, z=204.73], EntityChicken['Chicken'/1226344, l='MpServer', x=-44.58, y=86.00, z=205.71], EntityChicken['Chicken'/1345934, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityZombie['Zombie'/1385494, l='MpServer', x=-11.50, y=45.00, z=172.50], EntityOcelot['Ocelot'/1383319, l='MpServer', x=-108.50, y=67.00, z=266.50], EntityChicken['Chicken'/1266655, l='MpServer', x=-44.08, y=86.60, z=204.16], EntityChicken['Chicken'/1149889, l='MpServer', x=-45.66, y=86.00, z=207.34], EntityChicken['Chicken'/1214933, l='MpServer', x=-42.86, y=86.00, z=207.43], EntityChicken['Chicken'/1343288, l='MpServer', x=-46.92, y=86.00, z=206.48], EntityChicken['Chicken'/1348693, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/879088, l='MpServer', x=-43.97, y=86.00, z=207.85], EntityBat['Bat'/1384425, l='MpServer', x=2.02, y=49.00, z=173.47], EntityChicken['Chicken'/1376785, l='MpServer', x=-45.70, y=86.00, z=204.08], EntityCreeper['Creeper'/1382252, l='MpServer', x=-18.03, y=43.00, z=243.53], EntityChicken['Chicken'/1307900, l='MpServer', x=-46.09, y=86.00, z=207.37], EntityChicken['Chicken'/1134093, l='MpServer', x=-44.36, y=86.00, z=206.60], EntityChicken['Chicken'/1230232, l='MpServer', x=-44.42, y=86.00, z=206.31], EntityChicken['Chicken'/1384447, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/937428, l='MpServer', x=-44.27, y=86.00, z=206.89], EntityChicken['Chicken'/1362213, l='MpServer', x=-44.47, y=86.00, z=204.08], EntityChicken['Chicken'/1291386, l='MpServer', x=-43.46, y=86.00, z=204.15], EntityChicken['Chicken'/1225457, l='MpServer', x=-43.15, y=86.00, z=206.02], EntityOcelot['Ocelot'/1379903, l='MpServer', x=-2.50, y=94.00, z=207.50], EntityChicken['Chicken'/1378943, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1133234, l='MpServer', x=-45.39, y=86.83, z=204.15], EntityChicken['Chicken'/1343449, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1341249, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1296217, l='MpServer', x=-44.84, y=86.00, z=204.15], EntityChicken['Chicken'/1341253, l='MpServer', x=-46.92, y=86.04, z=204.40], EntityChicken['Chicken'/1291419, l='MpServer', x=-46.24, y=86.12, z=204.15], EntityChicken['Chicken'/1277328, l='MpServer', x=-43.15, y=86.00, z=205.29], EntityZombie['Zombie'/1385686, l='MpServer', x=-60.50, y=19.00, z=258.50], EntityChicken['Chicken'/944918, l='MpServer', x=-45.99, y=86.00, z=207.85], EntityZombie['Zombie'/1385689, l='MpServer', x=-42.50, y=53.00, z=292.50], EntityChicken['Chicken'/1346828, l='MpServer', x=-46.92, y=86.00, z=206.43], EntityZombie['Zombie'/1385690, l='MpServer', x=-46.50, y=53.00, z=294.50], EntityChicken['Chicken'/1366271, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1269752, l='MpServer', x=-45.56, y=86.00, z=204.92], EntityChicken['Chicken'/1286632, l='MpServer', x=-46.27, y=86.00, z=206.58], EntityChicken['Chicken'/1162284, l='MpServer', x=-44.66, y=86.00, z=204.67], EntitySpider['Spider'/1384616, l='MpServer', x=-49.19, y=63.00, z=192.00], EntityChicken['Chicken'/1173990, l='MpServer', x=-46.85, y=86.46, z=206.46], EntityChicken['Chicken'/1348759, l='MpServer', x=-46.83, y=87.05, z=204.08], EntityChicken['Chicken'/1365017, l='MpServer', x=-43.08, y=86.00, z=204.08], EntitySkeleton['Skeleton'/1384611, l='MpServer', x=-48.50, y=63.00, z=187.50], EntityChicken['Chicken'/1379860, l='MpServer', x=-46.92, y=86.00, z=206.53], EntityChicken['Chicken'/1289487, l='MpServer', x=-43.15, y=86.00, z=205.30], EntityChicken['Chicken'/830100, l='MpServer', x=-44.75, y=86.00, z=204.15], EntityChicken['Chicken'/1198237, l='MpServer', x=-45.07, y=86.00, z=205.48], EntityCreeper['Creeper'/1385726, l='MpServer', x=-53.50, y=17.00, z=295.50], EntitySkeleton['Skeleton'/1385604, l='MpServer', x=-18.50, y=50.00, z=167.50], EntityChicken['Chicken'/1282785, l='MpServer', x=-46.03, y=86.00, z=206.59], EntityChicken['Chicken'/1372765, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1273077, l='MpServer', x=-43.75, y=86.00, z=206.11], EntityChicken['Chicken'/1271985, l='MpServer', x=-45.23, y=86.00, z=205.87], EntityChicken['Chicken'/1278915, l='MpServer', x=-45.73, y=86.00, z=206.07], EntityChicken['Chicken'/1133294, l='MpServer', x=-43.15, y=86.00, z=206.36], EntityChicken['Chicken'/6243, l='MpServer', x=-46.05, y=86.00, z=206.16], EntityChicken['Chicken'/1348844, l='MpServer', x=-46.92, y=86.00, z=206.05], EntityChicken['Chicken'/1423, l='MpServer', x=-46.52, y=86.00, z=206.56], EntityOtherPlayerMP['Undertoes'/1133388, l='MpServer', x=-23.78, y=139.00, z=199.25], EntityChicken['Chicken'/1289538, l='MpServer', x=-44.42, y=86.00, z=207.85], EntitySkeleton['Skeleton'/1384675, l='MpServer', x=-8.50, y=42.00, z=280.50], EntityZombie['Zombie'/1384674, l='MpServer', x=-7.50, y=42.00, z=279.50], EntityChicken['Chicken'/811994, l='MpServer', x=-44.12, y=86.00, z=207.19], EntityChicken['Chicken'/1221547, l='MpServer', x=-46.34, y=86.00, z=205.39], EntityItem['item.item.egg'/1375904, l='MpServer', x=-44.66, y=81.13, z=203.78], EntityChicken['Chicken'/1170170, l='MpServer', x=-43.80, y=86.00, z=207.85], EntityChicken['Chicken'/1333645, l='MpServer', x=-43.08, y=86.00, z=207.92], EntitySkeleton['Skeleton'/1384700, l='MpServer', x=-58.50, y=33.00, z=249.50], EntityChicken['Chicken'/1326880, l='MpServer', x=-44.69, y=86.00, z=205.25], EntityOcelot['Ocelot'/1379906, l='MpServer', x=-9.34, y=94.00, z=208.66], EntityOcelot['Ocelot'/1379907, l='MpServer', x=-8.69, y=94.00, z=209.31], EntityChicken['Chicken'/1316317, l='MpServer', x=-44.42, y=86.00, z=206.90], EntityOcelot['Ocelot'/1379905, l='MpServer', x=-7.78, y=94.00, z=210.22], EntityChicken['Chicken'/1166419, l='MpServer', x=-45.90, y=86.00, z=207.85], EntityChicken['Chicken'/944311, l='MpServer', x=-45.83, y=86.00, z=204.15], EntityChicken['Chicken'/823073, l='MpServer', x=-43.59, y=86.00, z=203.63], EntityChicken['Chicken'/823072, l='MpServer', x=-44.59, y=86.00, z=207.85], EntityChicken['Chicken'/823075, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/823074, l='MpServer', x=-46.09, y=86.00, z=207.85], EntityOcelot['Ocelot'/1381411, l='MpServer', x=-109.50, y=67.00, z=242.50], EntityCreeper['Creeper'/1385248, l='MpServer', x=-128.63, y=19.00, z=200.03], EntityChicken['Chicken'/1222901, l='MpServer', x=-46.23, y=86.00, z=205.22], EntityChicken['Chicken'/821153, l='MpServer', x=-45.83, y=86.00, z=207.31], EntityChicken['Chicken'/1650, l='MpServer', x=-46.80, y=86.00, z=206.97], EntityChicken['Chicken'/1345067, l='MpServer', x=-43.08, y=86.00, z=204.08], EntitySkeleton['Skeleton'/1383592, l='MpServer', x=-46.50, y=40.00, z=178.50], EntityChicken['Chicken'/1221679, l='MpServer', x=-46.33, y=86.00, z=207.20], EntityChicken['Chicken'/880375, l='MpServer', x=-43.73, y=86.00, z=205.31], EntityChicken['Chicken'/1252599, l='MpServer', x=-45.07, y=86.00, z=204.63], EntityChicken['Chicken'/1277470, l='MpServer', x=-45.62, y=86.00, z=204.68], EntityZombie['Zombie'/1385246, l='MpServer', x=-81.50, y=20.00, z=285.97], EntityChicken['Chicken'/1367866, l='MpServer', x=-43.08, y=86.00, z=204.08], EntitySkeleton['Skeleton'/1381377, l='MpServer', x=-10.50, y=40.00, z=160.50], EntityBat['Bat'/1385245, l='MpServer', x=-106.34, y=20.95, z=233.16], EntityChicken['Chicken'/1133944, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1348469, l='MpServer', x=-46.92, y=86.00, z=205.98], EntityChicken['Chicken'/1181554, l='MpServer', x=-44.19, y=86.00, z=207.85], EntityChicken['Chicken'/937632, l='MpServer', x=-46.37, y=86.46, z=204.15], EntityChicken['Chicken'/1133942, l='MpServer', x=-44.10, y=86.00, z=204.67], EntityChicken['Chicken'/1285619, l='MpServer', x=-45.44, y=86.00, z=206.46], EntityChicken['Chicken'/1334858, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1178379, l='MpServer', x=-44.75, y=86.00, z=207.66], EntitySlime['Slime'/1193051, l='MpServer', x=1.69, y=29.00, z=200.31], EntityChicken['Chicken'/1233889, l='MpServer', x=-46.25, y=86.00, z=207.35], EntityChicken['Chicken'/1176469, l='MpServer', x=-43.15, y=86.00, z=205.96], EntityChicken['Chicken'/1250310, l='MpServer', x=-43.61, y=86.00, z=205.40], EntityArrow['arrow'/832695, l='MpServer', x=-62.47, y=90.78, z=214.94], EntityChicken['Chicken'/1255245, l='MpServer', x=-45.03, y=86.00, z=204.53], EntityChicken['Chicken'/1255247, l='MpServer', x=-45.41, y=86.00, z=205.07], EntitySpider['Spider'/1376526, l='MpServer', x=-3.06, y=48.83, z=245.50], EntityZombie['Zombie'/1380358, l='MpServer', x=16.50, y=25.00, z=237.50], EntityCreeper['Creeper'/1383632, l='MpServer', x=20.50, y=51.00, z=140.06], EntityChicken['Chicken'/1544, l='MpServer', x=-44.20, y=86.00, z=206.78], EntityChicken['Chicken'/1163493, l='MpServer', x=-45.58, y=86.00, z=206.89], EntityChicken['Chicken'/1261270, l='MpServer', x=-45.79, y=86.00, z=206.50], EntityChicken['Chicken'/8113, l='MpServer', x=-45.79, y=86.00, z=205.32], EntitySkeleton['Skeleton'/1383620, l='MpServer', x=-26.50, y=28.00, z=244.50], EntityChicken['Chicken'/1307527, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1363546, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1307528, l='MpServer', x=-45.80, y=86.00, z=205.38], EntityChicken['Chicken'/1307529, l='MpServer', x=-43.17, y=86.00, z=206.87], EntityChicken['Chicken'/1307530, l='MpServer', x=-45.35, y=86.00, z=207.85], EntityChicken['Chicken'/1188122, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1272639, l='MpServer', x=-45.03, y=86.00, z=204.15], EntityChicken['Chicken'/1187435, l='MpServer', x=-44.24, y=86.00, z=206.58], EntityChicken['Chicken'/1163274, l='MpServer', x=-43.15, y=86.00, z=206.64], EntityChicken['Chicken'/1262960, l='MpServer', x=-43.15, y=86.00, z=206.40], EntityChicken['Chicken'/1321220, l='MpServer', x=-44.15, y=86.00, z=206.87], EntityChicken['Chicken'/1322306, l='MpServer', x=-44.63, y=86.00, z=205.16], EntityChicken['Chicken'/1267841, l='MpServer', x=-44.91, y=86.00, z=206.45], EntityChicken['Chicken'/1163309, l='MpServer', x=-44.37, y=86.00, z=204.15], EntityChicken['Chicken'/1196834, l='MpServer', x=-44.99, y=86.00, z=205.87], EntityChicken['Chicken'/1275406, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1268987, l='MpServer', x=-43.96, y=86.00, z=204.60], EntityChicken['Chicken'/1351870, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1283569, l='MpServer', x=-46.85, y=86.00, z=205.60], EntityChicken['Chicken'/1377723, l='MpServer', x=-46.92, y=86.00, z=205.22], EntityChicken['Chicken'/1305318, l='MpServer', x=-44.92, y=86.00, z=207.85], EntityChicken['Chicken'/944141, l='MpServer', x=-43.15, y=86.00, z=205.99], EntitySlime['Slime'/1215035, l='MpServer', x=1.38, y=40.00, z=196.63], EntityChicken['Chicken'/1230445, l='MpServer', x=-45.69, y=86.00, z=205.76], EntityChicken['Chicken'/1342687, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1232624, l='MpServer', x=-43.15, y=86.00, z=206.59], EntityChicken['Chicken'/1351873, l='MpServer', x=-46.92, y=86.00, z=206.92], EntityChicken['Chicken'/1303064, l='MpServer', x=-44.83, y=86.00, z=207.08], EntityChicken['Chicken'/1284442, l='MpServer', x=-43.15, y=86.00, z=206.66], EntityChicken['Chicken'/1180626, l='MpServer', x=-43.15, y=86.00, z=207.19], EntityChicken['Chicken'/1339479, l='MpServer', x=-46.92, y=86.00, z=205.57], EntityChicken['Chicken'/1179631, l='MpServer', x=-43.68, y=86.00, z=204.85], EntityChicken['Chicken'/1237012, l='MpServer', x=-46.20, y=86.00, z=204.58], EntityCreeper['Creeper'/1385423, l='MpServer', x=-107.50, y=42.00, z=141.50], EntityCreeper['Creeper'/1385422, l='MpServer', x=-109.50, y=42.00, z=144.50], EntityChicken['Chicken'/1685, l='MpServer', x=-44.89, y=86.00, z=207.44], EntityChicken['Chicken'/812216, l='MpServer', x=-45.23, y=86.00, z=204.15], EntityChicken['Chicken'/1134678, l='MpServer', x=-44.68, y=86.00, z=206.14], EntityChicken['Chicken'/6049, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityCreeper['Creeper'/1385417, l='MpServer', x=12.03, y=46.00, z=274.50], EntityCreeper['Creeper'/1385416, l='MpServer', x=0.97, y=46.00, z=273.50], EntitySkeleton['Skeleton'/1385415, l='MpServer', x=0.50, y=46.00, z=274.50], EntityChicken['Chicken'/1341652, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1293077, l='MpServer', x=-43.44, y=86.00, z=207.85], EntityChicken['Chicken'/1378523, l='MpServer', x=-43.08, y=86.00, z=207.07], EntityChicken['Chicken'/1378520, l='MpServer', x=-43.08, y=86.00, z=206.87], EntityChicken['Chicken'/1335064, l='MpServer', x=-49.45, y=85.75, z=203.53], EntityChicken['Chicken'/1364692, l='MpServer', x=-46.92, y=86.00, z=207.48], EntityChicken['Chicken'/1204090, l='MpServer', x=-45.99, y=86.00, z=206.19], EntityChicken['Chicken'/940792, l='MpServer', x=-44.95, y=86.00, z=205.81], EntityChicken['Chicken'/1144734, l='MpServer', x=-46.65, y=86.00, z=207.85], EntityChicken['Chicken'/1345329, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityCreeper['Creeper'/1385023, l='MpServer', x=-15.50, y=47.00, z=249.50], EntityChicken['Chicken'/1227926, l='MpServer', x=-45.46, y=86.86, z=204.15], EntityChicken['Chicken'/1351952, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1282090, l='MpServer', x=-44.54, y=86.00, z=205.74], EntityChicken['Chicken'/818399, l='MpServer', x=-44.57, y=86.00, z=204.23], EntityChicken['Chicken'/1190088, l='MpServer', x=-43.15, y=86.00, z=207.37], EntityChicken['Chicken'/798, l='MpServer', x=-44.81, y=86.00, z=207.85], EntityChicken['Chicken'/1347474, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1283177, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1361821, l='MpServer', x=-43.08, y=86.00, z=207.16], EntityChicken['Chicken'/1144736, l='MpServer', x=-44.40, y=86.00, z=207.85], EntityChicken['Chicken'/1233537, l='MpServer', x=-43.15, y=86.00, z=205.76], EntityChicken['Chicken'/1361820, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1289200, l='MpServer', x=-44.57, y=86.00, z=205.80], EntityChicken['Chicken'/1161959, l='MpServer', x=-45.60, y=86.00, z=204.15], EntityChicken['Chicken'/1361819, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1361818, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/780, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1274817, l='MpServer', x=-43.92, y=86.00, z=207.85], EntityChicken['Chicken'/1230832, l='MpServer', x=-44.43, y=86.00, z=205.91], EntityBat['Bat'/1383906, l='MpServer', x=-22.56, y=24.00, z=161.28], EntityChicken['Chicken'/1363826, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1332108, l='MpServer', x=-46.92, y=86.00, z=207.40], EntityChicken['Chicken'/1174313, l='MpServer', x=-44.04, y=86.00, z=206.80], EntityChicken['Chicken'/1174314, l='MpServer', x=-43.48, y=86.00, z=206.22], EntityChicken['Chicken'/1252737, l='MpServer', x=-44.05, y=86.00, z=205.89], EntityChicken['Chicken'/1174315, l='MpServer', x=-45.31, y=86.00, z=204.98], EntityChicken['Chicken'/1174316, l='MpServer', x=-45.45, y=86.00, z=207.85], EntityChicken['Chicken'/1369485, l='MpServer', x=-46.92, y=86.00, z=205.72], EntityChicken['Chicken'/7837, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityOcelot['Ocelot'/1381744, l='MpServer', x=-80.50, y=64.00, z=186.50], EntityOcelot['Ocelot'/1381745, l='MpServer', x=-80.50, y=64.00, z=188.50], EntityChicken['Chicken'/1333198, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1294817, l='MpServer', x=-43.88, y=86.00, z=206.13], EntityChicken['Chicken'/1294819, l='MpServer', x=-44.95, y=86.00, z=206.19], EntityChicken['Chicken'/1220920, l='MpServer', x=-44.58, y=86.60, z=204.16], EntityChicken['Chicken'/1294818, l='MpServer', x=-43.58, y=86.00, z=204.15], EntityOcelot['Ocelot'/1381743, l='MpServer', x=-78.50, y=64.00, z=187.50], EntityChicken['Chicken'/1294820, l='MpServer', x=-44.43, y=86.00, z=207.41], EntityChicken['Chicken'/1373345, l='MpServer', x=-44.12, y=86.00, z=204.08], EntityChicken['Chicken'/1332113, l='MpServer', x=-46.92, y=86.00, z=206.49], EntityChicken['Chicken'/1224753, l='MpServer', x=-45.49, y=86.00, z=205.39], EntityChicken['Chicken'/1345359, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1239313, l='MpServer', x=-45.40, y=86.00, z=207.85], EntityChicken['Chicken'/1199652, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1315634, l='MpServer', x=-44.10, y=86.00, z=204.15], EntityChicken['Chicken'/1315637, l='MpServer', x=-44.11, y=86.00, z=206.61], EntityChicken['Chicken'/1199667, l='MpServer', x=-46.85, y=86.00, z=207.85], EntitySkeleton['Skeleton'/1385055, l='MpServer', x=-1.50, y=50.00, z=176.50], EntityChicken['Chicken'/1261782, l='MpServer', x=-45.46, y=86.00, z=205.44], EntityChicken['Chicken'/1348309, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/941622, l='MpServer', x=-44.47, y=86.00, z=205.96], EntityChicken['Chicken'/1348306, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1323433, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1239542, l='MpServer', x=-45.12, y=86.00, z=205.21], EntityChicken['Chicken'/937731, l='MpServer', x=-45.04, y=86.00, z=205.29], EntityChicken['Chicken'/1189986, l='MpServer', x=-43.90, y=86.00, z=207.85], EntityEnderman['Enderman'/1385123, l='MpServer', x=-13.50, y=46.00, z=254.50], EntityChicken['Chicken'/1176128, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/937, l='MpServer', x=-45.29, y=86.00, z=204.15], EntityArrow['arrow'/832878, l='MpServer', x=-62.34, y=90.59, z=215.78], EntityChicken['Chicken'/1224909, l='MpServer', x=-45.54, y=86.00, z=204.39], EntitySlime['Slime'/1367699, l='MpServer', x=-10.78, y=26.00, z=203.78], EntityChicken['Chicken'/1204307, l='MpServer', x=-46.30, y=86.23, z=204.15], EntityBat['Bat'/1385113, l='MpServer', x=-6.44, y=49.92, z=266.60], EntityChicken['Chicken'/1306555, l='MpServer', x=-45.16, y=86.00, z=207.52], EntityChicken['Chicken'/1199860, l='MpServer', x=-46.07, y=86.00, z=205.41], EntityChicken['Chicken'/1370532, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1360722, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1341824, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1326407, l='MpServer', x=-44.84, y=86.00, z=206.37], EntityChicken['Chicken'/1216278, l='MpServer', x=-45.20, y=86.00, z=206.27], EntityChicken['Chicken'/1189117, l='MpServer', x=-43.15, y=86.00, z=206.50], EntitySlime['Slime'/852227, l='MpServer', x=-20.69, y=23.00, z=245.31], EntityChicken['Chicken'/943531, l='MpServer', x=-43.15, y=86.00, z=207.20], EntityChicken['Chicken'/1316823, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1376406, l='MpServer', x=-46.92, y=86.00, z=206.75], EntityChicken['Chicken'/1340724, l='MpServer', x=-44.63, y=86.00, z=204.08], EntityChicken['Chicken'/1316827, l='MpServer', x=-45.86, y=86.00, z=205.65], EntityChicken['Chicken'/1141400, l='MpServer', x=-45.20, y=86.00, z=205.47], EntityChicken['Chicken'/946406, l='MpServer', x=-43.15, y=86.00, z=205.99], EntityCreeper['Creeper'/1382662, l='MpServer', x=-59.56, y=34.00, z=242.50], EntityChicken['Chicken'/1255147, l='MpServer', x=-46.85, y=86.00, z=208.05], EntityChicken['Chicken'/1376418, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1201947, l='MpServer', x=-43.71, y=86.00, z=205.53], EntityChicken['Chicken'/1300710, l='MpServer', x=-45.58, y=86.00, z=204.16], EntityChicken['Chicken'/1236639, l='MpServer', x=-45.12, y=86.00, z=207.12], EntityChicken['Chicken'/946417, l='MpServer', x=-43.15, y=86.00, z=205.04], EntityChicken['Chicken'/1272480, l='MpServer', x=-46.37, y=86.00, z=205.94], EntityChicken['Chicken'/1329812, l='MpServer', x=-44.88, y=86.00, z=207.85], EntityChicken['Chicken'/1373196, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/3858, l='MpServer', x=-44.21, y=86.00, z=207.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 246340112 bytes (234 MB) / 642908160 bytes (613 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 28348 (1587488 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 4474 (250544 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)