---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/11/14 11:20 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146273_a(GuiContainer.java:460)
	at forestry.core.gui.GuiForestry.func_146273_a(GuiForestry.java:237)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146273_a(GuiContainer.java:460)
	at forestry.core.gui.GuiForestry.func_146273_a(GuiForestry.java:237)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: forestry.storage.gui.GuiBackpack

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['DanSze'/6626436, l='MpServer', x=-48.60, y=67.62, z=232.73], EntityOtherPlayerMP['Undertoes'/6594759, l='MpServer', x=-45.21, y=63.03, z=249.31]]
	Chunk stats: MultiplayerChunkCache: 356, 356
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,221), Chunk: (at 4,4,13 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 57983822 game time, 58482607 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 290 total; [EntityChicken['Chicken'/2935274, l='MpServer', x=-46.21, y=86.40, z=204.15], EntityChicken['Chicken'/1860932, l='MpServer', x=-44.21, y=86.00, z=207.85], EntityChicken['Chicken'/1778164, l='MpServer', x=-44.73, y=86.00, z=207.85], EntityChicken['Chicken'/4228378, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityCow['Cow'/1981508, l='MpServer', x=-27.97, y=80.00, z=197.91], EntityChicken['Chicken'/2760906, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2007220, l='MpServer', x=-44.09, y=86.00, z=206.24], EntityChicken['Chicken'/4033586, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2951768, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityBat['Bat'/6646356, l='MpServer', x=-29.59, y=12.34, z=312.74], EntityChicken['Chicken'/2514711, l='MpServer', x=-43.15, y=86.00, z=206.64], EntitySheep['Sheep'/31, l='MpServer', x=-118.91, y=77.00, z=157.03], EntityCreeper['Creeper'/6647323, l='MpServer', x=-56.50, y=18.00, z=287.50], EntityChicken['Chicken'/2643795, l='MpServer', x=-44.87, y=86.00, z=207.84], EntityChicken['Chicken'/2875747, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2918723, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2561280, l='MpServer', x=-46.84, y=86.00, z=205.94], EntityChicken['Chicken'/2384007, l='MpServer', x=-44.73, y=86.00, z=207.84], EntityZombie['Zombie'/6646797, l='MpServer', x=-66.50, y=24.00, z=235.50], EntitySheep['Sheep'/47, l='MpServer', x=-107.78, y=69.00, z=242.53], EntitySheep['Sheep'/45, l='MpServer', x=-103.97, y=69.00, z=170.22], EntitySlime['Slime'/6628925, l='MpServer', x=16.22, y=39.60, z=292.78], EntityChicken['Chicken'/4118322, l='MpServer', x=-45.21, y=86.00, z=204.16], EntityChicken['Chicken'/1917286, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/3101983, l='MpServer', x=-45.09, y=86.00, z=204.16], EntitySkeleton['Skeleton'/6645410, l='MpServer', x=-68.38, y=64.00, z=191.88], EntityChicken['Chicken'/2074360, l='MpServer', x=-43.15, y=86.00, z=207.85], EntitySheep['Sheep'/60, l='MpServer', x=-89.31, y=79.00, z=213.53], EntityChicken['Chicken'/2330747, l='MpServer', x=-46.85, y=86.00, z=205.00], EntitySlime['Slime'/6632771, l='MpServer', x=-11.63, y=11.00, z=248.38], EntityChicken['Chicken'/4259357, l='MpServer', x=-44.16, y=86.00, z=206.78], EntityCreeper['Creeper'/6646894, l='MpServer', x=-95.50, y=14.00, z=233.50], EntityChicken['Chicken'/1867399, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1867923, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/4318605, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityBat['Bat'/6646900, l='MpServer', x=-107.09, y=20.14, z=234.25], EntityArrow['arrow'/87, l='MpServer', x=-57.75, y=80.97, z=190.34], EntityArrow['arrow'/832695, l='MpServer', x=-62.47, y=90.78, z=214.94], EntityCow['Cow'/1977634, l='MpServer', x=-34.44, y=80.00, z=189.50], EntityVillager['Villager'/6520099, l='MpServer', x=-49.09, y=59.00, z=230.16], EntityChicken['Chicken'/3033767, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2579210, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityArrow['arrow'/92, l='MpServer', x=-50.34, y=85.53, z=218.75], EntityChicken['Chicken'/2579211, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/3259858, l='MpServer', x=-45.08, y=86.00, z=204.16], EntityArrow['arrow'/89, l='MpServer', x=-52.56, y=80.97, z=195.25], EntityItem['item.tile.torch'/6647390, l='MpServer', x=-47.66, y=63.13, z=247.13], EntityArrow['arrow'/91, l='MpServer', x=-55.03, y=80.97, z=195.03], EntityChicken['Chicken'/2579212, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2579213, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1939446, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityArrow['arrow'/102, l='MpServer', x=-41.28, y=86.78, z=205.84], EntityChicken['Chicken'/1568310, l='MpServer', x=-45.84, y=86.00, z=207.85], EntityCow['Cow'/101, l='MpServer', x=-24.81, y=80.00, z=204.97], EntityChicken['Chicken'/3119108, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1871433, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityBat['Bat'/6647402, l='MpServer', x=-106.79, y=21.66, z=239.91], EntityChicken['Chicken'/4366046, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityBat['Bat'/6647401, l='MpServer', x=-106.30, y=21.01, z=237.51], EntityClientPlayerMP['DanSze'/6626436, l='MpServer', x=-48.60, y=67.62, z=232.73], EntityChicken['Chicken'/4233899, l='MpServer', x=-43.00, y=86.00, z=207.84], EntityBat['Bat'/6647414, l='MpServer', x=5.44, y=42.55, z=168.74], EntityCow['Cow'/6428517, l='MpServer', x=-27.09, y=80.00, z=191.50], EntityChicken['Chicken'/1865261, l='MpServer', x=-45.66, y=86.04, z=204.15], EntitySkeleton['Skeleton'/6647422, l='MpServer', x=-97.50, y=65.00, z=308.50], EntitySkeleton['Skeleton'/6645780, l='MpServer', x=-31.75, y=71.00, z=251.47], EntityChicken['Chicken'/2385597, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityCow['Cow'/1992173, l='MpServer', x=-23.63, y=80.00, z=193.28], EntityChicken['Chicken'/2381086, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityZombie['Zombie'/6646467, l='MpServer', x=-122.50, y=47.00, z=163.50], EntityChicken['Chicken'/1999932, l='MpServer', x=-44.62, y=86.00, z=207.84], EntityChicken['Chicken'/1771940, l='MpServer', x=-45.55, y=86.00, z=207.85], EntityChicken['Chicken'/2000412, l='MpServer', x=-43.76, y=86.00, z=205.61], EntityChicken['Chicken'/1236434, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/4203714, l='MpServer', x=-46.27, y=86.49, z=204.15], EntityChicken['Chicken'/1778514, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityChicken['Chicken'/1778037, l='MpServer', x=-45.39, y=86.00, z=204.99], EntityVillager['Villager'/6519708, l='MpServer', x=-49.69, y=60.00, z=244.69], EntityChicken['Chicken'/2906979, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/4347705, l='MpServer', x=-43.65, y=86.00, z=204.16], EntityChicken['Chicken'/2001124, l='MpServer', x=-45.91, y=86.00, z=207.17], EntityChicken['Chicken'/2720529, l='MpServer', x=-44.75, y=86.00, z=204.16], EntityChicken['Chicken'/4155373, l='MpServer', x=-46.85, y=86.00, z=206.05], EntityChicken['Chicken'/2220895, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityBat['Bat'/6646000, l='MpServer', x=-37.25, y=19.10, z=271.25], EntityChicken['Chicken'/4348920, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2522622, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/4449048, l='MpServer', x=-43.16, y=86.00, z=207.25], EntityChicken['Chicken'/3022736, l='MpServer', x=-45.31, y=86.00, z=207.84], EntityCreeper['Creeper'/6647471, l='MpServer', x=-28.50, y=46.00, z=285.50], EntityChicken['Chicken'/1782817, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/3248566, l='MpServer', x=-45.81, y=86.00, z=207.62], EntityBat['Bat'/6646925, l='MpServer', x=3.50, y=34.95, z=309.74], EntityChicken['Chicken'/1782821, l='MpServer', x=-44.13, y=86.00, z=205.04], EntityChicken['Chicken'/3135556, l='MpServer', x=-44.32, y=86.00, z=207.84], EntityChicken['Chicken'/3255863, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityChicken['Chicken'/1784533, l='MpServer', x=-43.15, y=86.00, z=207.85], EntitySkeleton['Skeleton'/6645310, l='MpServer', x=-109.50, y=20.00, z=244.50], EntitySkeleton['Skeleton'/6645311, l='MpServer', x=-108.50, y=20.00, z=250.50], EntityChicken['Chicken'/3250134, l='MpServer', x=-46.11, y=86.00, z=204.79], EntityChicken['Chicken'/2452131, l='MpServer', x=-43.15, y=86.00, z=207.84], EntityChicken['Chicken'/4432801, l='MpServer', x=-46.85, y=86.00, z=207.85], EntitySkeleton['Skeleton'/6647458, l='MpServer', x=4.50, y=71.00, z=155.50], EntityChicken['Chicken'/2543687, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/1783317, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/1771920, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1868842, l='MpServer', x=-45.04, y=86.00, z=207.84], EntityCow['Cow'/6428587, l='MpServer', x=-33.13, y=80.00, z=189.50], EntityChicken['Chicken'/2402275, l='MpServer', x=-46.85, y=86.00, z=205.15], EntitySkeleton['Skeleton'/6647475, l='MpServer', x=-23.50, y=46.00, z=288.50], EntitySkeleton['Skeleton'/6647474, l='MpServer', x=-25.50, y=46.00, z=286.50], EntitySkeleton['Skeleton'/6647473, l='MpServer', x=-27.50, y=46.00, z=285.50], EntityChicken['Chicken'/2868730, l='MpServer', x=-45.82, y=86.00, z=204.15], EntityCreeper['Creeper'/6647472, l='MpServer', x=-24.50, y=46.00, z=285.50], EntityChicken['Chicken'/1860505, l='MpServer', x=-45.20, y=86.00, z=207.18], EntityChicken['Chicken'/2826138, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/3225314, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/1772003, l='MpServer', x=-45.69, y=86.00, z=204.15], EntityChicken['Chicken'/4440356, l='MpServer', x=-44.83, y=86.00, z=207.84], EntityChicken['Chicken'/4034265, l='MpServer', x=-43.15, y=86.00, z=207.85], EntitySlime['Slime'/6618332, l='MpServer', x=-7.38, y=26.00, z=205.69], EntityChicken['Chicken'/2016511, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityVillager['Villager'/6520242, l='MpServer', x=-49.69, y=58.88, z=228.31], EntityVillager['Villager'/6520243, l='MpServer', x=-49.69, y=59.00, z=229.16], EntityChicken['Chicken'/1727074, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityZombie['Zombie'/2308895, l='MpServer', x=20.60, y=-21.62, z=25.27], EntityChicken['Chicken'/4422654, l='MpServer', x=-43.15, y=86.00, z=207.85], EntitySkeleton['Skeleton'/6645343, l='MpServer', x=-34.50, y=59.00, z=269.91], EntitySpider['Spider'/6647512, l='MpServer', x=-46.75, y=62.34, z=163.78], EntityZombie['Zombie'/6647515, l='MpServer', x=-48.50, y=63.00, z=161.50], EntityChicken['Chicken'/1872181, l='MpServer', x=-46.72, y=86.12, z=204.16], EntityChicken['Chicken'/1780625, l='MpServer', x=-44.55, y=86.00, z=204.16], EntityChicken['Chicken'/2384953, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/4465341, l='MpServer', x=-44.35, y=86.00, z=204.16], EntityAspectOrb['Aspect Orb'/6647506, l='MpServer', x=-46.84, y=66.06, z=235.56], EntityChicken['Chicken'/2392495, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityBat['Bat'/6647025, l='MpServer', x=-125.36, y=21.00, z=286.51], EntitySkeleton['Skeleton'/6647511, l='MpServer', x=-51.50, y=63.00, z=160.50], EntityChicken['Chicken'/1866812, l='MpServer', x=-44.22, y=86.00, z=204.16], EntitySkeleton['Skeleton'/6644840, l='MpServer', x=-65.09, y=69.00, z=261.50], EntityChicken['Chicken'/3162491, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/4386179, l='MpServer', x=-46.85, y=86.00, z=206.67], EntityChicken['Chicken'/2005437, l='MpServer', x=-45.80, y=86.00, z=204.15], EntityBat['Bat'/6646989, l='MpServer', x=-31.54, y=23.85, z=309.16], EntityItem['item.item.rottenFlesh'/6645891, l='MpServer', x=-58.44, y=63.13, z=234.03], EntitySquid['Squid'/6647534, l='MpServer', x=-56.50, y=62.00, z=172.53], EntitySheep['Sheep'/235, l='MpServer', x=-27.16, y=80.00, z=194.19], EntityChicken['Chicken'/2383810, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/4446857, l='MpServer', x=-46.85, y=86.00, z=205.05], EntityChicken['Chicken'/2005435, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityXPOrb['Experience Orb'/6645896, l='MpServer', x=-55.56, y=63.25, z=232.53], EntityXPOrb['Experience Orb'/6645897, l='MpServer', x=-62.19, y=63.25, z=233.31], EntityXPOrb['Experience Orb'/6645898, l='MpServer', x=-55.50, y=63.25, z=232.63], EntityChicken['Chicken'/3037444, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/4229422, l='MpServer', x=-46.37, y=86.12, z=204.15], EntityChicken['Chicken'/2007135, l='MpServer', x=-43.15, y=86.00, z=204.15], EntitySheep['Sheep'/226, l='MpServer', x=-26.13, y=80.00, z=205.09], EntitySkeleton['Skeleton'/6647551, l='MpServer', x=22.50, y=64.00, z=168.50], EntityChicken['Chicken'/2391957, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/3002217, l='MpServer', x=-43.16, y=86.00, z=204.80], EntityChicken['Chicken'/2910823, l='MpServer', x=-46.85, y=86.00, z=204.74], EntitySquid['Squid'/6647538, l='MpServer', x=-59.75, y=61.97, z=170.50], EntityChicken['Chicken'/3049282, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityBat['Bat'/6645353, l='MpServer', x=-37.25, y=28.10, z=272.25], EntityChicken['Chicken'/4336655, l='MpServer', x=-46.85, y=86.00, z=205.77], EntityAspectOrb['Aspect Orb'/6647543, l='MpServer', x=-48.09, y=66.06, z=236.38], EntityChicken['Chicken'/1861986, l='MpServer', x=-45.13, y=86.00, z=204.16], EntityChicken['Chicken'/4232953, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityCreeper['Creeper'/6646618, l='MpServer', x=-77.50, y=22.00, z=230.50], EntityZombie['Zombie'/6645646, l='MpServer', x=8.00, y=22.00, z=197.44], EntityCreeper['Creeper'/6647573, l='MpServer', x=-58.50, y=63.00, z=160.50], EntityChicken['Chicken'/4040658, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/3238480, l='MpServer', x=-44.84, y=86.00, z=207.85], EntitySpider['Spider'/6647570, l='MpServer', x=-70.50, y=67.00, z=303.50], EntityChicken['Chicken'/2322232, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/4051021, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1867733, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/4365309, l='MpServer', x=-44.73, y=86.00, z=207.26], EntityChicken['Chicken'/4288359, l='MpServer', x=-43.15, y=86.00, z=207.84], EntityChicken['Chicken'/1755560, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityOtherPlayerMP['Undertoes'/6594759, l='MpServer', x=-60.75, y=61.00, z=209.28], EntityChicken['Chicken'/1992887, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2825811, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityZombie['Zombie'/6646119, l='MpServer', x=29.50, y=72.00, z=248.13], EntityCow['Cow'/6499244, l='MpServer', x=-24.16, y=80.00, z=189.47], EntityChicken['Chicken'/2392182, l='MpServer', x=-46.85, y=86.00, z=207.84], EntityChicken['Chicken'/3238478, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/2459146, l='MpServer', x=-44.76, y=86.00, z=206.76], EntityChicken['Chicken'/1783712, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/3238477, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/4143919, l='MpServer', x=-45.19, y=85.87, z=204.16], EntitySkeleton['Skeleton'/6646107, l='MpServer', x=-37.50, y=72.00, z=291.50], EntityChicken['Chicken'/1868269, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/4064432, l='MpServer', x=-44.03, y=86.00, z=207.85], EntityChicken['Chicken'/4218431, l='MpServer', x=-46.11, y=86.00, z=205.52], EntityChicken['Chicken'/4372901, l='MpServer', x=-44.66, y=86.00, z=205.34], EntityChicken['Chicken'/2850990, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1780330, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/4223665, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2364479, l='MpServer', x=-45.43, y=86.00, z=206.54], EntityWaypointContainer['unknown'/2307078, l='MpServer', x=0.00, y=0.00, z=0.00], EntityChicken['Chicken'/2976143, l='MpServer', x=-46.38, y=86.35, z=204.15], EntityChicken['Chicken'/4348480, l='MpServer', x=-47.24, y=86.00, z=207.84], EntityChicken['Chicken'/1725292, l='MpServer', x=-46.85, y=86.00, z=207.85], EntitySlime['Slime'/6639382, l='MpServer', x=-43.31, y=12.00, z=190.31], EntityChicken['Chicken'/2544054, l='MpServer', x=-43.80, y=86.00, z=206.99], EntityChicken['Chicken'/2989401, l='MpServer', x=-43.22, y=86.00, z=205.38], EntityBat['Bat'/6647164, l='MpServer', x=-106.22, y=55.26, z=303.38], EntityChicken['Chicken'/2439360, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/1869802, l='MpServer', x=-48.33, y=85.76, z=207.85], EntityChicken['Chicken'/1872051, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/1725705, l='MpServer', x=-45.59, y=86.25, z=204.16], EntityChicken['Chicken'/2940367, l='MpServer', x=-45.48, y=86.00, z=207.77], EntityCow['Cow'/6456953, l='MpServer', x=-25.47, y=80.00, z=189.50], EntityChicken['Chicken'/2024765, l='MpServer', x=-43.15, y=86.00, z=207.84], EntityChicken['Chicken'/2389690, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/3222738, l='MpServer', x=-43.16, y=86.00, z=204.16], EntityChicken['Chicken'/4062865, l='MpServer', x=-46.85, y=86.00, z=206.38], EntityChicken['Chicken'/2827141, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/3250422, l='MpServer', x=-46.08, y=86.00, z=207.85], EntityChicken['Chicken'/2827143, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityBat['Bat'/6645193, l='MpServer', x=-38.66, y=31.56, z=259.82], EntityChicken['Chicken'/2827142, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityOtherPlayerMP['Undertoes'/6594759, l='MpServer', x=-45.21, y=63.03, z=249.31], EntityChicken['Chicken'/1921297, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityItem['item.item.rottenFlesh'/6646035, l='MpServer', x=-55.84, y=63.13, z=234.88], EntityXPOrb['Experience Orb'/6646038, l='MpServer', x=-55.41, y=63.25, z=232.84], EntityCreeper['Creeper'/6628133, l='MpServer', x=-42.31, y=34.00, z=238.53], EntityXPOrb['Experience Orb'/6646039, l='MpServer', x=-55.41, y=63.25, z=232.78], EntityChicken['Chicken'/1239313, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityXPOrb['Experience Orb'/6646037, l='MpServer', x=-55.41, y=63.25, z=233.72], EntitySheep['Sheep'/6465055, l='MpServer', x=-25.63, y=80.00, z=190.69], EntityChicken['Chicken'/2386257, l='MpServer', x=-43.57, y=86.00, z=206.71], EntityChicken['Chicken'/4458244, l='MpServer', x=-44.79, y=86.00, z=207.84], EntityChicken['Chicken'/1792988, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/1869311, l='MpServer', x=-46.25, y=86.40, z=204.22], EntityChicken['Chicken'/2392085, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityOcelot['Ocelot'/6646257, l='MpServer', x=21.50, y=67.00, z=288.50], EntityBat['Bat'/6647228, l='MpServer', x=-48.52, y=26.81, z=260.60], EntityChicken['Chicken'/4397123, l='MpServer', x=-45.24, y=86.00, z=205.54], EntityChicken['Chicken'/2367927, l='MpServer', x=-44.77, y=86.00, z=205.60], EntitySheep['Sheep'/6494335, l='MpServer', x=-34.63, y=80.00, z=203.22], EntityCreeper['Creeper'/6646723, l='MpServer', x=-108.50, y=85.00, z=199.50], EntitySheep['Sheep'/6440199, l='MpServer', x=-28.41, y=80.00, z=191.31], EntityCow['Cow'/6463647, l='MpServer', x=-27.34, y=80.00, z=195.31], EntityChicken['Chicken'/2014975, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/4128850, l='MpServer', x=-44.89, y=86.00, z=207.84], EntityVillager['Villager'/6541632, l='MpServer', x=-48.75, y=58.00, z=228.47], EntityChicken['Chicken'/2956459, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/2991193, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1866553, l='MpServer', x=-45.54, y=86.00, z=206.14], EntityCreeper['Creeper'/6646237, l='MpServer', x=-14.16, y=62.25, z=173.25], EntityChicken['Chicken'/4335056, l='MpServer', x=-43.15, y=86.00, z=207.84], EntityChicken['Chicken'/2534526, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityOtherPlayerMP['Undertoes'/6594759, l='MpServer', x=-45.21, y=63.03, z=249.31], EntityChicken['Chicken'/4135380, l='MpServer', x=-44.59, y=86.00, z=206.06], EntityChicken['Chicken'/2845517, l='MpServer', x=-42.61, y=83.31, z=203.80], EntitySkeleton['Skeleton'/6647181, l='MpServer', x=-23.50, y=97.00, z=199.50], EntityChicken['Chicken'/1940199, l='MpServer', x=-43.15, y=86.00, z=204.15], EntitySlime['Slime'/6635796, l='MpServer', x=-36.69, y=11.00, z=243.01], EntityChicken['Chicken'/2745061, l='MpServer', x=-45.30, y=86.00, z=207.84], EntityChicken['Chicken'/3122201, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityBat['Bat'/6646674, l='MpServer', x=-12.50, y=55.10, z=174.25], EntityCow['Cow'/6483100, l='MpServer', x=-26.50, y=80.00, z=192.63], EntityChicken['Chicken'/4094802, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityChicken['Chicken'/1581619, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/3128766, l='MpServer', x=-46.85, y=87.00, z=204.16], EntityChicken['Chicken'/4356861, l='MpServer', x=-44.75, y=86.00, z=204.79], EntitySlime['Slime'/6599053, l='MpServer', x=-25.15, y=11.00, z=258.38], EntityChicken['Chicken'/2314337, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/1690494, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/4119665, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1867048, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/1777589, l='MpServer', x=-46.38, y=86.00, z=207.85], EntityChicken['Chicken'/2388604, l='MpServer', x=-44.04, y=86.00, z=204.16], EntityChicken['Chicken'/1818347, l='MpServer', x=-46.12, y=86.00, z=206.68], EntityChicken['Chicken'/2025834, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2946962, l='MpServer', x=-45.04, y=86.00, z=204.16], EntityChicken['Chicken'/4241728, l='MpServer', x=-46.85, y=86.00, z=207.84], EntityChicken['Chicken'/1741394, l='MpServer', x=-43.49, y=86.00, z=204.16], EntitySlime['Slime'/6573025, l='MpServer', x=-24.38, y=11.00, z=236.63], EntityChicken['Chicken'/2874649, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2049772, l='MpServer', x=-43.15, y=86.00, z=205.94], EntityChicken['Chicken'/2000195, l='MpServer', x=-43.15, y=86.00, z=208.19], EntityChicken['Chicken'/2410093, l='MpServer', x=-43.15, y=86.00, z=207.84], EntityChicken['Chicken'/2385159, l='MpServer', x=-43.15, y=86.00, z=207.84], EntitySkeleton['Skeleton'/6645627, l='MpServer', x=-36.50, y=31.00, z=264.50], EntityChicken['Chicken'/1999132, l='MpServer', x=-43.15, y=86.00, z=207.84], EntitySpider['Spider'/6645630, l='MpServer', x=-38.34, y=31.00, z=260.72], EntityChicken['Chicken'/4177039, l='MpServer', x=-46.20, y=86.17, z=204.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 183888104 bytes (175 MB) / 861143040 bytes (821 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 5552 (310912 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1029 (57624 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)