---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/8/14 8:34 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at forestry.core.gui.ContainerForestry.tryShiftItem(ContainerForestry.java:162)
	at forestry.core.gui.ContainerForestry.func_82846_b(ContainerForestry.java:178)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:193)
	at forestry.core.gui.ContainerForestry.func_75144_a(ContainerForestry.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:419)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:534)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:636)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at forestry.core.gui.GuiForestry.func_73864_a(GuiForestry.java:215)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at forestry.core.gui.ContainerForestry.tryShiftItem(ContainerForestry.java:162)
	at forestry.core.gui.ContainerForestry.func_82846_b(ContainerForestry.java:178)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:193)
	at forestry.core.gui.ContainerForestry.func_75144_a(ContainerForestry.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:419)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:534)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:636)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:464)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:392)
	at forestry.core.gui.GuiForestry.func_73864_a(GuiForestry.java:215)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: forestry.storage.gui.GuiBackpack

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/955515, l='MpServer', x=-58.77, y=84.62, z=218.24]]
	Chunk stats: MultiplayerChunkCache: 256, 256
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 52613907 game time, 53077257 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 197 total; [EntityChicken['Chicken'/944311, l='MpServer', x=-43.66, y=86.00, z=206.29], EntityChicken['Chicken'/812646, l='MpServer', x=-46.24, y=86.00, z=207.31], EntitySkeleton['Skeleton'/947002, l='MpServer', x=-113.84, y=28.00, z=257.47], EntityChicken['Chicken'/823073, l='MpServer', x=-45.46, y=86.00, z=206.50], EntityChicken['Chicken'/823072, l='MpServer', x=-44.73, y=86.00, z=207.92], EntityChicken['Chicken'/823075, l='MpServer', x=-44.67, y=86.00, z=204.09], EntityChicken['Chicken'/823074, l='MpServer', x=-44.95, y=86.00, z=204.09], EntityBrainyZombie['Angry Zombie'/941037, l='MpServer', x=-108.50, y=69.00, z=251.50], EntityChicken['Chicken'/821153, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1650, l='MpServer', x=-45.14, y=86.00, z=205.72], EntitySheep['Sheep'/31, l='MpServer', x=-118.91, y=77.00, z=157.03], EntityChicken['Chicken'/880375, l='MpServer', x=-43.60, y=86.00, z=206.18], EntityCreeper['Creeper'/1132846, l='MpServer', x=-136.50, y=50.00, z=288.50], EntityCreeper['Creeper'/1132847, l='MpServer', x=-137.50, y=50.00, z=285.50], EntityCow['Cow'/43, l='MpServer', x=-99.03, y=68.00, z=142.75], EntitySheep['Sheep'/47, l='MpServer', x=-107.78, y=69.00, z=242.53], EntityCow['Cow'/44, l='MpServer', x=-103.72, y=71.00, z=149.41], EntitySheep['Sheep'/45, l='MpServer', x=-103.69, y=69.00, z=170.34], EntityChicken['Chicken'/828300, l='MpServer', x=-46.92, y=86.00, z=206.74], EntitySkeleton['Skeleton'/1132849, l='MpServer', x=-136.50, y=50.00, z=284.50], EntityCreeper['Creeper'/1132848, l='MpServer', x=-140.00, y=50.00, z=287.34], EntityChicken['Chicken'/57, l='MpServer', x=-94.41, y=68.00, z=155.53], EntityChicken['Chicken'/937632, l='MpServer', x=-45.82, y=86.00, z=206.87], EntityZombie['Zombie'/1132488, l='MpServer', x=-131.50, y=15.00, z=241.50], EntitySheep['Sheep'/60, l='MpServer', x=-89.31, y=79.00, z=213.53], EntitySkeleton['Skeleton'/1132475, l='MpServer', x=-93.50, y=29.00, z=266.50], EntityChicken['Chicken'/7596, l='MpServer', x=-45.41, y=86.00, z=204.15], EntityZombie['Zombie'/1132479, l='MpServer', x=-95.50, y=29.00, z=267.50], EntityZombie['Zombie'/1132476, l='MpServer', x=-94.50, y=29.00, z=271.50], EntityChicken['Chicken'/6655, l='MpServer', x=-46.84, y=86.00, z=206.82], EntityArrow['arrow'/87, l='MpServer', x=-57.75, y=80.97, z=190.34], EntityArrow['arrow'/832695, l='MpServer', x=-62.47, y=90.78, z=214.94], EntityArrow['arrow'/92, l='MpServer', x=-50.34, y=85.53, z=218.75], EntityArrow['arrow'/89, l='MpServer', x=-52.56, y=80.97, z=195.25], EntityArrow['arrow'/91, l='MpServer', x=-55.03, y=80.97, z=195.03], EntityArrow['arrow'/102, l='MpServer', x=-41.28, y=86.78, z=205.84], EntityChicken['Chicken'/103, l='MpServer', x=-43.15, y=86.00, z=206.10], EntitySkeleton['Skeleton'/1132435, l='MpServer', x=-128.09, y=18.00, z=202.50], EntityCow['Cow'/101, l='MpServer', x=-25.13, y=80.00, z=189.94], EntityChicken['Chicken'/1544, l='MpServer', x=-44.79, y=86.00, z=204.73], EntityZombie['Zombie'/1132438, l='MpServer', x=-119.53, y=19.00, z=190.97], EntityChicken['Chicken'/110, l='MpServer', x=-45.12, y=86.00, z=206.80], EntityChicken['Chicken'/111, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/7561, l='MpServer', x=-44.03, y=86.00, z=206.89], EntityChicken['Chicken'/104, l='MpServer', x=-45.96, y=86.00, z=204.67], EntityChicken['Chicken'/105, l='MpServer', x=-46.65, y=86.00, z=207.07], EntityChicken['Chicken'/119, l='MpServer', x=-44.29, y=86.00, z=206.30], EntityChicken['Chicken'/117, l='MpServer', x=-43.72, y=86.00, z=205.05], EntityChicken['Chicken'/8113, l='MpServer', x=-43.78, y=86.00, z=205.59], EntityChicken['Chicken'/113, l='MpServer', x=-46.33, y=86.00, z=205.65], EntityChicken['Chicken'/124, l='MpServer', x=-43.73, y=86.00, z=207.26], EntityChicken['Chicken'/122, l='MpServer', x=-45.54, y=86.00, z=205.87], EntityChicken['Chicken'/121, l='MpServer', x=-46.81, y=86.70, z=205.50], EntityChicken['Chicken'/137, l='MpServer', x=-44.79, y=86.00, z=206.31], EntityChicken['Chicken'/136, l='MpServer', x=-44.23, y=86.00, z=204.75], EntityChicken['Chicken'/139, l='MpServer', x=-46.85, y=86.00, z=207.31], EntityChicken['Chicken'/138, l='MpServer', x=-45.75, y=86.00, z=207.09], EntityChicken['Chicken'/141, l='MpServer', x=-45.51, y=86.00, z=205.29], EntityChicken['Chicken'/140, l='MpServer', x=-46.85, y=86.00, z=206.33], EntityItem['item.item.egg'/943823, l='MpServer', x=-92.22, y=68.13, z=155.38], EntityChicken['Chicken'/7525, l='MpServer', x=-46.94, y=86.00, z=206.00], EntityChicken['Chicken'/131, l='MpServer', x=-45.81, y=86.00, z=207.17], EntityChicken['Chicken'/132, l='MpServer', x=-44.38, y=86.00, z=205.15], EntityChicken['Chicken'/135, l='MpServer', x=-45.90, y=86.00, z=205.20], EntityBat['Bat'/1132400, l='MpServer', x=-110.28, y=21.10, z=240.59], EntityChicken['Chicken'/134, l='MpServer', x=-43.71, y=86.00, z=208.09], EntityChicken['Chicken'/158, l='MpServer', x=-46.85, y=86.00, z=206.41], EntityChicken['Chicken'/145, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/146, l='MpServer', x=-43.83, y=86.00, z=204.76], EntityChicken['Chicken'/147, l='MpServer', x=-46.22, y=86.64, z=204.21], EntityChicken['Chicken'/149, l='MpServer', x=-43.64, y=86.00, z=204.15], EntityChicken['Chicken'/151, l='MpServer', x=-46.85, y=86.00, z=205.76], EntityZombie['Zombie'/946572, l='MpServer', x=5.59, y=28.00, z=296.69], EntityChicken['Chicken'/828177, l='MpServer', x=-44.65, y=86.00, z=207.35], EntityChicken['Chicken'/169, l='MpServer', x=-46.30, y=86.00, z=206.29], EntityChicken['Chicken'/174, l='MpServer', x=-45.70, y=86.00, z=205.34], EntityChicken['Chicken'/163, l='MpServer', x=-44.98, y=86.00, z=205.29], EntityChicken['Chicken'/161, l='MpServer', x=-44.89, y=86.00, z=205.11], EntityChicken['Chicken'/167, l='MpServer', x=-43.15, y=86.00, z=204.78], EntityChicken['Chicken'/166, l='MpServer', x=-43.59, y=86.00, z=207.20], EntityChicken['Chicken'/7490, l='MpServer', x=-43.15, y=86.00, z=206.58], EntityChicken['Chicken'/165, l='MpServer', x=-46.85, y=86.00, z=205.15], EntityChicken['Chicken'/187, l='MpServer', x=-46.27, y=86.00, z=205.09], EntityChicken['Chicken'/184, l='MpServer', x=-45.70, y=86.00, z=206.02], EntityChicken['Chicken'/190, l='MpServer', x=-44.24, y=86.00, z=204.18], EntityChicken['Chicken'/944141, l='MpServer', x=-44.76, y=86.00, z=206.77], EntityChicken['Chicken'/191, l='MpServer', x=-44.14, y=86.00, z=204.16], EntityChicken['Chicken'/188, l='MpServer', x=-45.01, y=86.00, z=207.01], EntityChicken['Chicken'/189, l='MpServer', x=-44.11, y=86.00, z=206.65], EntityChicken['Chicken'/178, l='MpServer', x=-45.45, y=86.00, z=207.09], EntityChicken['Chicken'/176, l='MpServer', x=-43.15, y=86.00, z=204.80], EntityChicken['Chicken'/177, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/182, l='MpServer', x=-43.15, y=86.00, z=206.58], EntityChicken['Chicken'/180, l='MpServer', x=-45.89, y=85.80, z=205.66], EntityChicken['Chicken'/181, l='MpServer', x=-44.89, y=86.00, z=207.04], EntityChicken['Chicken'/205, l='MpServer', x=-45.99, y=86.00, z=206.11], EntityChicken['Chicken'/204, l='MpServer', x=-44.13, y=86.00, z=207.85], EntityChicken['Chicken'/207, l='MpServer', x=-46.81, y=86.00, z=205.62], EntityChicken['Chicken'/206, l='MpServer', x=-44.55, y=86.00, z=207.85], EntityChicken['Chicken'/201, l='MpServer', x=-46.85, y=86.00, z=208.78], EntityChicken['Chicken'/200, l='MpServer', x=-43.15, y=86.00, z=205.46], EntityChicken['Chicken'/203, l='MpServer', x=-44.25, y=86.00, z=208.30], EntityChicken['Chicken'/6499, l='MpServer', x=-43.05, y=86.00, z=207.23], EntityChicken['Chicken'/202, l='MpServer', x=-46.45, y=86.00, z=206.24], EntityChicken['Chicken'/196, l='MpServer', x=-46.54, y=86.00, z=204.72], EntityChicken['Chicken'/199, l='MpServer', x=-45.28, y=86.00, z=207.85], EntityChicken['Chicken'/198, l='MpServer', x=-43.76, y=86.00, z=204.98], EntityChicken['Chicken'/193, l='MpServer', x=-46.81, y=86.00, z=207.28], EntityChicken['Chicken'/192, l='MpServer', x=-46.40, y=86.00, z=206.84], EntityChicken['Chicken'/195, l='MpServer', x=-44.36, y=86.00, z=205.19], EntityChicken['Chicken'/194, l='MpServer', x=-43.67, y=86.00, z=204.15], EntityChicken['Chicken'/222, l='MpServer', x=-43.15, y=86.00, z=204.72], EntityChicken['Chicken'/223, l='MpServer', x=-44.58, y=86.00, z=206.85], EntitySpider['Spider'/1133020, l='MpServer', x=-13.91, y=44.00, z=281.91], EntityChicken['Chicken'/216, l='MpServer', x=-43.82, y=86.00, z=208.06], EntityChicken['Chicken'/217, l='MpServer', x=-44.27, y=86.00, z=204.68], EntityChicken['Chicken'/218, l='MpServer', x=-43.60, y=86.00, z=207.85], EntityCreeper['Creeper'/1133023, l='MpServer', x=-12.03, y=44.00, z=280.34], EntityChicken['Chicken'/219, l='MpServer', x=-46.14, y=86.00, z=205.72], EntityChicken['Chicken'/212, l='MpServer', x=-43.15, y=86.00, z=205.61], EntityChicken['Chicken'/214, l='MpServer', x=-45.95, y=86.00, z=204.85], EntityChicken['Chicken'/215, l='MpServer', x=-47.67, y=84.47, z=209.78], EntityChicken['Chicken'/208, l='MpServer', x=-44.26, y=86.00, z=206.42], EntityChicken['Chicken'/209, l='MpServer', x=-45.50, y=86.00, z=204.15], EntityChicken['Chicken'/210, l='MpServer', x=-45.26, y=86.00, z=206.33], EntitySheep['Sheep'/235, l='MpServer', x=-23.84, y=80.00, z=194.91], EntityZombie['Zombie'/1133027, l='MpServer', x=-15.50, y=45.00, z=287.50], EntityZombie['Zombie'/1133026, l='MpServer', x=-16.50, y=45.00, z=289.50], EntityZombie['Zombie'/1133030, l='MpServer', x=-21.50, y=45.00, z=286.50], EntitySheep['Sheep'/226, l='MpServer', x=-23.81, y=80.00, z=198.84], EntityChicken['Chicken'/878690, l='MpServer', x=-45.21, y=86.00, z=206.40], EntityChicken['Chicken'/225, l='MpServer', x=-43.83, y=86.00, z=205.91], EntityChicken['Chicken'/812216, l='MpServer', x=-46.17, y=86.61, z=204.15], EntityChicken['Chicken'/1685, l='MpServer', x=-44.92, y=86.00, z=204.73], EntityChicken['Chicken'/7455, l='MpServer', x=-46.26, y=86.00, z=207.85], EntityChicken['Chicken'/6049, l='MpServer', x=-45.38, y=86.00, z=204.82], EntityChicken['Chicken'/943799, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/940792, l='MpServer', x=-43.09, y=86.00, z=207.53], EntityChicken['Chicken'/7402, l='MpServer', x=-45.79, y=86.00, z=207.85], EntityZombie['Zombie'/1133075, l='MpServer', x=0.50, y=51.00, z=155.50], EntityChicken['Chicken'/818399, l='MpServer', x=-44.76, y=86.00, z=207.44], EntityCreeper['Creeper'/946154, l='MpServer', x=-101.50, y=25.00, z=296.50], EntityBat['Bat'/1133072, l='MpServer', x=-63.15, y=31.02, z=252.15], EntitySkeleton['Skeleton'/1133079, l='MpServer', x=2.50, y=51.00, z=154.50], EntitySkeleton['Skeleton'/1133078, l='MpServer', x=1.50, y=51.00, z=154.50], EntitySkeleton['Skeleton'/1133077, l='MpServer', x=1.50, y=51.00, z=155.50], EntityChicken['Chicken'/798, l='MpServer', x=-45.14, y=86.00, z=207.85], EntityCreeper['Creeper'/1133085, l='MpServer', x=-38.41, y=16.00, z=183.00], EntityChicken['Chicken'/945066, l='MpServer', x=-45.88, y=86.00, z=205.64], EntitySkeleton['Skeleton'/946150, l='MpServer', x=-36.50, y=40.00, z=291.50], EntityBat['Bat'/1133063, l='MpServer', x=3.72, y=27.65, z=295.49], EntityBat['Bat'/1133067, l='MpServer', x=9.50, y=28.55, z=293.59], EntityChicken['Chicken'/829150, l='MpServer', x=-44.56, y=86.10, z=204.08], EntityChicken['Chicken'/780, l='MpServer', x=-45.92, y=86.00, z=206.86], EntityBat['Bat'/1133071, l='MpServer', x=-61.25, y=31.10, z=253.75], EntityChicken['Chicken'/7837, l='MpServer', x=-45.98, y=86.00, z=207.25], EntityChicken['Chicken'/831018, l='MpServer', x=-45.90, y=86.00, z=204.08], EntityZombie['Zombie'/35557, l='MpServer', x=30.05, y=-38.62, z=38.83], EntityChicken['Chicken'/7333, l='MpServer', x=-44.06, y=86.00, z=205.81], EntityChicken['Chicken'/879088, l='MpServer', x=-43.09, y=86.00, z=204.09], EntityCreeper['Creeper'/1132181, l='MpServer', x=-53.84, y=12.00, z=238.78], EntityClientPlayerMP['DanSze'/955515, l='MpServer', x=-58.77, y=84.62, z=218.24], EntityChicken['Chicken'/937428, l='MpServer', x=-46.62, y=87.08, z=204.08], EntitySkeleton['Skeleton'/1133240, l='MpServer', x=19.50, y=24.00, z=185.50], EntityChicken['Chicken'/941622, l='MpServer', x=-46.78, y=86.85, z=204.86], EntityCreeper['Creeper'/1133244, l='MpServer', x=0.50, y=49.00, z=172.50], EntityCreeper['Creeper'/1133245, l='MpServer', x=-1.50, y=49.00, z=171.50], EntityChicken['Chicken'/937731, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1133234, l='MpServer', x=-46.43, y=86.00, z=205.18], EntitySkeleton['Skeleton'/1132692, l='MpServer', x=11.50, y=59.00, z=150.50], EntityCreeper['Creeper'/1133236, l='MpServer', x=-58.50, y=25.00, z=264.50], EntityCreeper['Creeper'/1133237, l='MpServer', x=-61.50, y=26.00, z=237.50], EntityCreeper['Creeper'/1133238, l='MpServer', x=-62.50, y=26.00, z=238.50], EntityChicken['Chicken'/937, l='MpServer', x=-45.18, y=86.00, z=207.25], EntityZombie['Zombie'/1133217, l='MpServer', x=0.50, y=49.00, z=174.50], EntityChicken['Chicken'/944918, l='MpServer', x=-46.11, y=86.00, z=207.91], EntitySkeleton['Skeleton'/1133219, l='MpServer', x=2.50, y=49.00, z=169.50], EntityEnderman['Enderman'/1132144, l='MpServer', x=-58.00, y=63.00, z=187.41], EntitySkeleton['Skeleton'/1133222, l='MpServer', x=-1.50, y=49.00, z=172.50], EntitySpider['Spider'/1133208, l='MpServer', x=-34.72, y=59.00, z=252.72], EntitySpider['Spider'/1133207, l='MpServer', x=-33.38, y=58.00, z=255.06], EntityChicken['Chicken'/830100, l='MpServer', x=-43.08, y=86.00, z=207.07], EntitySpider['Spider'/1133194, l='MpServer', x=-57.63, y=63.00, z=192.94], EntityCreeper['Creeper'/1132712, l='MpServer', x=-130.50, y=25.00, z=291.50], EntityCreeper['Creeper'/1132711, l='MpServer', x=-130.50, y=25.00, z=292.50], EntitySlime['Slime'/852227, l='MpServer', x=-20.69, y=23.00, z=245.31], EntityWaypointContainer['unknown'/31969, l='MpServer', x=0.00, y=0.00, z=0.00], EntityChicken['Chicken'/943531, l='MpServer', x=-45.39, y=86.00, z=204.88], EntityChicken['Chicken'/6243, l='MpServer', x=-44.18, y=86.00, z=207.16], EntityChicken['Chicken'/1423, l='MpServer', x=-43.15, y=86.00, z=205.41], EntitySkeleton['Skeleton'/1132740, l='MpServer', x=-55.50, y=22.00, z=287.50], EntityChicken['Chicken'/946406, l='MpServer', x=-45.55, y=86.00, z=207.83], EntityChicken['Chicken'/811994, l='MpServer', x=-43.59, y=86.00, z=206.71], EntityChicken['Chicken'/946417, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityBat['Bat'/1132768, l='MpServer', x=16.59, y=44.10, z=146.25], EntityCreeper['Creeper'/946907, l='MpServer', x=14.91, y=43.00, z=169.91], EntityChicken['Chicken'/3858, l='MpServer', x=-44.81, y=86.00, z=205.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 252410160 bytes (240 MB) / 619053056 bytes (590 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 3342 (187152 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 629 (35224 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)