---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/12/14 11:46 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 45, Size: 45
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_75139_a(SourceFile:104)
	at net.minecraft.inventory.Container.func_75131_a(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147241_a(NetHandlerPlayClient.java:1042)
	at net.minecraft.network.play.server.S30PacketWindowItems.func_148833_a(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.func_148833_a(SourceFile:11)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1541)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_75139_a(SourceFile:104)
	at net.minecraft.inventory.Container.func_75131_a(SourceFile:390)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147241_a(NetHandlerPlayClient.java:1042)
	at net.minecraft.network.play.server.S30PacketWindowItems.func_148833_a(SourceFile:49)
	at net.minecraft.network.play.server.S30PacketWindowItems.func_148833_a(SourceFile:11)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/6832299, l='MpServer', x=-39.64, y=66.62, z=223.54]]
	Chunk stats: MultiplayerChunkCache: 287, 287
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,221), Chunk: (at 4,4,13 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 59743017 game time, 60249261 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 226 total; [EntityChicken['Chicken'/2935274, l='MpServer', x=-44.02, y=86.00, z=205.84], EntityChicken['Chicken'/1860932, l='MpServer', x=-44.21, y=86.00, z=204.16], EntityChicken['Chicken'/1778164, l='MpServer', x=-45.69, y=86.00, z=206.26], EntityChicken['Chicken'/4228378, l='MpServer', x=-45.43, y=86.04, z=204.16], EntityCow['Cow'/1981508, l='MpServer', x=-29.69, y=80.00, z=189.47], EntityChicken['Chicken'/2760906, l='MpServer', x=-45.62, y=86.00, z=207.84], EntityChicken['Chicken'/2007220, l='MpServer', x=-43.60, y=86.00, z=207.36], EntitySkeleton['Skeleton'/6837117, l='MpServer', x=-39.09, y=58.00, z=271.50], EntityBrainyZombie['Angry Zombie'/6833664, l='MpServer', x=-107.03, y=16.00, z=280.38], EntityChicken['Chicken'/2951768, l='MpServer', x=-44.53, y=86.00, z=205.64], EntitySheep['Sheep'/31, l='MpServer', x=-118.91, y=77.00, z=157.03], EntityChicken['Chicken'/2643795, l='MpServer', x=-45.02, y=86.00, z=207.85], EntityChicken['Chicken'/2918723, l='MpServer', x=-46.85, y=86.00, z=206.71], EntityChicken['Chicken'/2561280, l='MpServer', x=-46.22, y=86.00, z=206.36], EntitySheep['Sheep'/47, l='MpServer', x=-107.78, y=69.00, z=242.53], EntitySheep['Sheep'/45, l='MpServer', x=-103.97, y=69.00, z=170.22], EntityVillager['Villager'/6804672, l='MpServer', x=-49.38, y=58.00, z=236.00], EntityChicken['Chicken'/3101983, l='MpServer', x=-45.80, y=86.00, z=205.10], EntityCreeper['Creeper'/6837540, l='MpServer', x=34.69, y=21.00, z=166.50], EntityChicken['Chicken'/2074360, l='MpServer', x=-43.75, y=86.00, z=205.70], EntitySheep['Sheep'/60, l='MpServer', x=-89.31, y=79.00, z=213.53], EntityChicken['Chicken'/2330747, l='MpServer', x=-43.45, y=86.00, z=207.84], EntityVillager['Villager'/6813729, l='MpServer', x=-47.00, y=58.00, z=228.25], EntityBat['Bat'/6837599, l='MpServer', x=-107.06, y=53.00, z=301.16], EntityBat['Bat'/6837598, l='MpServer', x=-107.28, y=55.20, z=300.78], EntityChicken['Chicken'/1867399, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/1867923, l='MpServer', x=-43.86, y=86.00, z=204.16], EntityVillager['Villager'/6791435, l='MpServer', x=-46.28, y=58.00, z=231.59], EntitySkeleton['Skeleton'/6834824, l='MpServer', x=-51.47, y=29.00, z=238.88], EntityArrow['arrow'/87, l='MpServer', x=-57.75, y=80.97, z=190.34], EntityArrow['arrow'/832695, l='MpServer', x=-62.47, y=90.78, z=214.94], EntityVillager['Villager'/6804640, l='MpServer', x=-47.75, y=58.00, z=243.94], EntityCow['Cow'/1977634, l='MpServer', x=-31.09, y=80.00, z=203.94], EntityChicken['Chicken'/3033767, l='MpServer', x=-46.25, y=86.00, z=205.02], EntityVillager['Villager'/6520099, l='MpServer', x=-48.66, y=58.00, z=228.70], EntityVillager['Villager'/6760592, l='MpServer', x=-48.38, y=58.00, z=231.78], EntityVillager['Villager'/6814842, l='MpServer', x=-48.91, y=58.00, z=228.15], EntityChicken['Chicken'/2579210, l='MpServer', x=-45.18, y=86.00, z=204.16], EntityChicken['Chicken'/2579211, l='MpServer', x=-43.16, y=86.00, z=207.39], EntityArrow['arrow'/92, l='MpServer', x=-50.34, y=85.53, z=218.75], EntityChicken['Chicken'/3259858, l='MpServer', x=-45.13, y=86.00, z=204.60], EntityArrow['arrow'/89, l='MpServer', x=-52.56, y=80.97, z=195.25], EntityChicken['Chicken'/2579212, l='MpServer', x=-46.85, y=87.00, z=204.15], EntityArrow['arrow'/91, l='MpServer', x=-55.03, y=80.97, z=195.03], EntityItem['item.item.stick'/6829994, l='MpServer', x=-66.13, y=63.13, z=235.38], EntityChicken['Chicken'/1939446, l='MpServer', x=-46.85, y=86.00, z=205.76], EntityArrow['arrow'/102, l='MpServer', x=-41.28, y=86.78, z=205.84], EntityChicken['Chicken'/1568310, l='MpServer', x=-46.85, y=87.00, z=204.15], EntityCow['Cow'/101, l='MpServer', x=-29.06, y=80.00, z=191.38], EntityChicken['Chicken'/1871433, l='MpServer', x=-45.25, y=86.00, z=206.28], EntityVillager['Villager'/6788118, l='MpServer', x=-49.69, y=58.00, z=243.69], EntityZombie['Zombie'/6837622, l='MpServer', x=-117.50, y=25.00, z=197.50], EntityChicken['Chicken'/4233899, l='MpServer', x=-45.21, y=86.00, z=206.81], EntityCreeper['Creeper'/6836995, l='MpServer', x=18.50, y=39.00, z=282.50], EntityCow['Cow'/6428517, l='MpServer', x=-35.53, y=80.00, z=189.47], EntityCreeper['Creeper'/6836997, l='MpServer', x=15.50, y=39.00, z=282.50], EntityOcelot['Ocelot'/6834848, l='MpServer', x=-39.50, y=72.00, z=249.24], EntityChicken['Chicken'/1865261, l='MpServer', x=-43.16, y=86.00, z=204.79], EntityCow['Cow'/1992173, l='MpServer', x=-30.75, y=80.00, z=207.50], EntityChicken['Chicken'/1999932, l='MpServer', x=-46.37, y=86.47, z=204.16], EntityChicken['Chicken'/1771940, l='MpServer', x=-44.12, y=86.00, z=207.30], EntityZombie['Zombie'/6835743, l='MpServer', x=4.06, y=50.00, z=172.47], EntityChicken['Chicken'/2000412, l='MpServer', x=-44.24, y=86.00, z=207.85], EntitySlime['Slime'/6816814, l='MpServer', x=-113.31, y=25.00, z=207.44], EntityChicken['Chicken'/4203714, l='MpServer', x=-46.34, y=86.00, z=206.82], EntityVillager['Villager'/6802910, l='MpServer', x=-46.09, y=58.00, z=237.84], EntityChicken['Chicken'/1778514, l='MpServer', x=-43.16, y=86.00, z=205.29], EntityBrainyZombie['Angry Zombie'/6837237, l='MpServer', x=-35.50, y=39.00, z=295.50], EntityVillager['Villager'/6519708, l='MpServer', x=-49.69, y=60.00, z=244.69], EntityChicken['Chicken'/2001124, l='MpServer', x=-45.73, y=86.00, z=205.17], EntityVillager['Villager'/6710832, l='MpServer', x=-48.69, y=58.00, z=229.89], EntityChicken['Chicken'/2220895, l='MpServer', x=-43.73, y=86.00, z=205.21], EntityChicken['Chicken'/4348920, l='MpServer', x=-46.85, y=86.00, z=207.85], EntityChicken['Chicken'/2522622, l='MpServer', x=-46.23, y=86.00, z=207.84], EntityZombie['Zombie'/6837217, l='MpServer', x=-13.03, y=55.00, z=229.50], EntityChicken['Chicken'/1782821, l='MpServer', x=-44.71, y=86.00, z=207.85], EntityChicken['Chicken'/3135556, l='MpServer', x=-43.16, y=86.00, z=205.28], EntityZombie['Zombie'/6836732, l='MpServer', x=-45.50, y=27.00, z=243.50], EntityChicken['Chicken'/3255863, l='MpServer', x=-46.84, y=86.00, z=205.15], EntityZombie['Zombie'/341984, l='MpServer', x=11.64, y=-20.62, z=34.46], EntityChicken['Chicken'/1784533, l='MpServer', x=-46.69, y=87.05, z=204.93], EntityChicken['Chicken'/3250134, l='MpServer', x=-44.05, y=86.00, z=204.74], EntityVillager['Villager'/6734112, l='MpServer', x=-45.31, y=58.00, z=234.94], EntityChicken['Chicken'/1783317, l='MpServer', x=-44.73, y=86.00, z=206.37], EntityVillager['Villager'/6743337, l='MpServer', x=-48.75, y=58.00, z=234.63], EntitySlime['Slime'/6837193, l='MpServer', x=-6.78, y=23.00, z=244.78], EntityVillager['Villager'/6805103, l='MpServer', x=-45.31, y=58.00, z=235.88], EntityCow['Cow'/6428587, l='MpServer', x=-35.53, y=80.00, z=193.13], EntityChicken['Chicken'/2868730, l='MpServer', x=-44.25, y=86.00, z=207.37], EntitySlime['Slime'/6811095, l='MpServer', x=-22.22, y=10.00, z=242.78], EntityChicken['Chicken'/3225314, l='MpServer', x=-43.84, y=86.00, z=204.16], EntityChicken['Chicken'/4440356, l='MpServer', x=-43.16, y=86.00, z=206.94], EntityVillager['Villager'/6520242, l='MpServer', x=-48.59, y=58.00, z=232.91], EntityVillager['Villager'/6520243, l='MpServer', x=-47.06, y=58.00, z=236.44], EntityChicken['Chicken'/1727074, l='MpServer', x=-44.63, y=86.00, z=205.85], EntityChicken['Chicken'/1872181, l='MpServer', x=-44.06, y=86.00, z=206.80], EntityChicken['Chicken'/2384953, l='MpServer', x=-44.02, y=86.00, z=204.16], EntityChicken['Chicken'/4465341, l='MpServer', x=-43.16, y=86.00, z=204.16], EntityChicken['Chicken'/1866812, l='MpServer', x=-45.22, y=86.00, z=206.31], EntityChicken['Chicken'/4386179, l='MpServer', x=-46.85, y=87.00, z=204.15], EntityChicken['Chicken'/2005437, l='MpServer', x=-46.06, y=86.00, z=205.69], EntitySlime['Slime'/6803349, l='MpServer', x=6.38, y=40.00, z=201.63], EntityVillager['Villager'/6802869, l='MpServer', x=-46.87, y=58.00, z=240.15], EntitySheep['Sheep'/235, l='MpServer', x=-32.13, y=80.00, z=189.47], EntityVillager['Villager'/6712569, l='MpServer', x=-48.72, y=58.00, z=233.69], EntityChicken['Chicken'/2383810, l='MpServer', x=-46.52, y=86.00, z=207.85], EntityChicken['Chicken'/2005435, l='MpServer', x=-46.78, y=86.08, z=204.50], EntityChicken['Chicken'/3037444, l='MpServer', x=-46.84, y=86.00, z=206.81], EntityZombie['Zombie'/6837753, l='MpServer', x=32.50, y=40.00, z=280.50], EntitySkeleton['Skeleton'/6837139, l='MpServer', x=-114.50, y=48.00, z=186.50], EntitySheep['Sheep'/226, l='MpServer', x=-34.72, y=80.00, z=190.63], EntityVillager['Villager'/6752356, l='MpServer', x=-49.70, y=58.88, z=228.19], EntityVillager['Villager'/6753333, l='MpServer', x=-46.34, y=58.00, z=243.84], EntityChicken['Chicken'/3002217, l='MpServer', x=-46.84, y=86.00, z=205.24], EntityChicken['Chicken'/3049282, l='MpServer', x=-44.31, y=86.00, z=204.16], EntityVillager['Villager'/6696527, l='MpServer', x=-49.69, y=58.00, z=239.94], EntityVillager['Villager'/6734191, l='MpServer', x=-45.47, y=58.00, z=239.31], EntityVillager['Villager'/6767172, l='MpServer', x=-46.56, y=58.00, z=244.69], EntityChicken['Chicken'/1861986, l='MpServer', x=-43.98, y=86.00, z=204.16], EntitySpider['Spider'/6837800, l='MpServer', x=8.84, y=28.00, z=294.75], EntityZombie['Zombie'/6837801, l='MpServer', x=12.34, y=28.00, z=296.66], EntityItem['item.item.doorWood'/6831738, l='MpServer', x=-48.63, y=63.13, z=228.75], EntityChicken['Chicken'/4040658, l='MpServer', x=-44.61, y=86.00, z=204.16], EntityChicken['Chicken'/3238480, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityVillager['Villager'/6715017, l='MpServer', x=-46.91, y=58.00, z=239.00], EntityIronGolem['Iron Golem'/6813092, l='MpServer', x=-47.09, y=63.00, z=232.28], EntitySpider['Spider'/6837253, l='MpServer', x=-78.56, y=52.00, z=220.28], EntityChicken['Chicken'/4365309, l='MpServer', x=-46.36, y=86.00, z=205.84], EntityVillager['Villager'/6765269, l='MpServer', x=-47.91, y=58.00, z=238.09], EntityClientPlayerMP['DanSze'/6832299, l='MpServer', x=-39.64, y=66.62, z=223.54], EntityChicken['Chicken'/4288359, l='MpServer', x=-46.70, y=86.25, z=204.16], EntityChicken['Chicken'/1755560, l='MpServer', x=-46.02, y=86.00, z=204.16], EntityWaypointContainer['unknown'/341101, l='MpServer', x=0.00, y=0.00, z=0.00], EntityCow['Cow'/6499244, l='MpServer', x=-24.22, y=80.00, z=191.81], EntityChicken['Chicken'/2392182, l='MpServer', x=-43.16, y=86.00, z=205.79], EntityChicken['Chicken'/3238478, l='MpServer', x=-45.58, y=86.00, z=205.66], EntityChicken['Chicken'/4143919, l='MpServer', x=-43.64, y=86.00, z=206.69], EntityIronGolem['Iron Golem'/6753788, l='MpServer', x=-47.09, y=63.00, z=224.56], EntityChicken['Chicken'/1868269, l='MpServer', x=-45.82, y=86.00, z=206.09], EntityChicken['Chicken'/4064432, l='MpServer', x=-43.15, y=86.00, z=204.16], EntityChicken['Chicken'/4218431, l='MpServer', x=-43.15, y=86.00, z=204.15], EntitySlime['Slime'/6837766, l='MpServer', x=-97.63, y=27.00, z=152.63], EntityIronGolem['Iron Golem'/6819077, l='MpServer', x=-56.94, y=63.00, z=235.22], EntityChicken['Chicken'/2850990, l='MpServer', x=-43.16, y=86.00, z=206.93], EntityChicken['Chicken'/1780330, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityZombie['Zombie'/6836824, l='MpServer', x=-10.50, y=43.00, z=166.50], EntityChicken['Chicken'/2989401, l='MpServer', x=-45.74, y=86.00, z=204.16], EntityVillager['Villager'/6677756, l='MpServer', x=-46.13, y=58.00, z=242.38], EntityBat['Bat'/6837857, l='MpServer', x=27.41, y=23.06, z=235.53], EntityChicken['Chicken'/2439360, l='MpServer', x=-44.50, y=86.00, z=204.15], EntityBat['Bat'/6837858, l='MpServer', x=21.75, y=24.00, z=239.28], EntityChicken['Chicken'/2940367, l='MpServer', x=-43.15, y=86.00, z=204.16], EntityCow['Cow'/6456953, l='MpServer', x=-33.88, y=80.00, z=192.81], EntityZombie['Zombie'/6836788, l='MpServer', x=19.97, y=38.00, z=283.38], EntityChicken['Chicken'/2389690, l='MpServer', x=-46.85, y=86.00, z=206.26], EntityVillager['Villager'/6651512, l='MpServer', x=-46.16, y=58.00, z=228.56], EntitySkeleton['Skeleton'/6837836, l='MpServer', x=-46.94, y=24.00, z=189.50], EntityChicken['Chicken'/4062865, l='MpServer', x=-44.16, y=86.00, z=206.42], EntityCreeper['Creeper'/6837834, l='MpServer', x=-113.41, y=23.00, z=179.50], EntityBat['Bat'/6836742, l='MpServer', x=-43.13, y=27.59, z=275.50], EntityChicken['Chicken'/2827141, l='MpServer', x=-44.66, y=86.00, z=205.13], EntityChicken['Chicken'/3250422, l='MpServer', x=-46.84, y=86.00, z=205.76], EntityVillager['Villager'/6789599, l='MpServer', x=-45.31, y=58.00, z=229.50], EntitySpider['Spider'/6837832, l='MpServer', x=-114.81, y=23.00, z=179.50], EntityChicken['Chicken'/2827143, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2827142, l='MpServer', x=-43.15, y=86.00, z=205.64], EntitySkeleton['Skeleton'/6837831, l='MpServer', x=26.63, y=31.00, z=308.31], EntitySpider['Spider'/6837348, l='MpServer', x=-120.50, y=17.00, z=194.50], EntityChicken['Chicken'/1239313, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityBat['Bat'/6836749, l='MpServer', x=6.22, y=35.00, z=302.47], EntitySheep['Sheep'/6465055, l='MpServer', x=-34.16, y=80.00, z=196.31], EntityBat['Bat'/6836753, l='MpServer', x=8.75, y=36.10, z=302.75], EntityChicken['Chicken'/4458244, l='MpServer', x=-46.31, y=86.00, z=206.34], EntityVillager['Villager'/6752021, l='MpServer', x=-49.69, y=58.00, z=233.31], EntityChicken['Chicken'/1792988, l='MpServer', x=-44.67, y=86.00, z=204.74], EntityChicken['Chicken'/2392085, l='MpServer', x=-46.85, y=86.00, z=206.31], EntityVillager['Villager'/6809803, l='MpServer', x=-45.88, y=58.00, z=234.00], EntityChicken['Chicken'/4397123, l='MpServer', x=-43.15, y=86.00, z=204.15], EntityChicken['Chicken'/2367927, l='MpServer', x=-45.69, y=86.00, z=207.33], EntitySheep['Sheep'/6494335, l='MpServer', x=-33.25, y=80.00, z=189.47], EntitySheep['Sheep'/6440199, l='MpServer', x=-35.53, y=80.00, z=194.41], EntitySlime['Slime'/6835030, l='MpServer', x=1.38, y=21.00, z=254.38], EntityCow['Cow'/6463647, l='MpServer', x=-24.63, y=80.00, z=189.47], EntityChicken['Chicken'/2014975, l='MpServer', x=-44.61, y=86.00, z=207.03], EntityChicken['Chicken'/4128850, l='MpServer', x=-46.85, y=86.00, z=205.29], EntityVillager['Villager'/6730215, l='MpServer', x=-48.08, y=58.00, z=239.41], EntityVillager['Villager'/6782133, l='MpServer', x=-48.66, y=58.00, z=242.26], EntityBat['Bat'/6835469, l='MpServer', x=-117.53, y=50.10, z=185.25], EntityBat['Bat'/6835468, l='MpServer', x=-119.66, y=50.10, z=185.25], EntityChicken['Chicken'/2956459, l='MpServer', x=-45.28, y=86.00, z=204.16], EntityChicken['Chicken'/2991193, l='MpServer', x=-43.15, y=86.00, z=206.23], EntityChicken['Chicken'/1866553, l='MpServer', x=-44.06, y=86.00, z=205.34], EntitySkeleton['Skeleton'/6837411, l='MpServer', x=-55.50, y=18.00, z=296.09], EntitySkeleton['Skeleton'/6837410, l='MpServer', x=-63.09, y=17.00, z=295.50], EntityZombie['Zombie'/6836933, l='MpServer', x=-114.47, y=13.00, z=263.97], EntitySkeleton['Skeleton'/6837422, l='MpServer', x=-77.94, y=22.00, z=258.47], EntityZombie['Zombie'/6836932, l='MpServer', x=-117.50, y=12.00, z=265.50], EntityZombie['Zombie'/6836931, l='MpServer', x=-118.50, y=12.00, z=263.50], EntitySkeleton['Skeleton'/6837416, l='MpServer', x=-64.50, y=41.00, z=304.50], EntityZombie['Zombie'/6836930, l='MpServer', x=-116.50, y=12.00, z=266.50], EntityItem['item.item.doorWood'/6837418, l='MpServer', x=-46.75, y=63.13, z=242.22], EntityChicken['Chicken'/4135380, l='MpServer', x=-46.20, y=86.00, z=207.16], EntitySkeleton['Skeleton'/6837425, l='MpServer', x=-22.50, y=22.00, z=252.50], EntityChicken['Chicken'/2845517, l='MpServer', x=-45.07, y=86.00, z=205.10], EntitySkeleton['Skeleton'/6837427, l='MpServer', x=-35.50, y=31.00, z=266.50], EntityCreeper['Creeper'/6834521, l='MpServer', x=-49.59, y=11.00, z=295.00], EntityChicken['Chicken'/1940199, l='MpServer', x=-45.85, y=85.44, z=204.16], EntityChicken['Chicken'/2745061, l='MpServer', x=-44.43, y=86.00, z=205.96], EntityVillager['Villager'/6811938, l='MpServer', x=-49.69, y=58.00, z=231.38], EntityChicken['Chicken'/3122201, l='MpServer', x=-45.76, y=86.00, z=207.84], EntityCow['Cow'/6483100, l='MpServer', x=-23.47, y=80.00, z=190.69], EntityChicken['Chicken'/4094802, l='MpServer', x=-44.79, y=86.00, z=207.24], EntityVillager['Villager'/6760717, l='MpServer', x=-45.31, y=58.00, z=228.28], EntitySkeleton['Skeleton'/6836380, l='MpServer', x=-63.50, y=33.00, z=240.50], EntityCreeper['Creeper'/6836381, l='MpServer', x=-61.50, y=33.00, z=242.50], EntityVillager['Villager'/6767486, l='MpServer', x=-49.69, y=58.00, z=232.31], EntityChicken['Chicken'/2314337, l='MpServer', x=-45.36, y=86.00, z=207.26], EntityChicken['Chicken'/1867048, l='MpServer', x=-45.81, y=86.00, z=206.71], EntityChicken['Chicken'/4119665, l='MpServer', x=-45.16, y=86.00, z=205.78], EntityVillager['Villager'/6803133, l='MpServer', x=-49.69, y=58.00, z=234.59], EntityChicken['Chicken'/1741394, l='MpServer', x=-43.15, y=86.00, z=206.05], EntityChicken['Chicken'/2874649, l='MpServer', x=-43.16, y=86.00, z=204.16], EntitySpider['Spider'/6837478, l='MpServer', x=-46.56, y=53.00, z=295.00], EntityChicken['Chicken'/2000195, l='MpServer', x=-43.15, y=86.00, z=207.82], EntitySlime['Slime'/6826463, l='MpServer', x=-10.31, y=22.00, z=253.41], EntityChicken['Chicken'/4177039, l='MpServer', x=-46.84, y=86.00, z=207.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:864)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 192105368 bytes (183 MB) / 639893504 bytes (610 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 3716 (208096 bytes; 0 MB) allocated, 5 (280 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 721 (40376 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)