---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 24/10/13 7:06 PM
Description: Unexpected error

java.lang.NullPointerException
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.doScan(ItemThaumometerRenderer.java:304)
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.renderItem(ItemThaumometerRenderer.java:170)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:490)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1654)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:946)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.doScan(ItemThaumometerRenderer.java:304)
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.renderItem(ItemThaumometerRenderer.java:170)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:490)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1654)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/1921, l='MpServer', x=-191.43, y=65.62, z=199.15]]
	Chunk stats: MultiplayerChunkCache: 15
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (31,64,234), Chunk: (at 15,4,10 in 1,14; contains blocks 16,0,224 to 31,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7079532 game time, 7281603 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityClientPlayerMP['DanSze'/1921, l='MpServer', x=-191.43, y=65.62, z=199.15], EntityZombie['Zombie'/2067, l='MpServer', x=-154.47, y=24.00, z=182.97], EntityBrainyZombie['Angry Zombie'/2069, l='MpServer', x=-145.47, y=21.00, z=194.60], EntityCreeper['Creeper'/2068, l='MpServer', x=-144.47, y=21.00, z=193.90], EntitySquid['Squid'/2070, l='MpServer', x=-154.50, y=54.00, z=229.50], EntityItem['item.item.arrow'/2045, l='MpServer', x=-167.88, y=50.13, z=186.88], EntityChicken['Chicken'/2046, l='MpServer', x=-166.63, y=54.00, z=194.47], EntityChicken['Chicken'/2047, l='MpServer', x=-166.16, y=54.00, z=195.09], EntityChicken['Chicken'/2048, l='MpServer', x=-169.84, y=54.00, z=194.16], EntityChicken['Chicken'/2049, l='MpServer', x=-166.81, y=54.00, z=195.75], EntityChicken['Chicken'/2050, l='MpServer', x=-169.84, y=54.00, z=195.34], EntityChicken['Chicken'/2051, l='MpServer', x=-169.28, y=54.00, z=195.13], EntityChicken['Chicken'/2052, l='MpServer', x=-166.84, y=55.00, z=193.16], EntityBat['Bat'/1922, l='MpServer', x=-187.90, y=31.85, z=192.84], EntityChicken['Chicken'/2053, l='MpServer', x=-169.38, y=54.00, z=196.91], EntityChicken['Chicken'/2054, l='MpServer', x=-166.16, y=55.00, z=193.16], EntityChicken['Chicken'/2055, l='MpServer', x=-168.53, y=54.00, z=196.25], EntitySquid['Squid'/2056, l='MpServer', x=-163.09, y=59.19, z=221.09], EntitySquid['Squid'/2057, l='MpServer', x=-160.19, y=60.22, z=217.44], EntitySquid['Squid'/2058, l='MpServer', x=-165.94, y=59.19, z=228.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 194061664 bytes (185 MB) / 473169920 bytes (451 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 963 (53928 bytes; 0 MB) allocated, 963 (53928 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.30.933 Minecraft Forge 9.11.1.933 Optifine OptiFine_1.6.4_HD_U_C6 8 mods loaded, 8 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{6.4.30.933} [Forge Mod Loader] (minecraftforge-9.11.1.933.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{9.11.1.933} [Minecraft Forge] (minecraftforge-9.11.1.933.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{v4.1(1.6.4)} [bspkrsCore] ([1.6.4]bspkrsCorev4.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_bspkrsCore{v4.1(1.6.4)} [bspkrsCore] ([1.6.4]bspkrsCorev4.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TreeCapitator{Forge 1.6.4.r02} [Treecapitator] ([1.6.4]TreeCapitator.Forge.1.6.4.r02.Universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtrabiomesXL{3.14.2} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.6.4-3.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.0.2a} [Thaumcraft] (Thaumcraft4.0.2a.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.6.4-Forge9.11.1.933
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1308 (73248 bytes; 0 MB) allocated, 1308 (73248 bytes; 0 MB) used