---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 24/10/13 7:05 PM
Description: Unexpected error

java.lang.NullPointerException
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.doScan(ItemThaumometerRenderer.java:304)
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.renderItem(ItemThaumometerRenderer.java:170)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:490)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1654)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:946)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.doScan(ItemThaumometerRenderer.java:304)
	at thaumcraft.client.renderers.item.ItemThaumometerRenderer.renderItem(ItemThaumometerRenderer.java:170)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:200)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:89)
	at net.minecraft.client.renderer.ItemRenderer.func_78440_a(ItemRenderer.java:490)
	at net.minecraft.client.renderer.EntityRenderer.func_78476_b(EntityRenderer.java:776)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1654)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/267, l='MpServer', x=-191.43, y=65.62, z=199.15]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (31,64,234), Chunk: (at 15,4,10 in 1,14; contains blocks 16,0,224 to 31,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7079175 game time, 7281246 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityChicken['Chicken'/2, l='MpServer', x=-166.56, y=64.00, z=125.53], EntityZombie['Zombie'/1098, l='MpServer', x=-154.47, y=24.00, z=182.97], EntitySkeleton['Skeleton'/829, l='MpServer', x=-239.50, y=27.00, z=142.50], EntityChicken['Chicken'/11, l='MpServer', x=-166.89, y=54.00, z=194.47], EntityChicken['Chicken'/12, l='MpServer', x=-166.16, y=54.00, z=195.15], EntityChicken['Chicken'/13, l='MpServer', x=-169.84, y=54.00, z=194.16], EntityChicken['Chicken'/14, l='MpServer', x=-166.81, y=54.00, z=195.75], EntityChicken['Chicken'/15, l='MpServer', x=-169.84, y=54.00, z=195.44], EntityChicken['Chicken'/17, l='MpServer', x=-166.84, y=55.00, z=193.16], EntitySkeleton['Skeleton'/1116, l='MpServer', x=-130.50, y=35.00, z=141.50], EntityZombie['Zombie'/1359, l='MpServer', x=-120.50, y=13.00, z=171.69], EntityChicken['Chicken'/16, l='MpServer', x=-169.28, y=54.00, z=195.13], EntityChicken['Chicken'/19, l='MpServer', x=-166.16, y=55.00, z=193.16], EntityChicken['Chicken'/18, l='MpServer', x=-169.38, y=54.00, z=196.91], EntityChicken['Chicken'/20, l='MpServer', x=-168.53, y=54.00, z=196.25], EntityChicken['Chicken'/263, l='MpServer', x=-189.41, y=64.00, z=148.59], EntityCreeper['Creeper'/1649, l='MpServer', x=-161.50, y=47.00, z=165.50], EntityBat['Bat'/264, l='MpServer', x=-186.64, y=30.48, z=194.47], EntitySheep['Sheep'/35, l='MpServer', x=-148.63, y=64.00, z=266.81], EntityChicken['Chicken'/32, l='MpServer', x=-157.53, y=64.00, z=144.47], EntityCreeper['Creeper'/1886, l='MpServer', x=-145.52, y=22.41, z=195.50], EntityBrainyZombie['Angry Zombie'/1885, l='MpServer', x=-146.68, y=22.00, z=192.77], EntityZombie['Zombie'/784, l='MpServer', x=-246.50, y=40.00, z=219.50], EntityChicken['Chicken'/314, l='MpServer', x=-269.44, y=61.00, z=159.63], EntitySpider['Spider'/1877, l='MpServer', x=-114.66, y=32.00, z=160.66], EntityChicken['Chicken'/319, l='MpServer', x=-257.47, y=64.00, z=257.47], EntityCreeper['Creeper'/1606, l='MpServer', x=-251.44, y=29.00, z=201.03], EntitySheep['Sheep'/51, l='MpServer', x=-139.88, y=64.00, z=243.22], EntityItem['item.item.arrow'/1385, l='MpServer', x=-167.72, y=50.13, z=186.75], EntityZombie['Zombie'/1582, l='MpServer', x=-244.50, y=43.00, z=135.50], EntityZombie['Zombie'/1583, l='MpServer', x=-241.50, y=43.00, z=134.50], EntitySpider['Spider'/340, l='MpServer', x=-241.28, y=44.00, z=122.94], EntityCreeper['Creeper'/1581, l='MpServer', x=-248.30, y=11.33, z=251.30], EntityBrainyZombie['Angry Zombie'/1578, l='MpServer', x=-216.50, y=21.00, z=249.50], EntitySheep['Sheep'/76, l='MpServer', x=-120.13, y=64.00, z=235.25], EntitySheep['Sheep'/77, l='MpServer', x=-127.25, y=64.00, z=243.63], EntityChicken['Chicken'/347, l='MpServer', x=-238.59, y=64.00, z=229.41], EntitySkeleton['Skeleton'/623, l='MpServer', x=-256.91, y=38.00, z=261.47], EntityChicken['Chicken'/327, l='MpServer', x=-254.47, y=65.00, z=127.56], EntityChicken['Chicken'/333, l='MpServer', x=-242.84, y=62.36, z=224.47], EntityChicken['Chicken'/329, l='MpServer', x=-250.56, y=64.00, z=178.53], EntityZombie['Zombie'/1564, l='MpServer', x=-237.56, y=14.00, z=152.25], EntityZombie['Zombie'/1561, l='MpServer', x=-241.50, y=14.00, z=150.50], EntityZombie['Zombie'/1563, l='MpServer', x=-229.30, y=11.00, z=160.70], EntityZombie['Zombie'/1562, l='MpServer', x=-242.50, y=14.00, z=150.50], EntityCreeper['Creeper'/1079, l='MpServer', x=-251.50, y=31.00, z=148.50], EntityZombie['Zombie'/1765, l='MpServer', x=-230.50, y=29.00, z=156.50], EntityZombie['Zombie'/1488, l='MpServer', x=-132.50, y=22.00, z=190.50], EntityZombie['Zombie'/1489, l='MpServer', x=-133.50, y=22.00, z=189.50], EntityBrainyZombie['Angry Zombie'/1768, l='MpServer', x=-222.50, y=24.00, z=145.50], EntityCreeper['Creeper'/1499, l='MpServer', x=-261.50, y=37.00, z=201.50], EntityZombie['Zombie'/1774, l='MpServer', x=-150.50, y=46.00, z=154.50], EntitySkeleton['Skeleton'/1496, l='MpServer', x=-259.50, y=54.00, z=218.31], EntitySkeleton['Skeleton'/1773, l='MpServer', x=-150.04, y=46.00, z=152.44], EntitySkeleton['Skeleton'/1497, l='MpServer', x=-259.50, y=54.00, z=217.31], EntityCreeper['Creeper'/930, l='MpServer', x=-128.50, y=20.00, z=196.69], EntityClientPlayerMP['DanSze'/267, l='MpServer', x=-191.43, y=65.62, z=199.15], EntityCreeper['Creeper'/1747, l='MpServer', x=-218.50, y=29.00, z=142.50], EntityCreeper['Creeper'/1506, l='MpServer', x=-230.50, y=53.00, z=130.50], EntityCreeper['Creeper'/900, l='MpServer', x=-116.50, y=38.00, z=178.50], EntityCreeper['Creeper'/898, l='MpServer', x=-114.50, y=38.00, z=177.50], EntityBat['Bat'/1426, l='MpServer', x=-111.66, y=33.60, z=157.50], EntityBat['Bat'/1702, l='MpServer', x=-123.66, y=19.00, z=133.91], EntityBat['Bat'/1701, l='MpServer', x=-125.50, y=18.92, z=143.50], EntityBat['Bat'/1700, l='MpServer', x=-122.25, y=19.89, z=138.31], EntitySquid['Squid'/1161, l='MpServer', x=-154.59, y=54.03, z=229.47], EntitySquid['Squid'/1163, l='MpServer', x=-164.16, y=59.43, z=221.76], EntitySquid['Squid'/1162, l='MpServer', x=-166.50, y=59.34, z=227.86], EntitySquid['Squid'/1164, l='MpServer', x=-161.53, y=59.69, z=215.82], EntityBat['Bat'/1716, l='MpServer', x=-211.22, y=38.00, z=246.00], EntityBat['Bat'/1714, l='MpServer', x=-228.00, y=42.64, z=226.50], EntityBat['Bat'/1715, l='MpServer', x=-225.47, y=40.93, z=228.47], EntityBat['Bat'/1720, l='MpServer', x=-259.91, y=56.14, z=222.59], EntityBat['Bat'/975, l='MpServer', x=-234.25, y=37.10, z=130.75], EntityZombie['Zombie'/1453, l='MpServer', x=-189.84, y=23.00, z=136.16], EntityZombie['Zombie'/1455, l='MpServer', x=-192.50, y=23.00, z=136.50], EntityZombie['Zombie'/1454, l='MpServer', x=-192.50, y=22.00, z=143.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:440)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:863)
	at net.minecraft.client.main.Main.main(SourceFile:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 95011032 bytes (90 MB) / 550961152 bytes (525 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 1781 (99736 bytes; 0 MB) allocated, 1062 (59472 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.30.933 Minecraft Forge 9.11.1.933 Optifine OptiFine_1.6.4_HD_U_C6 8 mods loaded, 8 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{6.4.30.933} [Forge Mod Loader] (minecraftforge-9.11.1.933.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{9.11.1.933} [Minecraft Forge] (minecraftforge-9.11.1.933.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	bspkrsCore{v4.1(1.6.4)} [bspkrsCore] ([1.6.4]bspkrsCorev4.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	mod_bspkrsCore{v4.1(1.6.4)} [bspkrsCore] ([1.6.4]bspkrsCorev4.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	TreeCapitator{Forge 1.6.4.r02} [Treecapitator] ([1.6.4]TreeCapitator.Forge.1.6.4.r02.Universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	ExtrabiomesXL{3.14.2} [ExtrabiomesXL] (ExtrabiomesXL-universal-1.6.4-3.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Thaumcraft{4.0.2a} [Thaumcraft] (Thaumcraft4.0.2a.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6.4-Forge9.11.1.933
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1941 (108696 bytes; 0 MB) allocated, 442 (24752 bytes; 0 MB) used