---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/8/14 11:28 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146273_a(GuiContainer.java:460)
	at forestry.core.gui.GuiForestry.func_146273_a(GuiForestry.java:237)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at forestry.core.gui.slots.SlotCustom.determineValidity(SlotCustom.java:116)
	at forestry.core.gui.slots.SlotCustom.func_75214_a(SlotCustom.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146273_a(GuiContainer.java:460)
	at forestry.core.gui.GuiForestry.func_146273_a(GuiForestry.java:237)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:316)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146274_d(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:268)

-- Affected screen --
Details:
	Screen name: forestry.storage.gui.GuiBackpack

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/1565206, l='MpServer', x=-70.41, y=102.62, z=221.65]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 52821858 game time, 53285208 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 639 total; [EntityChicken['Chicken'/1218963, l='MpServer', x=-43.15, y=86.00, z=206.97], EntityChicken['Chicken'/1559133, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1346699, l='MpServer', x=-45.11, y=86.00, z=205.38], EntityChicken['Chicken'/1227764, l='MpServer', x=-43.21, y=86.00, z=206.86], EntityChicken['Chicken'/1237712, l='MpServer', x=-43.15, y=86.27, z=204.15], EntityChicken['Chicken'/1210979, l='MpServer', x=-43.15, y=86.00, z=205.65], EntityChicken['Chicken'/1172618, l='MpServer', x=-46.33, y=86.00, z=204.54], EntityChicken['Chicken'/812646, l='MpServer', x=-43.66, y=86.00, z=206.59], EntityChicken['Chicken'/1206156, l='MpServer', x=-46.68, y=86.48, z=204.15], EntityChicken['Chicken'/1314181, l='MpServer', x=-45.12, y=86.00, z=204.20], EntityChicken['Chicken'/1373087, l='MpServer', x=-45.86, y=86.00, z=204.15], EntitySheep['Sheep'/31, l='MpServer', x=-118.91, y=77.00, z=157.03], EntityChicken['Chicken'/1222153, l='MpServer', x=-44.18, y=86.00, z=207.85], EntityChicken['Chicken'/1385848, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1138296, l='MpServer', x=-46.30, y=86.00, z=205.14], EntityChicken['Chicken'/1138297, l='MpServer', x=-45.98, y=87.10, z=204.15], EntityChicken['Chicken'/1343084, l='MpServer', x=-46.61, y=86.00, z=207.62], EntityChicken['Chicken'/1345768, l='MpServer', x=-45.77, y=86.00, z=207.85], EntityCow['Cow'/43, l='MpServer', x=-98.25, y=68.00, z=143.94], EntityChicken['Chicken'/1543859, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1211904, l='MpServer', x=-45.29, y=86.00, z=206.72], EntityChicken['Chicken'/1138294, l='MpServer', x=-44.84, y=86.00, z=204.15], EntityChicken['Chicken'/1228695, l='MpServer', x=-46.85, y=86.27, z=204.15], EntityChicken['Chicken'/1138295, l='MpServer', x=-42.67, y=86.00, z=204.85], EntityChicken['Chicken'/1344568, l='MpServer', x=-43.15, y=86.00, z=204.41], EntitySheep['Sheep'/47, l='MpServer', x=-107.78, y=69.00, z=242.53], EntityCow['Cow'/44, l='MpServer', x=-103.72, y=71.00, z=149.41], EntityChicken['Chicken'/1135270, l='MpServer', x=-45.73, y=86.00, z=204.55], EntitySheep['Sheep'/45, l='MpServer', x=-103.97, y=69.00, z=170.22], EntityChicken['Chicken'/1545986, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1169386, l='MpServer', x=-46.69, y=86.00, z=206.85], EntityChicken['Chicken'/828300, l='MpServer', x=-45.46, y=86.00, z=204.15], EntityChicken['Chicken'/1436771, l='MpServer', x=-46.92, y=86.00, z=205.54], EntityChicken['Chicken'/1275059, l='MpServer', x=-44.21, y=86.00, z=207.85], EntitySlime['Slime'/1543852, l='MpServer', x=10.69, y=40.00, z=204.69], EntityChicken['Chicken'/1295029, l='MpServer', x=-44.75, y=86.00, z=206.63], EntityChicken['Chicken'/1347920, l='MpServer', x=-44.74, y=86.00, z=206.14], EntityChicken['Chicken'/1347922, l='MpServer', x=-43.61, y=86.00, z=207.41], EntityChicken['Chicken'/1309046, l='MpServer', x=-46.13, y=86.23, z=204.15], EntityChicken['Chicken'/1394568, l='MpServer', x=-46.92, y=86.00, z=207.92], EntitySheep['Sheep'/60, l='MpServer', x=-89.31, y=79.00, z=213.53], EntityChicken['Chicken'/1547224, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1305721, l='MpServer', x=-43.15, y=86.00, z=206.11], EntityChicken['Chicken'/1305720, l='MpServer', x=-44.95, y=86.00, z=207.32], EntityChicken['Chicken'/1282929, l='MpServer', x=-44.55, y=86.00, z=206.16], EntityChicken['Chicken'/1305723, l='MpServer', x=-45.95, y=86.00, z=206.84], EntityChicken['Chicken'/1329435, l='MpServer', x=-45.55, y=86.00, z=207.85], EntityChicken['Chicken'/1305722, l='MpServer', x=-44.06, y=86.00, z=207.85], EntityChicken['Chicken'/7596, l='MpServer', x=-45.68, y=86.58, z=207.78], EntityItem['item.item.egg'/1574279, l='MpServer', x=-46.81, y=87.13, z=204.84], EntityChicken['Chicken'/1346757, l='MpServer', x=-46.17, y=86.00, z=207.85], EntityChicken['Chicken'/1343503, l='MpServer', x=-43.47, y=86.00, z=205.81], EntityArrow['arrow'/87, l='MpServer', x=-57.75, y=80.97, z=190.34], EntityChicken['Chicken'/6655, l='MpServer', x=-46.00, y=86.00, z=204.15], EntityChicken['Chicken'/1230974, l='MpServer', x=-45.10, y=86.00, z=206.97], EntityChicken['Chicken'/1308955, l='MpServer', x=-44.95, y=86.00, z=204.15], EntityArrow['arrow'/92, l='MpServer', x=-50.34, y=85.53, z=218.75], EntityChicken['Chicken'/1222218, l='MpServer', x=-45.01, y=86.00, z=204.15], EntityArrow['arrow'/89, l='MpServer', x=-52.56, y=80.97, z=195.25], EntityArrow['arrow'/91, l='MpServer', x=-55.03, y=80.97, z=195.03], EntityChicken['Chicken'/1258577, l='MpServer', x=-43.99, y=86.00, z=206.40], EntityChicken['Chicken'/1222220, l='MpServer', x=-43.42, y=86.00, z=204.15], EntityArrow['arrow'/102, l='MpServer', x=-41.28, y=86.78, z=205.84], EntityChicken['Chicken'/103, l='MpServer', x=-46.11, y=86.28, z=204.15], EntityCow['Cow'/101, l='MpServer', x=-35.38, y=80.00, z=190.25], EntityChicken['Chicken'/1259706, l='MpServer', x=-45.17, y=86.00, z=206.54], EntityChicken['Chicken'/1398501, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1352276, l='MpServer', x=-44.17, y=86.11, z=204.19], EntityChicken['Chicken'/110, l='MpServer', x=-43.15, y=86.00, z=206.69], EntitySlime['Slime'/1356645, l='MpServer', x=-13.31, y=32.00, z=255.69], EntityChicken['Chicken'/1286147, l='MpServer', x=-44.12, y=86.00, z=206.07], EntityChicken['Chicken'/111, l='MpServer', x=-45.84, y=86.00, z=204.15], EntityChicken['Chicken'/7561, l='MpServer', x=-44.39, y=86.00, z=205.30], EntityChicken['Chicken'/104, l='MpServer', x=-44.58, y=86.00, z=204.15], EntityChicken['Chicken'/105, l='MpServer', x=-43.15, y=86.00, z=205.26], EntityChicken['Chicken'/119, l='MpServer', x=-45.50, y=86.00, z=204.97], EntitySkeleton['Skeleton'/1590581, l='MpServer', x=-23.50, y=40.00, z=160.91], EntityChicken['Chicken'/117, l='MpServer', x=-43.63, y=86.00, z=204.99], EntityChicken['Chicken'/1172735, l='MpServer', x=-44.02, y=86.00, z=206.82], EntityChicken['Chicken'/113, l='MpServer', x=-46.81, y=86.00, z=206.29], EntityChicken['Chicken'/1255839, l='MpServer', x=-43.67, y=86.00, z=206.64], EntityChicken['Chicken'/1331330, l='MpServer', x=-43.15, y=86.00, z=207.23], EntityChicken['Chicken'/1215632, l='MpServer', x=-44.52, y=86.00, z=204.15], EntityChicken['Chicken'/1344618, l='MpServer', x=-43.15, y=86.00, z=205.48], EntityChicken['Chicken'/124, l='MpServer', x=-43.15, y=86.00, z=206.77], EntityChicken['Chicken'/122, l='MpServer', x=-44.05, y=86.01, z=208.72], EntityChicken['Chicken'/121, l='MpServer', x=-45.25, y=85.68, z=205.64], EntityChicken['Chicken'/1214683, l='MpServer', x=-45.94, y=86.00, z=206.83], EntityChicken['Chicken'/137, l='MpServer', x=-45.73, y=86.00, z=204.15], EntityChicken['Chicken'/136, l='MpServer', x=-46.28, y=86.00, z=206.29], EntityChicken['Chicken'/1309121, l='MpServer', x=-43.15, y=86.00, z=205.34], EntityChicken['Chicken'/139, l='MpServer', x=-45.18, y=86.00, z=207.85], EntityChicken['Chicken'/138, l='MpServer', x=-44.76, y=86.00, z=205.12], EntityChicken['Chicken'/141, l='MpServer', x=-44.30, y=86.00, z=207.85], EntityChicken['Chicken'/140, l='MpServer', x=-44.35, y=86.00, z=204.79], EntityChicken['Chicken'/1245106, l='MpServer', x=-46.72, y=86.00, z=204.67], EntityChicken['Chicken'/1236434, l='MpServer', x=-44.04, y=86.00, z=206.98], EntityChicken['Chicken'/7525, l='MpServer', x=-45.66, y=86.00, z=205.97], EntityChicken['Chicken'/1543704, l='MpServer', x=-46.92, y=86.00, z=205.77], EntityChicken['Chicken'/1548460, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/131, l='MpServer', x=-45.89, y=86.00, z=207.18], EntityChicken['Chicken'/132, l='MpServer', x=-45.71, y=86.00, z=204.86], EntityChicken['Chicken'/135, l='MpServer', x=-43.52, y=86.00, z=207.63], EntityChicken['Chicken'/134, l='MpServer', x=-46.20, y=86.00, z=204.84], EntityChicken['Chicken'/1310105, l='MpServer', x=-46.57, y=86.00, z=207.81], EntityChicken['Chicken'/1564601, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1173700, l='MpServer', x=-47.06, y=86.00, z=205.82], EntityChicken['Chicken'/158, l='MpServer', x=-46.62, y=86.00, z=207.85], EntityChicken['Chicken'/1249977, l='MpServer', x=-46.69, y=86.00, z=205.88], EntityChicken['Chicken'/145, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/146, l='MpServer', x=-45.91, y=86.00, z=206.27], EntityChicken['Chicken'/147, l='MpServer', x=-46.23, y=86.00, z=206.93], EntityChicken['Chicken'/1255804, l='MpServer', x=-46.01, y=86.00, z=207.66], EntityChicken['Chicken'/149, l='MpServer', x=-45.41, y=86.00, z=207.65], EntityChicken['Chicken'/151, l='MpServer', x=-42.73, y=85.92, z=207.55], EntityBat['Bat'/1591615, l='MpServer', x=-23.25, y=28.10, z=247.53], EntityChicken['Chicken'/1242881, l='MpServer', x=-45.39, y=86.00, z=204.55], EntityChicken['Chicken'/828177, l='MpServer', x=-45.34, y=86.00, z=204.98], EntityChicken['Chicken'/169, l='MpServer', x=-44.39, y=86.00, z=204.15], EntityChicken['Chicken'/1551440, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1378196, l='MpServer', x=-43.15, y=86.00, z=206.05], EntityZombie['Zombie'/1551447, l='MpServer', x=-47.50, y=26.00, z=256.50], EntityChicken['Chicken'/174, l='MpServer', x=-43.59, y=86.00, z=204.15], EntityChicken['Chicken'/1378199, l='MpServer', x=-45.95, y=86.00, z=204.62], EntityChicken['Chicken'/163, l='MpServer', x=-45.25, y=86.00, z=207.85], EntityChicken['Chicken'/161, l='MpServer', x=-45.17, y=86.00, z=205.15], EntityZombie['Zombie'/1590759, l='MpServer', x=-130.50, y=42.00, z=147.50], EntityChicken['Chicken'/167, l='MpServer', x=-43.15, y=86.00, z=204.29], EntityChicken['Chicken'/1171559, l='MpServer', x=-45.09, y=86.00, z=207.85], EntityChicken['Chicken'/7490, l='MpServer', x=-43.18, y=86.00, z=205.13], EntityChicken['Chicken'/166, l='MpServer', x=-45.52, y=86.00, z=207.85], EntityBat['Bat'/1591601, l='MpServer', x=-1.41, y=48.93, z=253.88], EntityChicken['Chicken'/165, l='MpServer', x=-43.15, y=86.00, z=205.27], EntityChicken['Chicken'/1282969, l='MpServer', x=-44.81, y=86.00, z=205.67], EntityChicken['Chicken'/1325619, l='MpServer', x=-45.63, y=86.00, z=206.19], EntityChicken['Chicken'/1546122, l='MpServer', x=-46.92, y=86.00, z=205.70], EntityChicken['Chicken'/187, l='MpServer', x=-44.30, y=86.00, z=205.89], EntityChicken['Chicken'/184, l='MpServer', x=-46.85, y=86.00, z=207.55], EntityChicken['Chicken'/1315973, l='MpServer', x=-45.07, y=86.00, z=209.16], EntityChicken['Chicken'/1239793, l='MpServer', x=-45.97, y=86.00, z=205.82], EntityChicken['Chicken'/190, l='MpServer', x=-46.38, y=86.00, z=206.79], EntityChicken['Chicken'/191, l='MpServer', x=-43.83, y=86.00, z=204.15], EntityChicken['Chicken'/188, l='MpServer', x=-45.11, y=86.00, z=206.20], EntityChicken['Chicken'/189, l='MpServer', x=-45.60, y=86.00, z=204.15], EntityChicken['Chicken'/178, l='MpServer', x=-45.97, y=86.00, z=207.18], EntityChicken['Chicken'/176, l='MpServer', x=-46.25, y=86.00, z=207.12], EntityZombie['Zombie'/1588916, l='MpServer', x=-123.38, y=23.90, z=214.70], EntityChicken['Chicken'/177, l='MpServer', x=-44.39, y=86.00, z=204.15], EntityZombie['Zombie'/1588915, l='MpServer', x=-132.63, y=26.00, z=199.66], EntityChicken['Chicken'/182, l='MpServer', x=-44.70, y=86.00, z=207.06], EntityChicken['Chicken'/1551438, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1551439, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/180, l='MpServer', x=-43.15, y=86.00, z=205.27], EntityChicken['Chicken'/181, l='MpServer', x=-43.15, y=86.00, z=204.81], EntityChicken['Chicken'/1551437, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/205, l='MpServer', x=-45.53, y=86.33, z=204.15], EntityChicken['Chicken'/204, l='MpServer', x=-43.15, y=86.00, z=205.22], EntityChicken['Chicken'/207, l='MpServer', x=-44.42, y=86.00, z=205.82], EntityChicken['Chicken'/206, l='MpServer', x=-43.15, y=86.00, z=206.93], EntityChicken['Chicken'/201, l='MpServer', x=-44.65, y=86.00, z=204.15], EntityChicken['Chicken'/200, l='MpServer', x=-43.15, y=86.00, z=205.55], EntityChicken['Chicken'/6499, l='MpServer', x=-43.64, y=86.00, z=206.87], EntityChicken['Chicken'/203, l='MpServer', x=-42.64, y=86.00, z=205.41], EntityChicken['Chicken'/1304754, l='MpServer', x=-43.55, y=86.00, z=204.15], EntityChicken['Chicken'/202, l='MpServer', x=-46.66, y=86.00, z=206.94], EntityChicken['Chicken'/196, l='MpServer', x=-44.33, y=86.00, z=206.83], EntityChicken['Chicken'/199, l='MpServer', x=-44.18, y=86.00, z=205.78], EntityChicken['Chicken'/198, l='MpServer', x=-44.21, y=86.00, z=205.48], EntityChicken['Chicken'/193, l='MpServer', x=-44.22, y=86.00, z=205.05], EntityChicken['Chicken'/192, l='MpServer', x=-45.15, y=86.00, z=205.97], EntityChicken['Chicken'/1343112, l='MpServer', x=-44.40, y=86.00, z=207.85], EntityChicken['Chicken'/195, l='MpServer', x=-43.94, y=86.00, z=207.85], EntityChicken['Chicken'/1554759, l='MpServer', x=-46.92, y=86.00, z=204.34], EntityChicken['Chicken'/194, l='MpServer', x=-45.85, y=85.68, z=205.20], EntityChicken['Chicken'/222, l='MpServer', x=-43.15, y=86.00, z=206.68], EntityChicken['Chicken'/1346640, l='MpServer', x=-43.30, y=86.24, z=204.15], EntityChicken['Chicken'/223, l='MpServer', x=-45.21, y=86.00, z=205.27], EntityChicken['Chicken'/216, l='MpServer', x=-46.12, y=86.00, z=204.67], EntityChicken['Chicken'/217, l='MpServer', x=-45.89, y=86.00, z=207.85], EntityChicken['Chicken'/1391658, l='MpServer', x=-43.08, y=86.00, z=204.08], EntitySkeleton['Skeleton'/1585675, l='MpServer', x=-45.13, y=32.00, z=177.50], EntityChicken['Chicken'/218, l='MpServer', x=-46.47, y=86.00, z=207.85], EntityChicken['Chicken'/219, l='MpServer', x=-43.15, y=86.00, z=206.96], EntityChicken['Chicken'/1391656, l='MpServer', x=-46.92, y=86.00, z=206.85], EntityChicken['Chicken'/212, l='MpServer', x=-45.92, y=86.00, z=204.94], EntityChicken['Chicken'/214, l='MpServer', x=-45.53, y=86.00, z=205.79], EntityChicken['Chicken'/215, l='MpServer', x=-45.59, y=86.00, z=207.85], EntityChicken['Chicken'/208, l='MpServer', x=-46.58, y=86.10, z=204.59], EntityChicken['Chicken'/209, l='MpServer', x=-46.24, y=86.00, z=207.85], EntityChicken['Chicken'/210, l='MpServer', x=-45.42, y=86.00, z=205.15], EntityChicken['Chicken'/1378261, l='MpServer', x=-43.70, y=86.00, z=204.50], EntityChicken['Chicken'/1551382, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1150484, l='MpServer', x=-45.33, y=86.00, z=206.00], EntitySheep['Sheep'/235, l='MpServer', x=-23.81, y=80.00, z=201.16], EntityChicken['Chicken'/1546202, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1340022, l='MpServer', x=-46.55, y=86.28, z=204.57], EntityChicken['Chicken'/1289297, l='MpServer', x=-46.10, y=86.00, z=207.85], EntityChicken['Chicken'/1585107, l='MpServer', x=-46.92, y=86.00, z=205.08], EntitySheep['Sheep'/226, l='MpServer', x=-29.72, y=80.88, z=198.59], EntityChicken['Chicken'/225, l='MpServer', x=-46.49, y=86.00, z=205.57], EntityChicken['Chicken'/878690, l='MpServer', x=-43.15, y=86.00, z=204.67], EntityChicken['Chicken'/1149525, l='MpServer', x=-45.16, y=86.00, z=207.47], EntityChicken['Chicken'/1398392, l='MpServer', x=-46.92, y=86.00, z=205.65], EntityChicken['Chicken'/1350976, l='MpServer', x=-46.80, y=86.00, z=206.82], EntityChicken['Chicken'/1398393, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1398394, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1547033, l='MpServer', x=-46.92, y=86.00, z=206.82], EntityChicken['Chicken'/1398395, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1316032, l='MpServer', x=-45.38, y=86.01, z=204.89], EntityChicken['Chicken'/1242966, l='MpServer', x=-43.15, y=86.00, z=206.76], EntityChicken['Chicken'/7455, l='MpServer', x=-45.64, y=86.00, z=206.29], EntityChicken['Chicken'/943799, l='MpServer', x=-44.18, y=86.00, z=207.32], EntityChicken['Chicken'/1552878, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1552876, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityWaypointContainer['unknown'/3109, l='MpServer', x=0.00, y=0.00, z=0.00], EntityChicken['Chicken'/1393419, l='MpServer', x=-43.08, y=86.00, z=207.92], EntitySquid['Squid'/1586115, l='MpServer', x=-62.16, y=62.34, z=161.38], EntityZombie['Zombie'/1583723, l='MpServer', x=-104.50, y=22.00, z=250.03], EntitySquid['Squid'/1586112, l='MpServer', x=-60.97, y=62.34, z=162.53], EntityItem['item.tile.resources.1'/1576003, l='MpServer', x=-64.97, y=83.13, z=223.13], EntityCreeper['Creeper'/1574927, l='MpServer', x=-108.00, y=69.00, z=173.44], EntityChicken['Chicken'/1362266, l='MpServer', x=-45.84, y=86.00, z=206.26], EntityChicken['Chicken'/1216543, l='MpServer', x=-44.61, y=86.00, z=204.15], EntitySquid['Squid'/1586122, l='MpServer', x=-19.03, y=57.72, z=178.75], EntitySkeleton['Skeleton'/1574914, l='MpServer', x=-20.50, y=49.00, z=152.50], EntityChicken['Chicken'/1386645, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1279833, l='MpServer', x=-46.85, y=86.00, z=207.56], EntitySquid['Squid'/1586121, l='MpServer', x=-13.53, y=59.28, z=180.03], EntitySquid['Squid'/1586126, l='MpServer', x=-21.22, y=59.38, z=183.50], EntitySkeleton['Skeleton'/1574916, l='MpServer', x=-21.50, y=49.00, z=146.50], EntitySquid['Squid'/1586124, l='MpServer', x=-19.09, y=56.00, z=177.34], EntityChicken['Chicken'/1346015, l='MpServer', x=-44.73, y=86.00, z=204.15], EntitySquid['Squid'/1586125, l='MpServer', x=-19.34, y=57.00, z=183.19], EntityChicken['Chicken'/1595810, l='MpServer', x=-44.03, y=86.00, z=204.60], EntityChicken['Chicken'/1552410, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1174802, l='MpServer', x=-46.85, y=86.28, z=206.74], EntityItem['item.item.egg'/1552407, l='MpServer', x=-44.19, y=81.13, z=203.19], EntityChicken['Chicken'/1258752, l='MpServer', x=-46.52, y=86.00, z=206.23], EntityChicken['Chicken'/1174813, l='MpServer', x=-46.31, y=86.12, z=204.15], EntityChicken['Chicken'/1284781, l='MpServer', x=-45.83, y=86.00, z=205.38], EntityChicken['Chicken'/1376889, l='MpServer', x=-43.15, y=86.00, z=204.56], EntityChicken['Chicken'/1322747, l='MpServer', x=-46.27, y=86.00, z=205.68], EntityChicken['Chicken'/7402, l='MpServer', x=-45.50, y=86.00, z=205.94], EntityChicken['Chicken'/1390990, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1334553, l='MpServer', x=-44.80, y=86.00, z=204.35], EntityChicken['Chicken'/1260962, l='MpServer', x=-46.44, y=86.00, z=204.85], EntityChicken['Chicken'/1292531, l='MpServer', x=-43.15, y=86.00, z=207.02], EntityZombie['Zombie'/1595794, l='MpServer', x=-119.47, y=21.00, z=187.50], EntityChicken['Chicken'/1545737, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityCreeper['Creeper'/1595807, l='MpServer', x=-6.46, y=49.00, z=246.50], EntityCreeper['Creeper'/1595806, l='MpServer', x=-9.56, y=49.00, z=245.64], EntityChicken['Chicken'/1292536, l='MpServer', x=-45.07, y=86.00, z=205.71], EntityChicken['Chicken'/945066, l='MpServer', x=-45.18, y=86.00, z=207.19], EntityChicken['Chicken'/1168047, l='MpServer', x=-44.93, y=86.00, z=207.85], EntityZombie['Zombie'/1586160, l='MpServer', x=-146.50, y=49.00, z=160.94], EntityChicken['Chicken'/1389897, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1543159, l='MpServer', x=-46.92, y=86.00, z=206.56], EntityChicken['Chicken'/1248992, l='MpServer', x=-46.63, y=86.01, z=205.74], EntityChicken['Chicken'/1366106, l='MpServer', x=-44.11, y=86.00, z=204.76], EntityChicken['Chicken'/1346023, l='MpServer', x=-43.15, y=86.00, z=207.05], EntityChicken['Chicken'/1543165, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/829150, l='MpServer', x=-44.83, y=86.00, z=205.84], EntityOcelot['Ocelot'/1580367, l='MpServer', x=-39.06, y=63.00, z=192.66], EntityChicken['Chicken'/1178639, l='MpServer', x=-46.50, y=86.83, z=204.15], EntityOcelot['Ocelot'/1580366, l='MpServer', x=-38.50, y=65.00, z=189.09], EntityChicken['Chicken'/1236094, l='MpServer', x=-44.06, y=86.00, z=206.40], EntityChicken['Chicken'/1543162, l='MpServer', x=-46.92, y=86.00, z=207.05], EntityChicken['Chicken'/1239836, l='MpServer', x=-43.64, y=86.00, z=207.85], EntityChicken['Chicken'/1546941, l='MpServer', x=-46.92, y=86.00, z=207.05], EntityChicken['Chicken'/1580321, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/831018, l='MpServer', x=-44.61, y=86.00, z=207.85], EntityCreeper['Creeper'/1591510, l='MpServer', x=-127.50, y=34.00, z=192.50], EntityChicken['Chicken'/1285803, l='MpServer', x=-43.15, y=86.00, z=205.35], EntityChicken['Chicken'/1590272, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1336992, l='MpServer', x=-44.48, y=86.00, z=207.13], EntityChicken['Chicken'/1224654, l='MpServer', x=-44.76, y=86.00, z=207.26], EntityChicken['Chicken'/7333, l='MpServer', x=-46.85, y=86.00, z=206.99], EntityChicken['Chicken'/1226344, l='MpServer', x=-45.51, y=86.00, z=206.03], EntityChicken['Chicken'/1345934, l='MpServer', x=-43.84, y=86.00, z=207.52], EntityChicken['Chicken'/1266655, l='MpServer', x=-45.63, y=86.00, z=207.03], EntityChicken['Chicken'/1149889, l='MpServer', x=-44.73, y=86.00, z=204.15], EntityChicken['Chicken'/1214933, l='MpServer', x=-45.46, y=86.00, z=206.37], EntityChicken['Chicken'/1343288, l='MpServer', x=-43.23, y=86.00, z=206.62], EntityChicken['Chicken'/1348693, l='MpServer', x=-43.71, y=86.00, z=206.41], EntityChicken['Chicken'/879088, l='MpServer', x=-43.40, y=86.00, z=206.45], EntityChicken['Chicken'/1388885, l='MpServer', x=-46.92, y=86.00, z=206.99], EntityChicken['Chicken'/1399595, l='MpServer', x=-46.92, y=86.00, z=206.70], EntityChicken['Chicken'/1376785, l='MpServer', x=-44.09, y=86.00, z=206.90], EntityChicken['Chicken'/1307900, l='MpServer', x=-45.53, y=86.00, z=204.64], EntityChicken['Chicken'/1134093, l='MpServer', x=-43.51, y=86.00, z=207.85], EntityChicken['Chicken'/1230232, l='MpServer', x=-46.27, y=86.34, z=204.15], EntitySquid['Squid'/1586109, l='MpServer', x=-64.84, y=59.94, z=158.84], EntityChicken['Chicken'/1384447, l='MpServer', x=-46.76, y=86.00, z=205.48], EntitySquid['Squid'/1586108, l='MpServer', x=-65.25, y=62.31, z=159.22], EntityChicken['Chicken'/1548609, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/937428, l='MpServer', x=-43.72, y=86.00, z=204.15], EntitySquid['Squid'/1586111, l='MpServer', x=-73.75, y=62.34, z=168.59], EntitySquid['Squid'/1586110, l='MpServer', x=-74.88, y=62.34, z=166.81], EntitySquid['Squid'/1586105, l='MpServer', x=-68.22, y=62.03, z=159.34], EntitySquid['Squid'/1586107, l='MpServer', x=-75.34, y=62.31, z=160.28], EntityChicken['Chicken'/1362213, l='MpServer', x=-44.94, y=86.00, z=205.42], EntityChicken['Chicken'/1291386, l='MpServer', x=-45.95, y=86.00, z=205.74], EntitySquid['Squid'/1586106, l='MpServer', x=-65.44, y=61.38, z=160.41], EntityChicken['Chicken'/1225457, l='MpServer', x=-45.75, y=86.00, z=207.29], EntityZombie['Zombie'/1584810, l='MpServer', x=-121.50, y=17.00, z=201.50], EntityZombie['Zombie'/1584809, l='MpServer', x=-120.50, y=17.00, z=195.50], EntityBat['Bat'/1552526, l='MpServer', x=-115.00, y=26.10, z=174.66], EntityChicken['Chicken'/1378943, l='MpServer', x=-44.41, y=86.00, z=206.86], EntityChicken['Chicken'/1133234, l='MpServer', x=-44.97, y=86.00, z=204.15], EntityChicken['Chicken'/1343449, l='MpServer', x=-46.42, y=86.87, z=205.03], EntityChicken['Chicken'/1341249, l='MpServer', x=-46.32, y=86.00, z=207.47], EntityChicken['Chicken'/1296217, l='MpServer', x=-46.63, y=86.00, z=205.44], EntityChicken['Chicken'/1341253, l='MpServer', x=-43.93, y=86.00, z=204.15], EntityChicken['Chicken'/1387592, l='MpServer', x=-46.92, y=86.00, z=205.65], EntityChicken['Chicken'/1291419, l='MpServer', x=-46.63, y=86.00, z=207.85], EntityChicken['Chicken'/1550650, l='MpServer', x=-46.92, y=86.00, z=206.09], EntityChicken['Chicken'/1396384, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1277328, l='MpServer', x=-46.10, y=86.00, z=207.27], EntityChicken['Chicken'/1547812, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/944918, l='MpServer', x=-44.84, y=86.00, z=205.44], EntityChicken['Chicken'/1346828, l='MpServer', x=-44.97, y=86.00, z=205.86], EntityChicken['Chicken'/1366271, l='MpServer', x=-43.19, y=86.00, z=205.62], EntityChicken['Chicken'/1269752, l='MpServer', x=-43.15, y=86.00, z=206.62], EntityChicken['Chicken'/1286632, l='MpServer', x=-44.54, y=85.69, z=203.51], EntityChicken['Chicken'/1162284, l='MpServer', x=-43.85, y=86.00, z=205.97], EntitySkeleton['Skeleton'/1581659, l='MpServer', x=-111.50, y=25.00, z=183.50], EntityChicken['Chicken'/1433278, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1173990, l='MpServer', x=-43.15, y=86.00, z=206.07], EntityChicken['Chicken'/1348759, l='MpServer', x=-43.87, y=86.00, z=207.16], EntityChicken['Chicken'/1365017, l='MpServer', x=-46.78, y=86.00, z=206.87], EntityChicken['Chicken'/1545860, l='MpServer', x=-46.92, y=86.00, z=206.07], EntityChicken['Chicken'/1379860, l='MpServer', x=-46.16, y=86.00, z=206.16], EntityChicken['Chicken'/1289487, l='MpServer', x=-43.67, y=86.00, z=207.85], EntityChicken['Chicken'/830100, l='MpServer', x=-43.15, y=86.00, z=205.76], EntityChicken['Chicken'/1198237, l='MpServer', x=-44.95, y=86.00, z=207.00], EntitySpider['Spider'/1583826, l='MpServer', x=-43.13, y=63.00, z=186.06], EntityChicken['Chicken'/1547781, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityZombie['Zombie'/1587007, l='MpServer', x=-53.50, y=14.00, z=234.50], EntityBat['Bat'/1593827, l='MpServer', x=-134.51, y=46.94, z=171.34], EntityZombie['Zombie'/1587008, l='MpServer', x=-54.50, y=14.00, z=234.50], EntitySkeleton['Skeleton'/1580472, l='MpServer', x=-124.72, y=45.00, z=151.00], EntityChicken['Chicken'/1282785, l='MpServer', x=-45.81, y=86.00, z=204.15], EntityBat['Bat'/1593830, l='MpServer', x=-131.84, y=48.10, z=171.05], EntityChicken['Chicken'/1372765, l='MpServer', x=-45.25, y=86.00, z=204.15], EntityBat['Bat'/1593831, l='MpServer', x=-131.47, y=44.97, z=180.51], EntityChicken['Chicken'/1273077, l='MpServer', x=-43.24, y=86.00, z=205.17], EntityBat['Bat'/1593828, l='MpServer', x=-130.25, y=49.00, z=160.75], EntityBat['Bat'/1593829, l='MpServer', x=-133.10, y=47.84, z=172.20], EntityChicken['Chicken'/1550701, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1398609, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1581619, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1552590, l='MpServer', x=-46.92, y=86.00, z=205.66], EntityChicken['Chicken'/1553539, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1271985, l='MpServer', x=-43.15, y=86.00, z=206.66], EntityChicken['Chicken'/1551671, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1278915, l='MpServer', x=-46.85, y=86.00, z=207.50], EntityChicken['Chicken'/1133294, l='MpServer', x=-46.11, y=86.00, z=204.80], EntityChicken['Chicken'/6243, l='MpServer', x=-44.01, y=86.00, z=207.10], EntityChicken['Chicken'/1547874, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1348844, l='MpServer', x=-45.40, y=86.00, z=205.80], EntityChicken['Chicken'/1396454, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1550704, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1423, l='MpServer', x=-43.15, y=86.00, z=206.64], EntityChicken['Chicken'/1289538, l='MpServer', x=-45.85, y=86.00, z=206.78], EntityChicken['Chicken'/1542132, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1579487, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/811994, l='MpServer', x=-45.29, y=86.00, z=207.43], EntityChicken['Chicken'/1221547, l='MpServer', x=-45.39, y=86.00, z=205.48], EntityChicken['Chicken'/1170170, l='MpServer', x=-43.15, y=86.00, z=204.97], EntityChicken['Chicken'/1333645, l='MpServer', x=-46.83, y=86.87, z=206.13], EntityChicken['Chicken'/1587061, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityZombie['Zombie'/1594773, l='MpServer', x=1.50, y=49.00, z=172.50], EntityChicken['Chicken'/1326880, l='MpServer', x=-46.45, y=86.00, z=205.64], EntityZombie['Zombie'/1594772, l='MpServer', x=2.50, y=49.00, z=173.50], EntityZombie['Zombie'/1594774, l='MpServer', x=-3.50, y=49.00, z=170.50], EntityChicken['Chicken'/1316317, l='MpServer', x=-44.13, y=86.00, z=205.57], EntityChicken['Chicken'/1166419, l='MpServer', x=-45.46, y=86.00, z=207.85], EntityChicken['Chicken'/944311, l='MpServer', x=-46.46, y=86.00, z=207.39], EntityChicken['Chicken'/823073, l='MpServer', x=-44.38, y=86.00, z=207.04], EntityChicken['Chicken'/1394073, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1392348, l='MpServer', x=-46.92, y=86.00, z=207.43], EntityChicken['Chicken'/823072, l='MpServer', x=-43.15, y=86.00, z=207.45], EntityBat['Bat'/1552084, l='MpServer', x=-121.75, y=50.10, z=187.75], EntityChicken['Chicken'/823075, l='MpServer', x=-43.15, y=86.00, z=206.16], EntityChicken['Chicken'/823074, l='MpServer', x=-45.59, y=86.00, z=207.85], EntityChicken['Chicken'/1222901, l='MpServer', x=-46.45, y=86.00, z=207.14], EntityChicken['Chicken'/821153, l='MpServer', x=-45.33, y=86.00, z=207.14], EntityChicken['Chicken'/1542369, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1548830, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1650, l='MpServer', x=-44.78, y=86.00, z=204.15], EntityChicken['Chicken'/1345067, l='MpServer', x=-45.90, y=87.02, z=204.15], EntityChicken['Chicken'/1221679, l='MpServer', x=-44.07, y=86.00, z=207.85], EntityChicken['Chicken'/880375, l='MpServer', x=-46.68, y=86.71, z=204.15], EntityChicken['Chicken'/1252599, l='MpServer', x=-45.84, y=86.00, z=205.44], EntityChicken['Chicken'/1277470, l='MpServer', x=-46.08, y=86.00, z=204.97], EntityItem['item.item.egg'/1597156, l='MpServer', x=-43.80, y=85.52, z=204.79], EntityChicken['Chicken'/1367866, l='MpServer', x=-45.72, y=86.00, z=207.33], EntityCreeper['Creeper'/1573771, l='MpServer', x=-2.50, y=43.00, z=164.50], EntityChicken['Chicken'/1596079, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityCreeper['Creeper'/1573770, l='MpServer', x=-4.50, y=43.00, z=161.50], EntityChicken['Chicken'/1597180, l='MpServer', x=-46.28, y=88.58, z=205.66], EntityChicken['Chicken'/1133944, l='MpServer', x=-45.56, y=86.00, z=204.15], EntityChicken['Chicken'/1348469, l='MpServer', x=-45.00, y=86.00, z=204.56], EntityChicken['Chicken'/1181554, l='MpServer', x=-44.78, y=86.00, z=205.70], EntityChicken['Chicken'/1388506, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/937632, l='MpServer', x=-46.10, y=86.87, z=205.59], EntityChicken['Chicken'/1133942, l='MpServer', x=-44.46, y=86.00, z=205.91], EntityChicken['Chicken'/1285619, l='MpServer', x=-46.31, y=86.00, z=205.00], EntityChicken['Chicken'/1334858, l='MpServer', x=-44.49, y=86.00, z=205.54], EntityChicken['Chicken'/1178379, l='MpServer', x=-45.08, y=86.00, z=204.15], EntitySlime['Slime'/1193051, l='MpServer', x=1.69, y=30.00, z=200.31], EntityChicken['Chicken'/1233889, l='MpServer', x=-45.19, y=86.00, z=207.31], EntityChicken['Chicken'/1176469, l='MpServer', x=-43.15, y=86.00, z=206.03], EntityChicken['Chicken'/1250310, l='MpServer', x=-46.14, y=86.00, z=207.08], EntityArrow['arrow'/832695, l='MpServer', x=-62.47, y=90.78, z=214.94], EntityChicken['Chicken'/1542306, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1255245, l='MpServer', x=-44.57, y=86.00, z=205.84], EntityChicken['Chicken'/1548888, l='MpServer', x=-46.92, y=86.00, z=205.27], EntityChicken['Chicken'/1255247, l='MpServer', x=-43.15, y=86.00, z=206.35], EntityChicken['Chicken'/1548884, l='MpServer', x=-46.92, y=86.00, z=206.47], EntityChicken['Chicken'/1568310, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1544, l='MpServer', x=-45.42, y=86.98, z=203.87], EntityChicken['Chicken'/1163493, l='MpServer', x=-43.19, y=86.00, z=206.47], EntityChicken['Chicken'/1261270, l='MpServer', x=-44.87, y=86.00, z=207.85], EntityChicken['Chicken'/1544496, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/8113, l='MpServer', x=-43.15, y=86.00, z=206.19], EntityChicken['Chicken'/1307527, l='MpServer', x=-45.77, y=86.00, z=207.03], EntityChicken['Chicken'/1363546, l='MpServer', x=-43.61, y=86.00, z=204.15], EntityChicken['Chicken'/1307528, l='MpServer', x=-43.15, y=86.00, z=207.51], EntityChicken['Chicken'/1307529, l='MpServer', x=-44.34, y=86.00, z=205.37], EntityChicken['Chicken'/1307530, l='MpServer', x=-45.54, y=86.00, z=207.18], EntityChicken['Chicken'/1188122, l='MpServer', x=-43.15, y=86.00, z=206.66], EntityChicken['Chicken'/1440627, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1272639, l='MpServer', x=-44.88, y=86.00, z=208.30], EntityChicken['Chicken'/1187435, l='MpServer', x=-43.39, y=86.00, z=207.39], EntityChicken['Chicken'/1163274, l='MpServer', x=-46.37, y=86.00, z=206.22], EntitySquid['Squid'/1550878, l='MpServer', x=-30.56, y=61.00, z=162.50], EntityChicken['Chicken'/1262960, l='MpServer', x=-43.16, y=86.00, z=206.53], EntityChicken['Chicken'/1545617, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1547542, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1321220, l='MpServer', x=-43.91, y=86.00, z=205.75], EntityZombie['Zombie'/1593991, l='MpServer', x=-112.50, y=20.00, z=226.50], EntityChicken['Chicken'/1322306, l='MpServer', x=-45.17, y=86.00, z=206.92], EntityZombie['Zombie'/1593992, l='MpServer', x=-112.50, y=20.00, z=225.50], EntityCreeper['Creeper'/1592097, l='MpServer', x=-107.50, y=52.00, z=146.50], EntityChicken['Chicken'/1267841, l='MpServer', x=-45.39, y=86.00, z=204.61], EntityChicken['Chicken'/1163309, l='MpServer', x=-44.34, y=86.00, z=204.15], EntityChicken['Chicken'/1196834, l='MpServer', x=-45.92, y=86.94, z=204.15], EntityChicken['Chicken'/1413586, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1275406, l='MpServer', x=-44.75, y=86.00, z=207.17], EntityChicken['Chicken'/1268987, l='MpServer', x=-45.64, y=86.00, z=206.79], EntityChicken['Chicken'/1351870, l='MpServer', x=-44.99, y=86.85, z=205.90], EntityChicken['Chicken'/1389217, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1283569, l='MpServer', x=-43.15, y=86.00, z=207.21], EntityChicken['Chicken'/1377723, l='MpServer', x=-45.58, y=86.00, z=205.34], EntityChicken['Chicken'/1305318, l='MpServer', x=-45.78, y=86.00, z=204.15], EntityChicken['Chicken'/944141, l='MpServer', x=-45.51, y=86.00, z=206.95], EntitySlime['Slime'/1215035, l='MpServer', x=1.38, y=40.00, z=196.63], EntityChicken['Chicken'/1550069, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1230445, l='MpServer', x=-42.63, y=85.77, z=205.15], EntitySquid['Squid'/1550883, l='MpServer', x=-29.63, y=56.34, z=172.50], EntityChicken['Chicken'/1342687, l='MpServer', x=-46.78, y=86.00, z=207.16], EntityChicken['Chicken'/1232624, l='MpServer', x=-43.15, y=86.00, z=207.34], EntityChicken['Chicken'/1547586, l='MpServer', x=-46.92, y=86.00, z=205.32], EntityBat['Bat'/1565250, l='MpServer', x=-6.66, y=44.10, z=278.75], EntityChicken['Chicken'/1547598, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1542193, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1351873, l='MpServer', x=-43.98, y=86.00, z=205.91], EntityChicken['Chicken'/1303064, l='MpServer', x=-46.85, y=86.36, z=205.15], EntityChicken['Chicken'/1284442, l='MpServer', x=-45.98, y=86.00, z=206.24], EntitySkeleton['Skeleton'/1596951, l='MpServer', x=-57.50, y=17.00, z=293.50], EntityChicken['Chicken'/1393994, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityCreeper['Creeper'/1596954, l='MpServer', x=5.50, y=41.00, z=167.50], EntityZombie['Zombie'/1596955, l='MpServer', x=8.50, y=41.00, z=166.50], EntityChicken['Chicken'/1180626, l='MpServer', x=-45.71, y=86.00, z=207.21], EntityChicken['Chicken'/1547609, l='MpServer', x=-46.92, y=86.00, z=207.39], EntityZombie['Zombie'/1596956, l='MpServer', x=6.50, y=41.00, z=170.50], EntityChicken['Chicken'/1547612, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityZombie['Zombie'/1596957, l='MpServer', x=7.50, y=41.00, z=167.50], EntityChicken['Chicken'/1555276, l='MpServer', x=-46.92, y=86.00, z=205.65], EntityChicken['Chicken'/1339479, l='MpServer', x=-44.30, y=86.00, z=207.85], EntityChicken['Chicken'/1179631, l='MpServer', x=-45.70, y=86.00, z=204.81], EntityChicken['Chicken'/1394043, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1555273, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1555275, l='MpServer', x=-46.92, y=86.00, z=204.67], EntityChicken['Chicken'/1555274, l='MpServer', x=-43.08, y=86.00, z=207.92], EntityChicken['Chicken'/1237012, l='MpServer', x=-43.90, y=86.00, z=205.53], EntityChicken['Chicken'/1547629, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1547632, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/812216, l='MpServer', x=-44.56, y=86.00, z=205.84], EntityChicken['Chicken'/1685, l='MpServer', x=-43.36, y=86.00, z=207.51], EntityChicken['Chicken'/1396215, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1134678, l='MpServer', x=-43.61, y=86.00, z=205.66], EntityChicken['Chicken'/6049, l='MpServer', x=-46.36, y=86.00, z=208.23], EntityChicken['Chicken'/1396211, l='MpServer', x=-46.92, y=86.00, z=206.20], EntityChicken['Chicken'/1341652, l='MpServer', x=-44.21, y=86.00, z=205.56], EntityChicken['Chicken'/1293077, l='MpServer', x=-43.15, y=86.00, z=205.59], EntityChicken['Chicken'/1547642, l='MpServer', x=-46.92, y=86.00, z=207.14], EntityChicken['Chicken'/1378523, l='MpServer', x=-43.60, y=86.00, z=207.85], EntityChicken['Chicken'/1543596, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1552332, l='MpServer', x=-46.92, y=87.00, z=204.08], EntityChicken['Chicken'/1378520, l='MpServer', x=-43.15, y=86.00, z=204.70], EntityChicken['Chicken'/1335064, l='MpServer', x=-43.15, y=86.00, z=206.29], EntityChicken['Chicken'/1364692, l='MpServer', x=-44.74, y=86.00, z=204.81], EntityChicken['Chicken'/1204090, l='MpServer', x=-45.08, y=86.00, z=206.32], EntityChicken['Chicken'/940792, l='MpServer', x=-45.48, y=86.00, z=207.26], EntityChicken['Chicken'/1398207, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1144734, l='MpServer', x=-46.71, y=86.00, z=204.79], EntityChicken['Chicken'/1552934, l='MpServer', x=-46.92, y=86.00, z=205.08], EntityChicken['Chicken'/1345329, l='MpServer', x=-46.67, y=86.63, z=204.15], EntityChicken['Chicken'/1549057, l='MpServer', x=-46.92, y=86.00, z=205.21], EntityChicken['Chicken'/1227926, l='MpServer', x=-43.49, y=86.00, z=207.07], EntityChicken['Chicken'/1351952, l='MpServer', x=-43.50, y=86.00, z=206.46], EntityChicken['Chicken'/1552339, l='MpServer', x=-43.08, y=86.00, z=207.92], EntitySpider['Spider'/1590870, l='MpServer', x=-59.00, y=18.00, z=291.44], EntityChicken['Chicken'/818399, l='MpServer', x=-46.69, y=86.92, z=203.86], EntityChicken['Chicken'/1282090, l='MpServer', x=-46.35, y=86.00, z=205.47], EntityZombie['Zombie'/1590869, l='MpServer', x=-56.53, y=18.00, z=290.34], EntitySkeleton['Skeleton'/1590868, l='MpServer', x=-56.31, y=18.00, z=291.28], EntityChicken['Chicken'/1190088, l='MpServer', x=-44.15, y=86.00, z=204.71], EntityChicken['Chicken'/1552909, l='MpServer', x=-46.92, y=86.00, z=206.82], EntityChicken['Chicken'/798, l='MpServer', x=-43.67, y=86.00, z=205.19], EntityChicken['Chicken'/1347474, l='MpServer', x=-46.71, y=86.45, z=204.15], EntityCreeper['Creeper'/1583202, l='MpServer', x=-56.50, y=26.00, z=263.50], EntityChicken['Chicken'/1283177, l='MpServer', x=-46.25, y=86.12, z=204.15], EntityChicken['Chicken'/1233537, l='MpServer', x=-45.68, y=86.00, z=206.72], EntityChicken['Chicken'/1144736, l='MpServer', x=-45.64, y=86.00, z=205.05], EntityChicken['Chicken'/1361821, l='MpServer', x=-44.43, y=86.00, z=204.89], EntityChicken['Chicken'/1361820, l='MpServer', x=-45.08, y=86.00, z=206.54], EntityChicken['Chicken'/1289200, l='MpServer', x=-45.15, y=86.00, z=208.22], EntityChicken['Chicken'/1401502, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1161959, l='MpServer', x=-44.82, y=86.00, z=205.50], EntityChicken['Chicken'/1361819, l='MpServer', x=-45.67, y=86.00, z=205.17], EntityChicken['Chicken'/1361818, l='MpServer', x=-43.15, y=86.00, z=205.37], EntityChicken['Chicken'/780, l='MpServer', x=-43.72, y=86.00, z=204.54], EntityChicken['Chicken'/1230832, l='MpServer', x=-43.58, y=86.00, z=205.23], EntityChicken['Chicken'/1274817, l='MpServer', x=-45.79, y=86.00, z=206.08], EntityChicken['Chicken'/1363826, l='MpServer', x=-45.39, y=86.00, z=206.02], EntityChicken['Chicken'/1174313, l='MpServer', x=-45.63, y=86.00, z=204.16], EntityChicken['Chicken'/1332108, l='MpServer', x=-44.01, y=86.00, z=207.15], EntityChicken['Chicken'/1174314, l='MpServer', x=-44.76, y=86.00, z=206.69], EntityChicken['Chicken'/1174315, l='MpServer', x=-46.85, y=86.00, z=206.27], EntityChicken['Chicken'/1252737, l='MpServer', x=-45.25, y=86.00, z=204.15], EntityChicken['Chicken'/1174316, l='MpServer', x=-44.67, y=86.00, z=207.14], EntityCreeper['Creeper'/1585573, l='MpServer', x=-131.50, y=45.00, z=175.50], EntityChicken['Chicken'/1369485, l='MpServer', x=-44.08, y=86.00, z=205.04], EntityChicken['Chicken'/7837, l='MpServer', x=-45.88, y=86.00, z=204.15], EntityZombie['Zombie'/1595150, l='MpServer', x=-125.50, y=51.00, z=280.50], EntityChicken['Chicken'/1333198, l='MpServer', x=-46.04, y=86.00, z=204.53], EntityChicken['Chicken'/1294817, l='MpServer', x=-43.15, y=86.00, z=204.31], EntityChicken['Chicken'/1220920, l='MpServer', x=-45.43, y=86.00, z=204.15], EntityChicken['Chicken'/1294819, l='MpServer', x=-45.25, y=86.00, z=206.66], EntityChicken['Chicken'/1294818, l='MpServer', x=-44.31, y=86.69, z=204.16], EntityChicken['Chicken'/1294820, l='MpServer', x=-46.79, y=86.46, z=205.92], EntityChicken['Chicken'/1551325, l='MpServer', x=-43.08, y=86.00, z=204.08], EntitySkeleton['Skeleton'/1553014, l='MpServer', x=-12.31, y=48.00, z=249.69], EntityChicken['Chicken'/1373345, l='MpServer', x=-44.07, y=86.00, z=206.53], EntityChicken['Chicken'/1332113, l='MpServer', x=-44.84, y=86.00, z=206.65], EntityChicken['Chicken'/1224753, l='MpServer', x=-45.85, y=86.00, z=206.56], EntityChicken['Chicken'/1345359, l='MpServer', x=-43.16, y=86.00, z=206.23], EntityClientPlayerMP['DanSze'/1565206, l='MpServer', x=-70.41, y=102.62, z=221.65], EntityChicken['Chicken'/1239313, l='MpServer', x=-43.91, y=86.00, z=207.09], EntityChicken['Chicken'/1199652, l='MpServer', x=-43.49, y=86.00, z=207.85], EntityCreeper['Creeper'/1592022, l='MpServer', x=-115.50, y=21.00, z=176.50], EntityChicken['Chicken'/1315634, l='MpServer', x=-45.33, y=86.80, z=204.15], EntityChicken['Chicken'/1315637, l='MpServer', x=-43.15, y=86.00, z=206.51], EntityChicken['Chicken'/1199667, l='MpServer', x=-44.97, y=86.00, z=207.85], EntityChicken['Chicken'/1550121, l='MpServer', x=-46.92, y=86.00, z=205.18], EntityChicken['Chicken'/1414239, l='MpServer', x=-46.92, y=86.00, z=205.75], EntitySkeleton['Skeleton'/1575509, l='MpServer', x=-122.88, y=17.00, z=173.50], EntityChicken['Chicken'/1261782, l='MpServer', x=-44.48, y=86.00, z=206.43], EntityChicken['Chicken'/941622, l='MpServer', x=-45.18, y=86.00, z=205.80], EntityChicken['Chicken'/1348309, l='MpServer', x=-43.17, y=86.00, z=205.78], EntityChicken['Chicken'/1323433, l='MpServer', x=-45.65, y=86.00, z=206.79], EntityChicken['Chicken'/1348306, l='MpServer', x=-44.00, y=86.00, z=205.03], EntityChicken['Chicken'/1239542, l='MpServer', x=-45.18, y=86.00, z=206.93], EntityChicken['Chicken'/937731, l='MpServer', x=-44.43, y=86.00, z=205.87], EntityChicken['Chicken'/1189986, l='MpServer', x=-44.13, y=86.00, z=204.53], EntityChicken['Chicken'/1549211, l='MpServer', x=-46.92, y=86.00, z=205.18], EntitySlime['Slime'/1545344, l='MpServer', x=-104.63, y=15.00, z=151.38], EntityChicken['Chicken'/1176128, l='MpServer', x=-46.26, y=86.00, z=206.88], EntityChicken['Chicken'/937, l='MpServer', x=-43.50, y=86.00, z=205.08], EntityChicken['Chicken'/1224909, l='MpServer', x=-45.90, y=86.00, z=205.63], EntityChicken['Chicken'/1543486, l='MpServer', x=-43.08, y=86.00, z=207.92], EntitySlime['Slime'/1367699, l='MpServer', x=-10.78, y=26.00, z=203.53], EntityChicken['Chicken'/1204307, l='MpServer', x=-44.54, y=86.00, z=207.29], EntityChicken['Chicken'/1585485, l='MpServer', x=-44.47, y=86.00, z=207.92], EntityChicken['Chicken'/1391395, l='MpServer', x=-46.91, y=86.00, z=205.74], EntityBat['Bat'/1589918, l='MpServer', x=-31.50, y=49.26, z=287.41], EntityBat['Bat'/1589917, l='MpServer', x=-15.13, y=45.01, z=283.16], EntityChicken['Chicken'/1306555, l='MpServer', x=-44.64, y=86.00, z=207.85], EntityChicken['Chicken'/1199860, l='MpServer', x=-45.15, y=86.00, z=204.69], EntityChicken['Chicken'/1370532, l='MpServer', x=-44.23, y=86.00, z=204.15], EntityChicken['Chicken'/1360722, l='MpServer', x=-45.28, y=86.00, z=203.88], EntityChicken['Chicken'/1341824, l='MpServer', x=-46.17, y=86.00, z=205.14], EntityChicken['Chicken'/1326407, l='MpServer', x=-43.61, y=86.00, z=206.21], EntityChicken['Chicken'/1394914, l='MpServer', x=-43.08, y=86.00, z=204.08], EntityChicken['Chicken'/1216278, l='MpServer', x=-46.15, y=86.00, z=204.66], EntityChicken['Chicken'/1397040, l='MpServer', x=-46.91, y=86.00, z=207.91], EntityChicken['Chicken'/1557873, l='MpServer', x=-46.92, y=86.00, z=205.76], EntityChicken['Chicken'/1591913, l='MpServer', x=-43.09, y=86.00, z=206.86], EntityChicken['Chicken'/1189117, l='MpServer', x=-45.10, y=86.00, z=204.16], EntitySlime['Slime'/852227, l='MpServer', x=-20.69, y=23.00, z=245.31], EntityChicken['Chicken'/943531, l='MpServer', x=-43.15, y=86.00, z=205.30], EntityChicken['Chicken'/1316823, l='MpServer', x=-43.04, y=86.00, z=205.60], EntityChicken['Chicken'/1376406, l='MpServer', x=-45.78, y=86.94, z=204.15], EntityChicken['Chicken'/1340724, l='MpServer', x=-44.99, y=86.00, z=204.47], EntityChicken['Chicken'/1316827, l='MpServer', x=-43.95, y=86.00, z=204.15], EntityChicken['Chicken'/1141400, l='MpServer', x=-43.15, y=86.00, z=205.22], EntityChicken['Chicken'/946406, l='MpServer', x=-46.07, y=86.00, z=206.58], EntityChicken['Chicken'/1543491, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1543488, l='MpServer', x=-46.92, y=86.00, z=207.92], EntitySkeleton['Skeleton'/1595309, l='MpServer', x=2.09, y=49.00, z=247.50], EntityChicken['Chicken'/1543493, l='MpServer', x=-46.92, y=86.00, z=206.33], EntityChicken['Chicken'/1543498, l='MpServer', x=-46.92, y=86.00, z=206.46], EntityChicken['Chicken'/1543499, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityChicken['Chicken'/1255147, l='MpServer', x=-46.72, y=86.95, z=204.50], EntityBat['Bat'/1582202, l='MpServer', x=-18.63, y=25.10, z=245.06], EntityChicken['Chicken'/1543500, l='MpServer', x=-46.92, y=86.00, z=205.52], EntityChicken['Chicken'/1376418, l='MpServer', x=-44.61, y=86.00, z=205.21], EntityChicken['Chicken'/1543501, l='MpServer', x=-46.92, y=86.00, z=206.22], EntityChicken['Chicken'/1201947, l='MpServer', x=-45.29, y=86.00, z=207.72], EntityChicken['Chicken'/1543504, l='MpServer', x=-46.92, y=86.00, z=206.37], EntityZombie['Zombie'/1580006, l='MpServer', x=-50.50, y=22.00, z=292.50], EntityChicken['Chicken'/1300710, l='MpServer', x=-44.52, y=86.00, z=205.84], EntitySkeleton['Skeleton'/1592854, l='MpServer', x=-1.50, y=49.00, z=170.50], EntityZombie['Zombie'/18188, l='MpServer', x=8.56, y=-46.56, z=39.83], EntityChicken['Chicken'/1236639, l='MpServer', x=-45.68, y=86.00, z=206.22], EntityChicken['Chicken'/946417, l='MpServer', x=-46.23, y=86.00, z=206.13], EntityItem['item.item.egg'/1392697, l='MpServer', x=-46.88, y=87.13, z=204.13], EntityChicken['Chicken'/1552187, l='MpServer', x=-46.92, y=86.00, z=207.92], EntityCreeper['Creeper'/1591894, l='MpServer', x=-15.47, y=45.00, z=288.03], EntityChicken['Chicken'/1272480, l='MpServer', x=-44.55, y=86.00, z=205.51], EntityCreeper['Creeper'/1595313, l='MpServer', x=-7.12, y=49.00, z=243.50], EntityCreeper['Creeper'/1595312, l='MpServer', x=-6.16, y=49.00, z=243.50], EntitySkeleton['Skeleton'/1592856, l='MpServer', x=-2.72, y=49.00, z=171.41], EntityChicken['Chicken'/1329812, l='MpServer', x=-46.53, y=86.12, z=204.64], EntityChicken['Chicken'/1373196, l='MpServer', x=-46.39, y=87.08, z=204.15], EntityChicken['Chicken'/3858, l='MpServer', x=-44.60, y=86.00, z=205.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 86851416 bytes (82 MB) / 700186624 bytes (667 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 39875 (2233000 bytes; 2 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3429 (192024 bytes; 0 MB) allocated, 68 (3808 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)