---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 7/3/14 7:29 PM
Description: Unexpected error

java.lang.ClassCastException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanSze'/21111567, l='MpServer', x=-63.02, y=93.62, z=222.74]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,221), Chunk: (at 4,4,13 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43902778 game time, 44114161 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 196 total; [EntityChicken['Chicken'/21093646, l='MpServer', x=-44.24, y=86.00, z=207.17], EntityChicken['Chicken'/21109451, l='MpServer', x=-46.08, y=86.00, z=204.09], EntityChicken['Chicken'/21075217, l='MpServer', x=-45.35, y=86.00, z=207.83], EntityChicken['Chicken'/21096510, l='MpServer', x=-46.92, y=86.00, z=205.56], EntityChicken['Chicken'/21075209, l='MpServer', x=-45.33, y=86.14, z=204.15], EntityChicken['Chicken'/20994132, l='MpServer', x=-45.79, y=86.00, z=205.11], EntityChicken['Chicken'/21073067, l='MpServer', x=-45.68, y=86.00, z=206.94], EntityItem['item.item.egg'/21111563, l='MpServer', x=-46.88, y=87.13, z=204.13], EntityChicken['Chicken'/20711551, l='MpServer', x=-45.70, y=86.00, z=206.12], EntityChicken['Chicken'/21102954, l='MpServer', x=-44.25, y=86.00, z=205.29], EntityChicken['Chicken'/21073584, l='MpServer', x=-45.36, y=86.00, z=204.52], EntityChicken['Chicken'/20989871, l='MpServer', x=-45.24, y=86.00, z=205.52], EntityItem['item.item.egg'/21111566, l='MpServer', x=-44.93, y=86.33, z=204.13], EntityChicken['Chicken'/21111554, l='MpServer', x=-45.19, y=86.00, z=206.83], EntityChicken['Chicken'/20677537, l='MpServer', x=-43.84, y=86.00, z=205.05], EntityChicken['Chicken'/20984956, l='MpServer', x=-43.84, y=86.00, z=207.12], EntityChicken['Chicken'/20994144, l='MpServer', x=-43.15, y=86.00, z=206.80], EntityChicken['Chicken'/21075244, l='MpServer', x=-45.80, y=86.75, z=204.15], EntityChicken['Chicken'/21080205, l='MpServer', x=-43.15, y=86.00, z=206.62], EntityChicken['Chicken'/20928278, l='MpServer', x=-44.68, y=86.00, z=204.15], EntityChicken['Chicken'/21074752, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/20984333, l='MpServer', x=-43.15, y=86.00, z=206.14], EntityChicken['Chicken'/20992238, l='MpServer', x=-44.74, y=86.00, z=206.02], EntityClientPlayerMP['DanSze'/21111567, l='MpServer', x=-63.02, y=93.62, z=222.74], EntityChicken['Chicken'/20989878, l='MpServer', x=-44.84, y=86.00, z=207.83], EntityChicken['Chicken'/20986041, l='MpServer', x=-44.07, y=86.00, z=206.19], EntityChicken['Chicken'/20994600, l='MpServer', x=-45.88, y=86.00, z=205.61], EntitySheep['Sheep'/77, l='MpServer', x=-29.34, y=80.00, z=195.44], EntityChicken['Chicken'/20993777, l='MpServer', x=-44.80, y=86.00, z=205.09], EntityChicken['Chicken'/20991329, l='MpServer', x=-45.28, y=86.00, z=205.62], EntityChicken['Chicken'/20989918, l='MpServer', x=-46.85, y=86.00, z=206.68], EntityChicken['Chicken'/21081261, l='MpServer', x=-44.37, y=86.07, z=204.15], EntityChicken['Chicken'/20922407, l='MpServer', x=-46.83, y=86.00, z=207.85], EntityChicken['Chicken'/20991858, l='MpServer', x=-45.80, y=86.00, z=205.61], EntityChicken['Chicken'/20990239, l='MpServer', x=-44.78, y=86.00, z=207.36], EntityChicken['Chicken'/20985364, l='MpServer', x=-45.24, y=86.00, z=206.19], EntityChicken['Chicken'/21102336, l='MpServer', x=-43.06, y=86.00, z=204.06], EntityChicken['Chicken'/21074940, l='MpServer', x=-43.15, y=86.00, z=205.09], EntityChicken['Chicken'/20990929, l='MpServer', x=-43.72, y=86.00, z=204.15], EntityChicken['Chicken'/21082521, l='MpServer', x=-44.32, y=86.00, z=206.69], EntityItem['item.tile.hellrock'/21109321, l='MpServer', x=-77.31, y=61.13, z=228.06], EntityChicken['Chicken'/21111180, l='MpServer', x=-46.91, y=86.00, z=205.07], EntityChicken['Chicken'/20990936, l='MpServer', x=-46.16, y=86.00, z=206.62], EntityChicken['Chicken'/20992078, l='MpServer', x=-46.16, y=86.00, z=206.15], EntityChicken['Chicken'/21103071, l='MpServer', x=-46.91, y=86.00, z=205.07], EntityChicken['Chicken'/21103070, l='MpServer', x=-44.84, y=86.00, z=204.06], EntityChicken['Chicken'/21103072, l='MpServer', x=-46.92, y=86.00, z=207.09], EntityChicken['Chicken'/21103073, l='MpServer', x=-43.98, y=86.00, z=204.63], EntityChicken['Chicken'/20992605, l='MpServer', x=-43.15, y=86.00, z=207.42], EntityChicken['Chicken'/20968092, l='MpServer', x=-45.90, y=86.00, z=204.64], EntityChicken['Chicken'/21071962, l='MpServer', x=-45.61, y=86.00, z=206.18], EntityChicken['Chicken'/21103087, l='MpServer', x=-45.80, y=86.00, z=204.09], EntityChicken['Chicken'/21074896, l='MpServer', x=-44.73, y=86.00, z=206.65], EntityChicken['Chicken'/20990946, l='MpServer', x=-43.83, y=86.00, z=205.39], EntityChicken['Chicken'/20945624, l='MpServer', x=-46.59, y=86.00, z=205.16], EntityChicken['Chicken'/20992588, l='MpServer', x=-43.54, y=86.00, z=204.15], EntityChicken['Chicken'/21103095, l='MpServer', x=-46.04, y=86.68, z=204.07], EntityChicken['Chicken'/20993546, l='MpServer', x=-45.25, y=86.00, z=206.16], EntityChicken['Chicken'/20985930, l='MpServer', x=-45.43, y=86.00, z=204.15], EntityChicken['Chicken'/20984991, l='MpServer', x=-43.15, y=86.00, z=205.58], EntityChicken['Chicken'/21080661, l='MpServer', x=-43.15, y=86.00, z=206.25], EntityChicken['Chicken'/20994178, l='MpServer', x=-46.85, y=86.00, z=205.78], EntityChicken['Chicken'/21071924, l='MpServer', x=-46.83, y=86.00, z=207.85], EntityChicken['Chicken'/20993648, l='MpServer', x=-44.69, y=86.00, z=205.48], EntityChicken['Chicken'/20936622, l='MpServer', x=-44.77, y=86.00, z=207.85], EntityChicken['Chicken'/20997427, l='MpServer', x=-43.15, y=86.00, z=206.78], EntityChicken['Chicken'/20928782, l='MpServer', x=-45.26, y=86.00, z=206.63], EntityChicken['Chicken'/20948274, l='MpServer', x=-46.35, y=86.00, z=205.67], EntityChicken['Chicken'/20926043, l='MpServer', x=-44.26, y=86.00, z=204.88], EntityChicken['Chicken'/20992541, l='MpServer', x=-46.85, y=86.00, z=206.16], EntityChicken['Chicken'/20956609, l='MpServer', x=-43.83, y=86.00, z=205.70], EntityChicken['Chicken'/20992534, l='MpServer', x=-43.88, y=86.00, z=204.56], EntityChicken['Chicken'/21080702, l='MpServer', x=-44.00, y=86.00, z=207.85], EntityChicken['Chicken'/20991991, l='MpServer', x=-43.70, y=86.00, z=206.75], EntityChicken['Chicken'/21071605, l='MpServer', x=-44.80, y=86.00, z=204.78], EntityChicken['Chicken'/20986457, l='MpServer', x=-45.20, y=86.00, z=206.08], EntityChicken['Chicken'/21101048, l='MpServer', x=-43.06, y=86.00, z=204.56], EntityChicken['Chicken'/20989275, l='MpServer', x=-45.67, y=86.00, z=207.85], EntityChicken['Chicken'/21071641, l='MpServer', x=-43.15, y=86.00, z=206.73], EntityChicken['Chicken'/21083214, l='MpServer', x=-45.38, y=86.00, z=207.76], EntityChicken['Chicken'/20991023, l='MpServer', x=-46.38, y=86.00, z=206.63], EntityChicken['Chicken'/20991022, l='MpServer', x=-46.85, y=86.00, z=205.64], EntityChicken['Chicken'/21074947, l='MpServer', x=-43.97, y=86.00, z=206.09], EntityChicken['Chicken'/21073999, l='MpServer', x=-46.84, y=86.00, z=206.74], EntityChicken['Chicken'/19374861, l='MpServer', x=-43.15, y=86.00, z=205.11], EntityChicken['Chicken'/20991509, l='MpServer', x=-43.81, y=86.00, z=204.80], EntityChicken['Chicken'/20991024, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/20991025, l='MpServer', x=-44.27, y=86.00, z=204.15], EntityChicken['Chicken'/20908878, l='MpServer', x=-45.48, y=86.00, z=207.41], EntityChicken['Chicken'/20994927, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/21072383, l='MpServer', x=-46.50, y=86.34, z=204.15], EntityChicken['Chicken'/21081594, l='MpServer', x=-44.80, y=86.00, z=204.15], EntityChicken['Chicken'/21080976, l='MpServer', x=-46.49, y=86.00, z=207.30], EntityChicken['Chicken'/21071143, l='MpServer', x=-44.70, y=86.00, z=205.67], EntityChicken['Chicken'/20947110, l='MpServer', x=-45.71, y=86.00, z=204.79], EntityCow['Cow'/313, l='MpServer', x=-23.50, y=80.00, z=199.69], EntityChicken['Chicken'/21098659, l='MpServer', x=-43.06, y=86.00, z=204.06], EntityChicken['Chicken'/21098661, l='MpServer', x=-43.88, y=86.00, z=204.06], EntityChicken['Chicken'/21083740, l='MpServer', x=-43.47, y=86.00, z=204.17], EntityChicken['Chicken'/20986274, l='MpServer', x=-44.06, y=86.00, z=207.31], EntityChicken['Chicken'/21083737, l='MpServer', x=-43.69, y=86.00, z=205.35], EntityChicken['Chicken'/21080469, l='MpServer', x=-44.10, y=86.00, z=207.85], EntityChicken['Chicken'/21082108, l='MpServer', x=-46.35, y=86.00, z=207.84], EntityChicken['Chicken'/21107999, l='MpServer', x=-46.91, y=86.00, z=205.07], EntityChicken['Chicken'/21083731, l='MpServer', x=-46.75, y=86.68, z=204.59], EntityChicken['Chicken'/20965522, l='MpServer', x=-45.95, y=86.00, z=204.49], EntityChicken['Chicken'/21075016, l='MpServer', x=-45.25, y=86.00, z=207.31], EntityChicken['Chicken'/21072303, l='MpServer', x=-46.38, y=86.00, z=206.15], EntitySheep['Sheep'/340, l='MpServer', x=-26.47, y=80.00, z=206.63], EntityChicken['Chicken'/20973136, l='MpServer', x=-46.46, y=86.00, z=207.85], EntityChicken['Chicken'/20990472, l='MpServer', x=-44.21, y=86.00, z=206.76], EntityCow['Cow'/338, l='MpServer', x=-26.06, y=80.00, z=203.97], EntityChicken['Chicken'/21081991, l='MpServer', x=-44.76, y=86.00, z=206.65], EntityCow['Cow'/336, l='MpServer', x=-29.84, y=80.88, z=198.31], EntityChicken['Chicken'/20899335, l='MpServer', x=-44.13, y=86.00, z=207.85], EntityCow['Cow'/326, l='MpServer', x=-23.47, y=80.00, z=204.19], EntitySheep['Sheep'/327, l='MpServer', x=-30.81, y=80.00, z=194.22], EntityChicken['Chicken'/20990008, l='MpServer', x=-44.01, y=86.00, z=204.15], EntityChicken['Chicken'/20747751, l='MpServer', x=-44.17, y=86.00, z=207.85], EntitySlime['Slime'/20945697, l='MpServer', x=-37.38, y=14.00, z=239.63], EntitySheep['Sheep'/334, l='MpServer', x=-27.59, y=80.00, z=207.25], EntityCow['Cow'/335, l='MpServer', x=-32.56, y=80.00, z=195.16], EntityChicken['Chicken'/20994855, l='MpServer', x=-43.15, y=86.00, z=204.52], EntityChicken['Chicken'/20994035, l='MpServer', x=-43.15, y=86.00, z=207.46], EntityChicken['Chicken'/20990006, l='MpServer', x=-44.76, y=86.00, z=207.84], EntityChicken['Chicken'/20990007, l='MpServer', x=-44.45, y=86.00, z=204.15], EntitySheep['Sheep'/328, l='MpServer', x=-23.91, y=80.00, z=193.06], EntityCow['Cow'/329, l='MpServer', x=-24.69, y=80.00, z=204.66], EntityChicken['Chicken'/20990005, l='MpServer', x=-43.92, y=86.00, z=207.85], EntityChicken['Chicken'/20984648, l='MpServer', x=-43.15, y=86.00, z=205.57], EntityChicken['Chicken'/20992420, l='MpServer', x=-45.97, y=86.00, z=206.60], EntityChicken['Chicken'/21081484, l='MpServer', x=-46.83, y=86.00, z=206.80], EntityChicken['Chicken'/21073900, l='MpServer', x=-46.37, y=86.00, z=207.84], EntityChicken['Chicken'/21073975, l='MpServer', x=-46.19, y=86.36, z=204.54], EntityChicken['Chicken'/21073973, l='MpServer', x=-46.78, y=86.00, z=207.85], EntityChicken['Chicken'/20947140, l='MpServer', x=-44.27, y=86.00, z=206.74], EntityChicken['Chicken'/21081077, l='MpServer', x=-45.35, y=86.00, z=205.09], EntityChicken['Chicken'/20979782, l='MpServer', x=-43.15, y=86.00, z=204.74], EntityChicken['Chicken'/20990513, l='MpServer', x=-43.15, y=86.00, z=207.18], EntityChicken['Chicken'/20965414, l='MpServer', x=-45.28, y=86.00, z=207.83], EntityChicken['Chicken'/20699106, l='MpServer', x=-45.65, y=86.00, z=207.85], EntityChicken['Chicken'/20985837, l='MpServer', x=-46.31, y=86.00, z=205.61], EntityChicken['Chicken'/21098503, l='MpServer', x=-43.06, y=86.00, z=204.06], EntityChicken['Chicken'/21107662, l='MpServer', x=-43.06, y=86.00, z=204.06], EntityChicken['Chicken'/20987229, l='MpServer', x=-45.21, y=86.00, z=207.21], EntityChicken['Chicken'/21080024, l='MpServer', x=-43.53, y=86.00, z=207.85], EntityChicken['Chicken'/21074141, l='MpServer', x=-44.55, y=86.00, z=206.19], EntityChicken['Chicken'/21071264, l='MpServer', x=-46.11, y=86.00, z=207.85], EntityChicken['Chicken'/20737917, l='MpServer', x=-45.84, y=86.00, z=206.72], EntityChicken['Chicken'/20974167, l='MpServer', x=-43.98, y=86.00, z=206.26], EntityChicken['Chicken'/21074133, l='MpServer', x=-46.75, y=86.00, z=207.40], EntityChicken['Chicken'/20683139, l='MpServer', x=-44.55, y=86.00, z=205.55], EntityChicken['Chicken'/20985800, l='MpServer', x=-45.67, y=86.00, z=204.15], EntityChicken['Chicken'/20991118, l='MpServer', x=-44.24, y=86.00, z=206.14], EntityChicken['Chicken'/20995029, l='MpServer', x=-44.71, y=86.00, z=206.12], EntityChicken['Chicken'/21074157, l='MpServer', x=-45.70, y=86.00, z=205.60], EntityChicken['Chicken'/21080061, l='MpServer', x=-43.75, y=86.00, z=206.76], EntityChicken['Chicken'/20938318, l='MpServer', x=-43.15, y=86.00, z=206.11], EntityChicken['Chicken'/21071805, l='MpServer', x=-44.82, y=86.00, z=206.68], EntityChicken['Chicken'/21110957, l='MpServer', x=-43.06, y=86.00, z=204.06], EntityChicken['Chicken'/21074640, l='MpServer', x=-43.15, y=86.00, z=205.67], EntityChicken['Chicken'/21071829, l='MpServer', x=-43.16, y=86.00, z=206.29], EntityChicken['Chicken'/21097423, l='MpServer', x=-46.95, y=86.00, z=207.41], EntityChicken['Chicken'/20748719, l='MpServer', x=-45.37, y=86.00, z=204.97], EntityChicken['Chicken'/21108683, l='MpServer', x=-46.92, y=86.00, z=207.15], EntityChicken['Chicken'/21102736, l='MpServer', x=-43.94, y=86.00, z=204.07], EntityChicken['Chicken'/20987167, l='MpServer', x=-43.15, y=86.00, z=207.85], EntityChicken['Chicken'/20992257, l='MpServer', x=-43.92, y=86.00, z=205.68], EntityChicken['Chicken'/21111548, l='MpServer', x=-44.21, y=86.00, z=205.62], EntityChicken['Chicken'/20959617, l='MpServer', x=-44.80, y=86.00, z=204.70], EntityChicken['Chicken'/20987160, l='MpServer', x=-46.85, y=86.00, z=206.07], EntityChicken['Chicken'/20987163, l='MpServer', x=-44.79, y=86.00, z=206.69], EntityChicken['Chicken'/20994434, l='MpServer', x=-46.05, y=86.00, z=207.31], EntityChicken['Chicken'/20981384, l='MpServer', x=-46.83, y=86.00, z=207.85], EntityChicken['Chicken'/21071813, l='MpServer', x=-46.85, y=87.01, z=205.34], EntityChicken['Chicken'/20936799, l='MpServer', x=-46.85, y=86.26, z=205.57], EntityChicken['Chicken'/20993910, l='MpServer', x=-45.57, y=86.00, z=206.62], EntityChicken['Chicken'/21111534, l='MpServer', x=-45.20, y=86.00, z=207.95], EntityChicken['Chicken'/20987151, l='MpServer', x=-44.02, y=86.00, z=207.41], EntityChicken['Chicken'/21071819, l='MpServer', x=-43.15, y=86.00, z=207.13], EntityChicken['Chicken'/21097428, l='MpServer', x=-46.92, y=87.00, z=204.06], EntityChicken['Chicken'/20987144, l='MpServer', x=-45.91, y=86.00, z=205.05], EntityChicken['Chicken'/21098392, l='MpServer', x=-46.92, y=87.00, z=204.06], EntityChicken['Chicken'/21071818, l='MpServer', x=-46.72, y=86.00, z=204.69], EntityChicken['Chicken'/21071817, l='MpServer', x=-45.73, y=86.00, z=206.75], EntityChicken['Chicken'/21071816, l='MpServer', x=-43.15, y=86.00, z=205.61], EntityChicken['Chicken'/20987190, l='MpServer', x=-44.16, y=86.00, z=204.78], EntityChicken['Chicken'/21074088, l='MpServer', x=-46.43, y=86.00, z=205.12], EntityChicken['Chicken'/21070771, l='MpServer', x=-45.25, y=86.00, z=205.14], EntityChicken['Chicken'/21072686, l='MpServer', x=-43.15, y=86.00, z=205.08], EntityChicken['Chicken'/20991170, l='MpServer', x=-45.35, y=86.00, z=204.15], EntityChicken['Chicken'/20880886, l='MpServer', x=-45.00, y=86.00, z=204.15], EntityChicken['Chicken'/20959677, l='MpServer', x=-44.84, y=86.00, z=207.21], EntityChicken['Chicken'/20990105, l='MpServer', x=-46.24, y=86.93, z=204.15], EntityChicken['Chicken'/21074581, l='MpServer', x=-44.80, y=86.00, z=207.84], EntityChicken['Chicken'/20991185, l='MpServer', x=-46.85, y=86.00, z=206.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:864)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 482250584 bytes (459 MB) / 986906624 bytes (941 MB) up to 986906624 bytes (941 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 32119 (1798664 bytes; 1 MB) allocated, 32119 (1798664 bytes; 1 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 17, tallocated: 95
	FML: MCP v9.03 FML v7.2.209.1112 Minecraft Forge 10.12.1.1112 25 mods loaded, 25 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{7.2.209.1112} [Forge Mod Loader] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{10.12.1.1112} [Minecraft Forge] (forge-1.7.2-10.12.1.1112.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.0} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.1} [Not Enough Items] (NotEnoughItems-1.7.2-1.0.1-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	bspkrsCore{6.9} [bspkrsCore] ([1.7.2]bspkrsCore-universal-6.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Treecapitator{1.7.2} [Treecapitator] ([1.7.2]Treecapitator-universal-2.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BiblioCraft{1.7.1} [BiblioCraft] (BiblioCraft[1.7.1][MC1.7.2].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	AWWayofTime{v1.0.1g} [Blood Magic: Alchemical Wizardry] (Blood Magic-v1.0.1g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Core{6.0.16} [BuildCraft] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Builders{6.0.16} [BC Builders] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Energy{6.0.16} [BC Energy] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Factory{6.0.16} [BC Factory] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Transport{6.0.16} [BC Transport] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	BuildCraft|Silicon{6.0.16} [BC Silicon] (buildcraft-6.0.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	IC2{2.1.478-experimental} [IndustrialCraft 2] (industrialcraft-2-2.1.478-experimental.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	ThaumicTinkerer{2.4-147} [Thaumic Tinkerer] (ThaumicTinkerer-2.4-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	ForbiddenMagic{0.41b} [Forbidden Magic] (Forbidden Magic-1.7.2-0.41b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forestry{2.4.1.25} [Forestry for Minecraft] (forestry_1.7.2-2.4.1.25.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Mystcraft{0.10.15.00} [Mystcraft] (mystcraft-1.7.2-0.10.15.00.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	voxelmap{1.7.2} [VoxelMap] (voxelmap-1.7.2-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	weaponmod{1.7.2 v1.14.2} [Balkon's WeaponMod] (weaponmod-1.14.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.2-Forge10.12.1.1112
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 639 (35784 bytes; 0 MB) allocated, 639 (35784 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)