---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 4/18/14 12:06 AM
Description: Getting biome

java.lang.NullPointerException: Getting biome
	at apw.a(SourceFile:934)
	at aha.a(SourceFile:115)
	at aha.a(SourceFile:1046)
	at bof.j(SourceFile:1343)
	at bof.a(SourceFile:928)
	at bof.b(SourceFile:814)
	at ban.ak(SourceFile:801)
	at ban.f(SourceFile:728)
	at net.minecraft.client.main.Main.main(SourceFile:148)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at apw.a(SourceFile:934)

-- Coordinates of biome request --
Details:
	Location: World: (8,0,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at aha.a(SourceFile:115)
	at aha.a(SourceFile:1046)
	at bof.j(SourceFile:1343)
	at bof.a(SourceFile:928)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [blw['DanSze'/271, l='MpServer', x=8.50, y=66.62, z=8.50]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,-20), Chunk: (at 4,4,12 in -15,-2; contains blocks -240,0,-32 to -225,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 1 total; [blw['DanSze'/271, l='MpServer', x=8.50, y=66.62, z=8.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at blr.a(SourceFile:289)
	at ban.b(SourceFile:1972)
	at ban.f(SourceFile:737)
	at net.minecraft.client.main.Main.main(SourceFile:148)

-- System Details --
Details:
	Minecraft Version: 1.7.9
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 263206632 bytes (251 MB) / 360972288 bytes (344 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 4, tcache: 79, allocated: 8, tallocated: 28
	Launched Version: 1.7.9
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)